<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Index</title>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
	<style>
		html,body {
			margin: 0; padding: 0px;
			height:100%; 
			min-height:100%;
			background-color: rgb(233,232,220);
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-style: normal;
			font-weight: normal;
			color: black;
		}

		body {font-size:75%;position:relative; margin-top:-1px; border-style: solid solid solid solid;	border-color: rgb(172,168,153);	border-width: 0px 0px 1px 0px;}
		a { text-decoration:none; color:#06c }
		form {padding:5px; margin:0px;}
	</style>
</head>
<body style="direction: ltr;">
	<form>
	Look for:<br /><input style="width:100%" onKeyDown="check_input(this.value,get_match)" onKeyUp="check_input(this.value,get_match)"/>
	</form>

	<script>
		var words = new Array(
"AddLink Method","AssemblyMCellALinks Method","Axis Property {MaryOld.MLinkTemplate}","Axis Property {MaryOld.MLink}","BytesToHex Method","CalculateCrc16 (Byte()) Method","CalculateCrc16 (Int16, Byte(), Int32) Method","CalculateCrc16FromStream Method","CellContainsName Method","CellCreate Method","CellDelete Method","CellGet Method","CellGetAny Method","CellID Property {MaryOld.MCellA}","CellID Property {MaryOld.MCellB}","CellID Property {MaryOld.MCellTemplate}","CellID Property {MaryOld.MCell}","CellIsUniqueName Method","CellMatch Method","CellMode Property {MaryOld.MCellA}","CellMode Property {MaryOld.MCellB}","CellMode Property {MaryOld.MCellTemplate}","CellMode Property {MaryOld.MCell}","CellUnload Method","CellValueEqual Method","Cells Property","CellsInMemory Property","CheckRefCells Method","Class1 Class","Clear Method","ClearCellAndLinkTables Method","ClearResources Method","Close Method {MaryOld.MDbLayer}","Close Method {MaryOld.MEngine}","Close Method {MaryOld.MLog}","Cmd_deleteLinkById Field","Cmd_getBandCell Field","Cmd_getBandLink Field","Cmd_getCell Field","Cmd_getCellData Field","Cmd_getCellExists Field","Cmd_getCellLinks Field","Cmd_getLastLinksIdentity Field","Cmd_getLinkId Field","Cmd_getMaxCellID Field","Cmd_insertCellTable Field","Cmd_insertLinkTable Field","Cmd_setCellData Field","Cmd_updateCellTable Field","Cmd_updateLinkTable Field","CodePage Property","ConnectionString Property","ConstantCells Property","ConstantLinks Property","Container Property {MaryOld.MCellTemplate}","Container Property {MaryOld.MCell}","ContainerID Property","Count Property","CreaTime Property {MaryOld.MCellA}","CreaTime Property {MaryOld.MCellB}","CreaTime Property {MaryOld.MCellTemplate}","CreaTime Property {MaryOld.MCell}","CreateDatabase Method","CreateDatabaseTables Method","CreateProjectFolder Method","CreateTablesIndexes (SqlConnection) Method","CreateTablesIndexes (String, String, String, String) Method","CreationDate Property","DataLayer Property","DataVersion Property","DatabaseName Property","DatabaseServerPath Property","DefaultCellMode Property","DeleteDatabase Method","DeleteFolder Method","DeleteTablesCellLink Method","Description Property {MaryOld.MArg}","Description Property {MaryOld.MCellA}","Description Property {MaryOld.MCellB}","Description Property {MaryOld.MCellTemplate}","Description Property {MaryOld.MElement}","Description Property {MaryOld.MEngine}","Description Property {MaryOld.MLinkTemplate}","Description Property {MaryOld.MLink}","Description Property {MaryOld.MLogMsg}","Description Property {MaryOld.MProjectFile}","Description Property {MaryOld.MVersion}","EngineSubVersion Property {MaryOld.MProjectFile}","EngineSubVersion Property {MaryOld.Serialization.MSnapshotFileInfo}","EngineVersion Property {MaryOld.MProjectFile}","EngineVersion Property {MaryOld.Serialization.MSnapshotFileInfo}","Exit Method {MaryOld.MMethod}","Exit Method {MaryOld.MResource}","Exit Method {MaryOld.MSnapshot}","ExternalCells Property","ExternalLinks Property","FileId Property","FinalHex Property","Form1 Class","Form1 Constructor","GeneratePathNameFromId Method","GetCellRows Method","GetFileInfoById Method","GetLinkRows Method","GetMaxExistingFileId Method","GetResourceStatistics Method","HexToBytes Method","ID Property","Init Method {MaryOld.MMethod}","Init Method {MaryOld.MResource}","Init Method {MaryOld.MSnapshot}","InitialHex Property","InvalidID Property","IsCellType Method","IsDBused Method","Items Property {MaryOld.MCellCollection}","Items Property {MaryOld.MLinkCollection}","Limiter Property","Links Property {MaryOld.MCellA}","Links Property {MaryOld.MCellB}","Links Property {MaryOld.MCellTemplate}","Links Property {MaryOld.MCell}","Links Property {MaryOld.MEngine}","LinksInMemory Property","LinksTreshold Field","Load Method {MaryOld.MProjectFile}","Load Method {MaryOld.Serialization.MSnapshotFileInfo}","LoadAllLinks Method","LoadContainer Method","LoadFullSnapshot Method","LoadHeader Method","LoadMemoryCells Method","LoadSection Method","LoadTableCells Method","Log Property","LogFileNumber Property","LogFolderPath Property","MArg  Constructor","MArg (String, String, Object) Constructor","MArg (String, String, Type) Constructor","MArg (String, String, Type, Object) Constructor","MArg Class","MAxisDirection Enumeration","MCell Class","MCellA Class","MCellA Constructor","MCellB  Constructor","MCellB (MCellMode) Constructor","MCellB Class","MCellCollection Class","MCellCollection Constructor","MCellMode Enumeration","MCellTemplate  Constructor","MCellTemplate (MCell) Constructor","MCellTemplate Class","MCrc16 Class","MDbLayer  Constructor","MDbLayer (String, Boolean) Constructor","MDbLayer Class","MElement Class","MEngine Class","MEngine Constructor","MID  Constructor","MID (Int32) Constructor","MID (MID) Constructor","MID Class","MKta Class","MKta Constructor","MLink Class","MLink Constructor","MLinkCollection Class","MLinkCollection Constructor","MLinkTemplate  Constructor","MLinkTemplate (MLink) Constructor","MLinkTemplate Class","MLog Class","MLog Constructor","MLogMsg Class","MLogMsg Constructor","MMessageClass Enumeration","MMessageCode Enumeration","MMethod Class","MMethod Constructor","MObject Class","MProject Class","MProject Constructor","MProjectFile Class","MProjectFile Constructor","MResource Class","MResource Constructor","MSerialRecordType Enumeration","MSnapshot Class","MSnapshot Constructor","MSnapshotFileInfo Class","MSnapshotFileInfo Constructor","MSnapshotType Enumeration","MStatistic Class","MUtility Class","MVersion Class","Mary Namespace","MaryOld Namespace","MaryOld Reference","MaryOld.Serialization Namespace","MethodFolderPath Property","MethodManager Property","ModiTime Property {MaryOld.MCellA}","ModiTime Property {MaryOld.MCellB}","ModiTime Property {MaryOld.MCellTemplate}","ModiTime Property {MaryOld.MCell}","MsgClass Property","MsgCode Property","Name Property {MaryOld.MArg}","Name Property {MaryOld.MCellA}","Name Property {MaryOld.MCellB}","Name Property {MaryOld.MCellTemplate}","Name Property {MaryOld.MCell}","Name Property {MaryOld.MEngine}","Open Method {MaryOld.MDbLayer}","Open Method {MaryOld.MEngine}","Open Method {MaryOld.MLog}","ProjectClear Method","ProjectClose Method","ProjectCreate Method","ProjectDelete Method","ProjectDescription Property","ProjectFile Property","ProjectFilePath Property","ProjectFolderPath Property","ProjectManager Property","ProjectName Property {MaryOld.MProjectFile}","ProjectName Property {MaryOld.Serialization.MSnapshotFileInfo}","ProjectOpen Method","ProjectOptimize Method","ProjectSave Method","ProjectStatistics Method","ReadOnly Property {MaryOld.MCellA}","ReadOnly Property {MaryOld.MCellB}","ReadOnly Property {MaryOld.MCellTemplate}","ReadOnly Property {MaryOld.MCell}","ResourceFiles Property","ResourceFolderPath Property","ResourceManager Property","ResourceSize Property","Result Property","S1_AddCell Method","S1_ChangeIdCashOnCreateCell Method","S1_ChangeIdCashOnRemoveTempCell Method","S1_Clear Method","S1_Delete Method {MaryOld.MCellA}","S1_Delete Method {MaryOld.MCellB}","S1_Delete Method {MaryOld.MCell}","S1_InsertLinkToTableAndAssignID Method","S1_Remove Method","S1_RemoveAt Method","S1_RemoveCell (MCell) Method","S1_RemoveCell (MID) Method","S1_RemoveCellLinksFromContainerAndCells Method","S1_Save Method","S1_Unload Method","S1_containsCell Method","S1_containsName Method","S1_createLink Method","S1_deleteLink Method","S1_getCell Method","S1_getCellLinks Method","S1_getCells Method","S1_getMaxCellId Method","S1_getMaxTempCellID Method","S1_intCreateCell Method","S1_intCreateLink Method","S1_intDeleteCell Method","S1_intGetCell Method","S1_intGetLink Method","S1_intGetMaxCellConstID Method","S1_intGetMaxCellTempID Method","S1_intLoadCell Method","S1_intUnloadCell (MCell) Method","S1_intUnloadCell (MID) Method","S1_setCellRefs Method","Save Method {MaryOld.MEngine}","Save Method {MaryOld.MProjectFile}","SaveAllDelaySavedCells Method","SaveAllLinks Method","SaveAllTemporaryCells Method","SaveCell Method","SaveCells Method","SaveContainer Method","SaveFullSnapshot Method","SaveHeader Method","SaveLinksFromDatabase Method","SaveLinksFromMemory Method","SaveMemoryCells Method","SaveRefCells Method","SaveSection Method","SaveTableCells Method","SerializeCells Method","SerializeLinks Method","ServiceFlag Property {MaryOld.MCellA}","ServiceFlag Property {MaryOld.MCellB}","ServiceFlag Property {MaryOld.MCellTemplate}","ServiceFlag Property {MaryOld.MElement}","ServiceFlag Property {MaryOld.MEngine}","ServiceFlag Property {MaryOld.MLinkTemplate}","ServiceFlag Property {MaryOld.MLink}","SnapshotFileSignature Field","SnapshotFolderPath Property","SnapshotFullCreate Method","SnapshotFullLoad Method","SnapshotManager Property","SnapshotType Property","State Property {MaryOld.MCellA}","State Property {MaryOld.MCellB}","State Property {MaryOld.MCellTemplate}","State Property {MaryOld.MElement}","State Property {MaryOld.MEngine}","State Property {MaryOld.MLinkTemplate}","State Property {MaryOld.MLink}","Step Property","TableId Property","Tapp231 Namespace","TemporaryCells Property","TemporaryLinks Property","Time Property","Timeout Property {MaryOld.MDbLayer}","Timeout Property {MaryOld.MProjectFile}","ToString Method {MaryOld.MCellA}","ToString Method {MaryOld.MCellB}","ToString Method {MaryOld.MEngine}","ToString Method {MaryOld.MID}","ToString Method {MaryOld.MLinkTemplate}","ToString Method {MaryOld.MLink}","TypeId Property {MaryOld.MCellA}","TypeId Property {MaryOld.MCellB}","TypeId Property {MaryOld.MCellTemplate}","TypeId Property {MaryOld.MCell}","TypeName Property","UserName Property","UserPassword Property","UsesDatabase Property","Value Property {MaryOld.MArg}","Value Property {MaryOld.MCellA}","Value Property {MaryOld.MCellB}","Value Property {MaryOld.MCellTemplate}","Value Property {MaryOld.MCell}","ValueTypeId Property {MaryOld.MCellA}","ValueTypeId Property {MaryOld.MCellB}","ValueTypeId Property {MaryOld.MCellTemplate}","ValueTypeId Property {MaryOld.MCell}","VersionID Property","VersionSubID Property","Writer Property","addMsg Method","addSomeText Method","addSymbolicData Property","argList Property","argType Property","changeIdCashOnCreateCell Method","changeIdCashOnRemoveTempCell Method","checkID  Method","checkID (Int32) Method","checkValues Method","containsLink (MLink) Method","containsLink (MLinkTemplate) Method","containsLinkInTable Method","containsLinkMinCollection Method","containsLinkMorT Method","createConnectionString Method","createXmlSafeString Method","deleteLink Method","downCell Property {MaryOld.MLinkTemplate}","downCell Property {MaryOld.MLink}","downCellID Property {MaryOld.MLinkTemplate}","downCellID Property {MaryOld.MLink}","fromBinary Method {MaryOld.MCellA}","fromBinary Method {MaryOld.MCellB}","fromBinary Method {MaryOld.MCell}","fromBinary Method {MaryOld.MElement}","fromBinary Method {MaryOld.MEngine}","fromBinary Method {MaryOld.MLink}","fromBinary Method {MaryOld.MObject}","fromText Method {MaryOld.MCellA}","fromText Method {MaryOld.MCellB}","fromText Method {MaryOld.MCell}","fromText Method {MaryOld.MElement}","fromText Method {MaryOld.MEngine}","fromText Method {MaryOld.MLink}","fromText Method {MaryOld.MObject}","fromU64 Method","getAxisDirection Method","getBandOfCellById Method","getBandOfLinkById Method","getCellActive Method","getCellColumnDataReader Method","getCellCreaTime Method","getCellDescription Method","getCellLinks Method","getCellModiTime Method","getCellName Method","getCellRonly Method","getCellSFlag Method","getCellState Method","getCellTypeId Method","getCellValue Method","getCellValueTypeId Method","getCellsByTemplate Method","getContainerState Method","getFileInfosById Method","getFirstCell Method","getIdFromFileName Method","getLastIdentityLinksTable Method","getLinkAxises Method","getLinkID (MID, MID, MID) Method","getLinkID (MLink) Method","getLinkedCell Method","getLinkedCellId Method","getLinks Method {MaryOld.MDbLayer}","getLinks Method {MaryOld.MLinkCollection}","getLogPathname Method","getMaxFileName Method","getMaxFolder Method","getMaxLinkId Method","getMinCellId Method","getMinLinkCollection Method","getMinLinkId Method","getNewCellId Method","getNewConstId Method","getNewFullSnapshotName Method","getNewTempId Method","getNumberOfCells Method","getNumberOfLinks Method","getNumberOfTempCells Method","getNumberOfTempLinks Method","getProjectDirectory Method","getProjectName16 Method","getResourceCount Method","getStatistics Method","getUnicalLinks Method","insertCell Method","insertEngineTable Method","insertLink Method","insertLinkGetId Method","intGetAxis Method","intGetDownId Method","intGetState Method","intGetUpId Method","intReplaceID Method","inverseAxisDirection Method","isActive Property {MaryOld.MCellA}","isActive Property {MaryOld.MCellB}","isActive Property {MaryOld.MCellTemplate}","isActive Property {MaryOld.MElement}","isActive Property {MaryOld.MEngine}","isActive Property {MaryOld.MLinkTemplate}","isActive Property {MaryOld.MLink}","isCellExists Method","isCompatibleVersion Method","isConnectionOpened Property","isEqual Method {MaryOld.MID}","isEqual Method {MaryOld.MLink}","isEqualLink Method","isFileExists Method","isHexDigit Method","isLargeCell Property {MaryOld.MCellA}","isLargeCell Property {MaryOld.MCellB}","isLargeCell Property {MaryOld.MCell}","isLinkHaveCell Method","isLinkHaveTempCell Method","isLinkMatch Method","isLinkNotTemporary Property","isTemporaryID  Method","isTemporaryID (Int32) Method","isValidFileName Method","logDetail Property","m_ConnString Field","m_DefaultCellMode Field","m_Description Field","m_LogFolderName Field","m_MethodFolderName Field","m_Name Field","m_ResourceFolderName Field","m_SnapshotFolderName Field","m_Timeout Field","m_Type Field","m_Value Field","m_addSymbolicData Field","m_argList Field","m_axis Field {MaryOld.MLinkTemplate}","m_axis Field {MaryOld.MLink}","m_cdate Field","m_cellMode Field","m_cellid Field {MaryOld.MCellA}","m_cellid Field {MaryOld.MCellB}","m_cellid Field {MaryOld.MCellTemplate}","m_cellmode Field","m_cells Field","m_cellsconst Field","m_cellsext Field","m_cellsmem Field","m_cellstemp Field","m_class Field","m_code Field","m_codepage Field","m_connection Field","m_container Field {MaryOld.MCellTemplate}","m_container Field {MaryOld.MCell}","m_container Field {MaryOld.MLog}","m_container Field {MaryOld.MMethod}","m_container Field {MaryOld.MProject}","m_container Field {MaryOld.MResource}","m_containerId Field","m_containerRef Field","m_creatime Field {MaryOld.MCellB}","m_creatime Field {MaryOld.MCellTemplate}","m_dataLayer Field","m_dbServerPath Field","m_dbname Field","m_descr Field {MaryOld.MProjectFile}","m_descr Field {MaryOld.Serialization.MSnapshotFileInfo}","m_description Field {MaryOld.MCellB}","m_description Field {MaryOld.MCellTemplate}","m_description Field {MaryOld.MEngine}","m_description Field {MaryOld.MLinkTemplate}","m_description Field {MaryOld.MLink}","m_description Field {MaryOld.MLogMsg}","m_downcell Field {MaryOld.MLinkTemplate}","m_downcell Field {MaryOld.MLink}","m_downcellid Field {MaryOld.MLinkTemplate}","m_downcellid Field {MaryOld.MLink}","m_dver_step Field","m_file Field","m_fileid Field","m_finalHex Field","m_id Field","m_initialHex Field","m_isactive Field {MaryOld.MCellB}","m_isactive Field {MaryOld.MCellTemplate}","m_isactive Field {MaryOld.MEngine}","m_isactive Field {MaryOld.MLinkTemplate}","m_isactive Field {MaryOld.MLink}","m_items Field {MaryOld.MCellCollection}","m_items Field {MaryOld.MLinkCollection}","m_limiter Field","m_linkpkid Field","m_links Field {MaryOld.MCellB}","m_links Field {MaryOld.MCellTemplate}","m_links Field {MaryOld.MEngine}","m_linksconst Field","m_linksext Field","m_linksmem Field","m_linkstemp Field","m_log Field","m_logDetail Field","m_logNum Field","m_maxConstCellID Field","m_maxTempCellID Field","m_methodMan Field","m_moditime Field {MaryOld.MCellB}","m_moditime Field {MaryOld.MCellTemplate}","m_name Field {MaryOld.MCellB}","m_name Field {MaryOld.MCellTemplate}","m_name Field {MaryOld.MEngine}","m_name Field {MaryOld.MProjectFile}","m_name Field {MaryOld.Serialization.MSnapshotFileInfo}","m_prjFile Field","m_prjMan Field","m_readonly Field {MaryOld.MCellB}","m_readonly Field {MaryOld.MCellTemplate}","m_resMan Field","m_resourcefiles Field","m_resourcesize Field","m_result Field","m_serviceflag Field {MaryOld.MCellB}","m_serviceflag Field {MaryOld.MCellTemplate}","m_serviceflag Field {MaryOld.MEngine}","m_serviceflag Field {MaryOld.MLinkTemplate}","m_serviceflag Field {MaryOld.MLink}","m_snapMan Field","m_state Field {MaryOld.MCellB}","m_state Field {MaryOld.MCellTemplate}","m_state Field {MaryOld.MEngine}","m_state Field {MaryOld.MLinkTemplate}","m_state Field {MaryOld.MLink}","m_step Field","m_stype Field","m_subver Field","m_sver Field","m_tableid Field","m_time Field","m_timeout Field","m_typeid Field {MaryOld.MCellB}","m_typeid Field {MaryOld.MCellTemplate}","m_uname Field","m_upass Field","m_upcell Field {MaryOld.MLinkTemplate}","m_upcell Field {MaryOld.MLink}","m_upcellid Field {MaryOld.MLinkTemplate}","m_upcellid Field {MaryOld.MLink}","m_value Field {MaryOld.MCellB}","m_value Field {MaryOld.MCellTemplate}","m_valuetypeid Field {MaryOld.MCellB}","m_valuetypeid Field {MaryOld.MCellTemplate}","m_ver Field {MaryOld.MProjectFile}","m_ver Field {MaryOld.Serialization.MSnapshotFileInfo}","m_writer Field","optRemoveDummyFolders Method","optRemoveResourceFile Method","readLinkResultSet Method","replaceCellId Method","replaceCsvLimiter Method","saveLinks Method","selectCell Method","setCellActive Method","setCellColumnData Method","setCellCreaTime Method","setCellDescription Method","setCellModiTime Method","setCellName Method","setCellRefsIfExists Method","setCellRonly Method","setCellSFlag Method","setCellState Method","setCellTypeId Method","setCellValue Method","setCellValueTypeId Method","setCellsByDirection (MAxisDirection, MCell, MCell) Method {MaryOld.MLink}","setCellsByDirection (MAxisDirection, MCell, MID) Method","setCellsByDirection Method {MaryOld.MLinkTemplate}","setLinkCollection Method","tableId Property","toBinary Method {MaryOld.MCellA}","toBinary Method {MaryOld.MCellB}","toBinary Method {MaryOld.MCell}","toBinary Method {MaryOld.MElement}","toBinary Method {MaryOld.MEngine}","toBinary Method {MaryOld.MLink}","toBinary Method {MaryOld.MObject}","toBinaryArray Method {MaryOld.MCellA}","toBinaryArray Method {MaryOld.MCellB}","toBinaryArray Method {MaryOld.MCell}","toBinaryArray Method {MaryOld.MElement}","toBinaryArray Method {MaryOld.MEngine}","toBinaryArray Method {MaryOld.MLink}","toBinaryArray Method {MaryOld.MObject}","toBinarySub Method","toText Method {MaryOld.MCellA}","toText Method {MaryOld.MCellB}","toText Method {MaryOld.MCell}","toText Method {MaryOld.MElement}","toText Method {MaryOld.MEngine}","toText Method {MaryOld.MLink}","toText Method {MaryOld.MObject}","toTextString Method {MaryOld.MCellA}","toTextString Method {MaryOld.MCellB}","toTextString Method {MaryOld.MCell}","toTextString Method {MaryOld.MElement}","toTextString Method {MaryOld.MEngine}","toTextString Method {MaryOld.MLink}","toTextString Method {MaryOld.MObject}","toU64 Method","upCell Property {MaryOld.MLinkTemplate}","upCell Property {MaryOld.MLink}","upCellID Property {MaryOld.MLinkTemplate}","upCellID Property {MaryOld.MLink}","updateCell Method","updateEngineTable Method","updateLink Method","~MDbLayer Method"
		);
		
		
		var oldHighlight = 0;
		var oldKey = "";
		
		function get_match(text) {
		    var ltext = text.toLowerCase();
		    for(i in words) {
		        if(words[i].toLowerCase().indexOf(ltext) == "0") {
		            return words[i];
		        }
		    }
		    return "";
		}
		
		function highlight(keyword) {
		    if(oldHighlight) oldHighlight.className = "";
		    var el = parent.frames['zindex'].document.getElementById("w_"+keyword);
		    el.className="highlighted";
		    oldHighlight = el;
		}
		
		function check_input(text, matchfun) {
		    if(text!=oldKey) {
		        var keyword = matchfun(text);
		        if(keyword) {       
		            highlight(keyword);
		            parent.frames['zindex'].document.getElementById('w_'+keyword).scrollIntoView();
		        }
		        oldKey = text;
		    }
		}
	</script>
</body>
</html>

