<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>MaryOld Members</title>

	<link rel="stylesheet" type="text/css" href="msdn10_lightweight/msdn10_lightweight.css"></link>
	<script src="msdn10_lightweight/msdn10_lightweight.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}
//-->
	</script>	
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						//window.parent.location.search = "";
						window.parent.location.replace("index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">MaryOld Reference</div>
  	<h1 class="title">MaryOld Members</h1>
  	<div id="headerLinks">
              <a href="topic_0000000000000007.html">MaryOld Namespace</a>


              
							

            &nbsp;<a href="#seeAlsoSection">See Also</a>
		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />

        <p>
          The following tables list the members exposed by the  
              <a href="topic_0000000000000007.html">MaryOld</a>
             type.
        </p>








<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Classes</a></span>
		<div><hr /></div>
	</div>

	<div id="ClassSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>


<!-- Classes -->
	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
    
	  </td>
	  <td>
	    <a href="topic_0000000000000008.html">MArg</a>
	  </td>
	  <td>

Class represent argument for method

		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
    
	  </td>
	  <td>
	    <a href="topic_000000000000001A.html">MCell</a>
	  </td>
	  <td>

Представляет интерфейс для двух взаимозаменяемых вариантов ячеек.

		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
    
	  </td>
	  <td>
	    <a href="topic_000000000000003D.html">MCellA</a>
	  </td>
	  <td>

Представляет оболочку для доступа к ячейке в БД

		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
    
	  </td>
	  <td>
	    <a href="topic_0000000000000058.html">MCellB</a>
	  </td>
	  <td>



		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
    
	  </td>
	  <td>
	    <a href="topic_0000000000000082.html">MCellCollection</a>
	  </td>
	  <td>



		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
    
	  </td>
	  <td>
	    <a href="topic_0000000000000098.html">MCellTemplate</a>
	  </td>
	  <td>



		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
    
	  </td>
	  <td>
	    <a href="topic_00000000000000BB.html">MDbLayer</a>
	  </td>
	  <td>

Represent layer for database

		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
    
	  </td>
	  <td>
	    <a href="topic_0000000000000113.html">MElement</a>
	  </td>
	  <td>



		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
    
	  </td>
	  <td>
	    <a href="topic_000000000000011E.html">MEngine</a>
	  </td>
	  <td>



		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
    
	  </td>
	  <td>
	    <a href="topic_000000000000016B.html">MID</a>
	  </td>
	  <td>

CellSection identifier

		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
    
	  </td>
	  <td>
	    <a href="topic_000000000000017C.html">MKta</a>
	  </td>
	  <td>

Represent arguments for method

		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
    
	  </td>
	  <td>
	    <a href="topic_0000000000000182.html">MLink</a>
	  </td>
	  <td>

Class represent link between two cells

		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
    
	  </td>
	  <td>
	    <a href="topic_00000000000001B0.html">MLinkCollection</a>
	  </td>
	  <td>



		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
    
	  </td>
	  <td>
	    <a href="topic_00000000000001C1.html">MLinkTemplate</a>
	  </td>
	  <td>

Class represent link between two cells

		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
    
	  </td>
	  <td>
	    <a href="topic_00000000000001DB.html">MLog</a>
	  </td>
	  <td>



		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
    
	  </td>
	  <td>
	    <a href="topic_00000000000001F0.html">MLogMsg</a>
	  </td>
	  <td>



		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
    
	  </td>
	  <td>
	    <a href="topic_000000000000020E.html">MMethod</a>
	  </td>
	  <td>



		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
    
	  </td>
	  <td>
	    <a href="topic_0000000000000213.html">MObject</a>
	  </td>
	  <td>

Абстрактный класс, определяющий интерфейс сериализации

		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
    
	  </td>
	  <td>
	    <a href="topic_000000000000021A.html">MProject</a>
	  </td>
	  <td>

Maintains project file system and project structure

		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
    
	  </td>
	  <td>
	    <a href="topic_000000000000022B.html">MProjectFile</a>
	  </td>
	  <td>

Представляет файл проекта.

		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
    
	  </td>
	  <td>
	    <a href="topic_0000000000000249.html">MResource</a>
	  </td>
	  <td>



		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
    
	  </td>
	  <td>
	    <a href="topic_000000000000025E.html">MSnapshot</a>
	  </td>
	  <td>



		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    
    <img alt="Static" src="msdn10_lightweight/static.gif"></img>

    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
    
	  </td>
	  <td>
	    <a href="topic_0000000000000279.html">MUtility</a>
	  </td>
	  <td>

Class contains some utility functions

		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public class" src="msdn10_lightweight/pubclass.gif"></img>
    

    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
    
	  </td>
	  <td>
	    <a href="topic_000000000000027E.html">MVersion</a>
	  </td>
	  <td>

Represent engine and assembly version for user application

		</td>
	</tr>

<!-- Classes End -->

<!-- Standard Modules -->

<!-- Standard Modules End -->

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>





<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Enumerations</a></span>
		<div><hr /></div>
	</div>

	<div id="EnumerationSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>

	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public enumeration" src="msdn10_lightweight/pubenum.gif"></img>
    

    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
    
	  </td>
	  <td>
	    <a href="topic_0000000000000016.html">MAxisDirection</a>
	  </td>
	  <td>



		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public enumeration" src="msdn10_lightweight/pubenum.gif"></img>
    

    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
    
	  </td>
	  <td>
	    <a href="topic_0000000000000093.html">MCellMode</a>
	  </td>
	  <td>

CellSection work mode: Compact, Normal, DelaySave or Temporary.

		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public enumeration" src="msdn10_lightweight/pubenum.gif"></img>
    

    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
    
	  </td>
	  <td>
	    <a href="topic_00000000000001FE.html">MMessageClass</a>
	  </td>
	  <td>

Набор битовых полей, указывающих класс сообщения, для работы фильтров.

		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public enumeration" src="msdn10_lightweight/pubenum.gif"></img>
    

    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
    
	  </td>
	  <td>
	    <a href="topic_000000000000020C.html">MMessageCode</a>
	  </td>
	  <td>

Порядковый код сообщения. Соответствует функции или событию.

		</td>
	</tr>

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>



<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<h4 class="subHeading">
				Reference</h4>
			<a href="topic_0000000000000007.html">MaryOld Namespace</a><br />

			

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>
