<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>MEngine Members</title>

	<link rel="stylesheet" type="text/css" href="msdn10_lightweight/msdn10_lightweight.css"></link>
	<script src="msdn10_lightweight/msdn10_lightweight.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}
//-->
	</script>	
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						//window.parent.location.search = "";
						window.parent.location.replace("index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">MaryOld Reference</div>
  	<h1 class="title">MEngine Members</h1>
  	<div id="headerLinks">
              <a href="topic_000000000000011E.html">MEngine Class</a>
              &nbsp;<a href="#ConstructorsSection">Constructors</a>


              &nbsp;<a href="#MethodsSection">Methods</a>
              
              &nbsp;<a href="#FieldsSection">Fields</a>
							
              &nbsp;<a href="#PropertiesSection">Properties</a>

            &nbsp;<a href="#seeAlsoSection">See Also</a>
		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />

        <p>
          The following tables list the members exposed by the  
              <a href="topic_000000000000011E.html">MEngine</a>
             type.
        </p>

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Constructors</a></span>
		<div><hr /></div>
	</div>

	<div id="ConstructorsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>

	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public constructor" src="msdn10_lightweight/pubmethod.gif"></img>

	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000130.html">MEngine Constructor</a>

	
	  </td>
	  <td>
	
	
	NT-Create new container object. Call Open() to open db connection and load container data.
	
	
		</td>
	</tr>

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Properties</a></span>
		<div><hr /></div>
	</div>

	<div id="PropertiesSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>

	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000137.html">Cells</a>

	
	  </td>
	  <td>
	
	
	коллекция ячеек
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000135.html">ContainerID</a>

	
	  </td>
	  <td>
	
	
	Container ID number
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000013A.html">DataLayer</a>

	
	  </td>
	  <td>
	
	
	слой абстракции БД
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000013B.html">DefaultCellMode</a>

	
	  </td>
	  <td>
	
	
	Default cell type, can be Compact, Normal or DelaySave only.
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000131.html">Description</a>

	
	  </td>
	  <td>
	
	
	Element description string
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000138.html">Links</a>

	
	  </td>
	  <td>
	
	
	коллекция связей
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000139.html">Log</a>

	
	  </td>
	  <td>
	
	
	Log
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000013E.html">MethodManager</a>

	
	  </td>
	  <td>
	
	
	Methods manager
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000136.html">Name</a>

	
	  </td>
	  <td>
	
	
	имя контейнера для пользователя
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000013F.html">ProjectManager</a>

	
	  </td>
	  <td>
	
	
	Project filesystem manager
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000013D.html">ResourceManager</a>

	
	  </td>
	  <td>
	
	
	Resource manager
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000133.html">ServiceFlag</a>

	
	  </td>
	  <td>
	
	
	Value for servicing
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000013C.html">SnapshotManager</a>

	
	  </td>
	  <td>
	
	
	Snapshot manager
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000134.html">State</a>

	
	  </td>
	  <td>
	
	
	Element state id
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000132.html">isActive</a>

	
	  </td>
	  <td>
	
	
	Element is active
	
	
		</td>
	</tr>

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>






<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Methods</a></span>
		<div><hr /></div>
	</div>

	<div id="MethodsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>



	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000015D.html">CellCreate</a>

	
	  </td>
	  <td>
	
	
	NR-Create container cell with mode. Return cell or throw exception
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000015F.html">CellDelete</a>

	
	  </td>
	  <td>
	
	
	NR-Get cell and mark as inactive. Cell not deleted.
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000015E.html">CellGet</a>

	
	  </td>
	  <td>
	
	
	NR-Get cell by cell ID. If cell not in memory, load it from table.
Returns null if cell not exists in project.
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000015C.html">CellGetAny</a>

	
	  </td>
	  <td>
	
	
	NT-Get first valid cell in project. Return null if no cells in project.
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000161.html">CellIsUniqueName</a>

	
	  </td>
	  <td>
	
	
	NT-Check cell name is unique
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000160.html">CellUnload</a>

	
	  </td>
	  <td>
	
	
	NR-Unload cell from container memory.
See also MCell.Unload()
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000014A.html">Close</a>

	
	  </td>
	  <td>
	
	
	Close container and all engine stuff
	
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.equals.aspx">Equals</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Determines whether the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a> is equal to the current <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.finalize.aspx">Finalize</a>

	
	  </td>
	  <td>
	
		Allows an <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a> to attempt to free resources and perform other cleanup operations before the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a> is reclaimed by garbage collection.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.gethashcode.aspx">GetHashCode</a>

	
	  </td>
	  <td>
	
		Serves as a hash function for a particular type. <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.gethashcode.aspx">GetHashCode</a> is suitable for use in hashing algorithms and data structures like a hash table.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.gettype.aspx">GetType</a>

	
	  </td>
	  <td>
	
		Gets the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.type.aspx">Type</a> of the current instance.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.memberwiseclone.aspx">MemberwiseClone</a>

	
	  </td>
	  <td>
	
		Creates a shallow copy of the current <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000146.html">Open</a>

	
	  </td>
	  <td>
	
	
	NT-Open existing project
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000151.html">ProjectClear</a>

	
	  </td>
	  <td>
	
	
	NT-Clear project. Remove cells and links from memory and database tables. Container name, description and other values not changed.
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000150.html">ProjectClose</a>

	
	  </td>
	  <td>
	
	
	NT-Close project
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
		    <img alt="Static" src="msdn10_lightweight/static.gif"></img>
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000014B.html">ProjectCreate</a>

	
	  </td>
	  <td>
	
	
	NFT-Create new project
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
		    <img alt="Static" src="msdn10_lightweight/static.gif"></img>
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000152.html">ProjectDelete</a>

	
	  </td>
	  <td>
	
	
	NT-Delete project from filesystem and database server
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
		    <img alt="Static" src="msdn10_lightweight/static.gif"></img>
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000014C.html">ProjectOpen</a>

	
	  </td>
	  <td>
	
	
	NT-Open existing project
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000014F.html">ProjectOptimize</a>

	
	  </td>
	  <td>
	
	
	NR-Optimize project
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000014E.html">ProjectSave</a>

	
	  </td>
	  <td>
	
	
	NT-Saving project
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000014D.html">ProjectStatistics</a>

	
	  </td>
	  <td>
	
	
	NT-Get project statistics info
	
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
		    <img alt="Static" src="msdn10_lightweight/static.gif"></img>
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.referenceequals.aspx">ReferenceEquals</a>

	
	  </td>
	  <td>
	
		Determines whether the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a> instances are the same instance.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	       <img alt="Private method" src="msdn10_lightweight/privmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000157.html">S1_ChangeIdCashOnCreateCell</a>

	
	  </td>
	  <td>
	
	
	Изменяет значение соответствующего кеша для временной или постоянной ячейки
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	       <img alt="Private method" src="msdn10_lightweight/privmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000158.html">S1_ChangeIdCashOnRemoveTempCell</a>

	
	  </td>
	  <td>
	
	
	Изменяет значение соответствующего кеша для временной ячейки.
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000168.html">S1_RemoveCellLinksFromContainerAndCells</a>

	
	  </td>
	  <td>
	
	
	NR-Удалить все связи указанной ячейки из контейнера и связанных ячеек. Упрощенная приблизительная версия.
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000162.html">S1_intCreateCell</a>

	
	  </td>
	  <td>
	
	
	NT-Создать ячейку в контейнере. Возвращает ссылку на ячейку или исключение.
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000165.html">S1_intDeleteCell</a>

	
	  </td>
	  <td>
	
	
	NR-Найти и пометить ячейку удаленной. Ячейка загружается в память и помечается удаленной.
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000163.html">S1_intGetCell</a>

	
	  </td>
	  <td>
	
	
	NT-Получить ячейку по идентификатору или null если ячейка не найдена в контейнере и в БД.
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	       <img alt="Private method" src="msdn10_lightweight/privmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000155.html">S1_intGetMaxCellConstID</a>

	
	  </td>
	  <td>
	
	
	Get max ID of existing constant cells (from cells table)
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	       <img alt="Private method" src="msdn10_lightweight/privmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000156.html">S1_intGetMaxCellTempID</a>

	
	  </td>
	  <td>
	
	
	Get max ID of existing temporary cells (from cells collection in memory)
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000164.html">S1_intLoadCell</a>

	
	  </td>
	  <td>
	
	
	NT-Загрузить ячейку из БД в контейнер. Возвращает ссылку на ячейку или null если ячейка не загружена
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
			    <a href="topic_0000000000000166_overloads--.html">S1_intUnloadCell</a>
	
	
	  </td>
	  <td>
		(Overloaded)
	
	
	NT-Выгрузить ячейку из памяти по идентификатору. Если ячейка не загружена, ничего не происходит. См. MCell.Unload().
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000147.html">Save</a>

	
	  </td>
	  <td>
	
	
	Save container and project state
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000148.html">SaveAllDelaySavedCells</a>

	
	  </td>
	  <td>
	
	
	NR-Save all delay-save cells in container
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000149.html">SaveAllTemporaryCells</a>

	
	  </td>
	  <td>
	
	
	NR-Save all temporary cells in container
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000154.html">SnapshotFullCreate</a>

	
	  </td>
	  <td>
	
	
	NT-Create new snapshot file for current project
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000153.html">SnapshotFullLoad</a>

	
	  </td>
	  <td>
	
	
	NT-Load full snapshot to container. All previous cells and links must be deleted.
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000169.html">ToString</a>

	
	  </td>
	  <td>
	
	
	Get container description text
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000015A.html">changeIdCashOnCreateCell</a>

	
	  </td>
	  <td>
	
	
	Set new cash value for cell id's
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000015B.html">changeIdCashOnRemoveTempCell</a>

	
	  </td>
	  <td>
	
	
	Set new cash value for cell id's
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000141.html">fromBinary</a>

	
	  </td>
	  <td>
	
	
	NT-Deserialize container from binary stream
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000145.html">fromText</a>

	
	  </td>
	  <td>
	
	
	
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000159.html">getNewCellId</a>

	
	  </td>
	  <td>
	
	
	Returns id for new cell without update cash values
Cash values must be updated after succesful cell creation
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000016A.html">getStatistics</a>

	
	  </td>
	  <td>
	
	
	NT-Get current container and resource statistics
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000140.html">toBinary</a>

	
	  </td>
	  <td>
	
	
	NFT-
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000142.html">toBinaryArray</a>

	
	  </td>
	  <td>
	
	
	NT-
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000144.html">toText</a>

	
	  </td>
	  <td>
	
	
	
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000143.html">toTextString</a>

	
	  </td>
	  <td>
	
	
	
	
	
		</td>
	</tr>




  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>




























































  

<!-- Classes -->

<!-- Classes End -->

<!-- Standard Modules -->

<!-- Standard Modules End -->

  





<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Fields</a></span>
		<div><hr /></div>
	</div>

	<div id="FieldsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>

	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_000000000000012B.html">m_DefaultCellMode</a>
	  </td>
	  <td>
	
	Тип создаваемой ячейки, если явно не указан.
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000124.html">m_cells</a>
	  </td>
	  <td>
	
	коллекция ячеек
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_000000000000011F.html">m_containerId</a>
	  </td>
	  <td>
	
	Container id number
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000126.html">m_dataLayer</a>
	  </td>
	  <td>
	
	слой абстракции БД
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000120.html">m_description</a>
	  </td>
	  <td>
	
	текстовое описание, null по умолчанию.
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000121.html">m_isactive</a>
	  </td>
	  <td>
	
	flag is element active or deleted //default true
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000125.html">m_links</a>
	  </td>
	  <td>
	
	коллекция связей
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000127.html">m_log</a>
	  </td>
	  <td>
	
	Log
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000129.html">m_maxConstCellID</a>
	  </td>
	  <td>
	
	Максимальный идентификатор постоянной ячейки
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_000000000000012A.html">m_maxTempCellID</a>
	  </td>
	  <td>
	
	Максимальный идентификатор временной ячейки
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_000000000000012F.html">m_methodMan</a>
	  </td>
	  <td>
	
	Methods manager
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000128.html">m_name</a>
	  </td>
	  <td>
	
	имя контейнера для пользователя
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_000000000000012C.html">m_prjMan</a>
	  </td>
	  <td>
	
	Project filesystem manager
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_000000000000012D.html">m_resMan</a>
	  </td>
	  <td>
	
	Resource manager
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000122.html">m_serviceflag</a>
	  </td>
	  <td>
	
	Поле для значения, используемого в сервисных операциях (поиск в графе,  обслуживание и так далее) //default 0
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_000000000000012E.html">m_snapMan</a>
	  </td>
	  <td>
	
	Snapshot manager
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000123.html">m_state</a>
	  </td>
	  <td>
	
	Вынесен из подклассов как общее свойство. //default 0
	
		</td>
	</tr>

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>


<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<h4 class="subHeading">
				Reference</h4>
			<a href="topic_000000000000011E.html">MEngine Class</a><br />
	<a href="topic_0000000000000007.html">MaryOld Namespace</a><br />


			

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>

