<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>MDbLayer Members</title>

	<link rel="stylesheet" type="text/css" href="msdn10_lightweight/msdn10_lightweight.css"></link>
	<script src="msdn10_lightweight/msdn10_lightweight.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}
//-->
	</script>	
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						//window.parent.location.search = "";
						window.parent.location.replace("index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">MaryOld Reference</div>
  	<h1 class="title">MDbLayer Members</h1>
  	<div id="headerLinks">
              <a href="topic_00000000000000BB.html">MDbLayer Class</a>
              &nbsp;<a href="#ConstructorsSection">Constructors</a>


              &nbsp;<a href="#MethodsSection">Methods</a>
              
              &nbsp;<a href="#FieldsSection">Fields</a>
							
              &nbsp;<a href="#PropertiesSection">Properties</a>

            &nbsp;<a href="#seeAlsoSection">See Also</a>
		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
        Represent layer for database

        <p>
          The following tables list the members exposed by the  
              <a href="topic_00000000000000BB.html">MDbLayer</a>
             type.
        </p>

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Constructors</a></span>
		<div><hr /></div>
	</div>

	<div id="ConstructorsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>

	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public constructor" src="msdn10_lightweight/pubmethod.gif"></img>

	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
			    <a href="topic_00000000000000D1_overloads--.html">MDbLayer Constructor</a>
	
	
	  </td>
	  <td>
		(Overloaded)
	
	
	create and open connection
	
	
		</td>
	</tr>

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Properties</a></span>
		<div><hr /></div>
	</div>

	<div id="PropertiesSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>

	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000CE.html">ConnectionString</a>

	
	  </td>
	  <td>
	
	
	Get or Set connection string
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000CF.html">Timeout</a>

	
	  </td>
	  <td>
	
	
	Get Set timeout value for all  new execute command
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000D0.html">isConnectionOpened</a>

	
	  </td>
	  <td>
	
	
	Is connection opened?
	
	
		</td>
	</tr>

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>






<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Methods</a></span>
		<div><hr /></div>
	</div>

	<div id="MethodsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>



	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000FB.html">CellContainsName</a>

	
	  </td>
	  <td>
	
	
	NT-Return True if cell table contains cell with specified name
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000110.html">ClearCellAndLinkTables</a>

	
	  </td>
	  <td>
	
	
	NT-Remove all from celltable and linktable
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000D5.html">Close</a>

	
	  </td>
	  <td>
	
	
	Close connection if not closed
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
		    <img alt="Static" src="msdn10_lightweight/static.gif"></img>
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000010B.html">CreateDatabase</a>

	
	  </td>
	  <td>
	
	
	NT-Create database. User must be member of dbcreator role.
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
		    <img alt="Static" src="msdn10_lightweight/static.gif"></img>
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000010A.html">CreateDatabaseTables</a>

	
	  </td>
	  <td>
	
	
	NT-Create database with tables with indexes
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
		    <img alt="Static" src="msdn10_lightweight/static.gif"></img>
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
			    <a href="topic_000000000000010D_overloads--.html">CreateTablesIndexes</a>
	
	
	  </td>
	  <td>
		(Overloaded)
	
	
	NT-Create tables and indexes in existing database
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
		    <img alt="Static" src="msdn10_lightweight/static.gif"></img>
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000010C.html">DeleteDatabase</a>

	
	  </td>
	  <td>
	
	
	NFT-Delete database from SQL server
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	       <img alt="Private method" src="msdn10_lightweight/privmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000010F.html">DeleteTablesCellLink</a>

	
	  </td>
	  <td>
	
	
	Delete CellTable LinkTable from database
	
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.equals.aspx">Equals</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Determines whether the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a> is equal to the current <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.finalize.aspx">Finalize</a>

	
	  </td>
	  <td>
	
		Allows an <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a> to attempt to free resources and perform other cleanup operations before the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a> is reclaimed by garbage collection.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.gethashcode.aspx">GetHashCode</a>

	
	  </td>
	  <td>
	
		Serves as a hash function for a particular type. <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.gethashcode.aspx">GetHashCode</a> is suitable for use in hashing algorithms and data structures like a hash table.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.gettype.aspx">GetType</a>

	
	  </td>
	  <td>
	
		Gets the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.type.aspx">Type</a> of the current instance.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000D6.html">LoadContainer</a>

	
	  </td>
	  <td>
	
	
	Load first existing container from database. Throw exception if container not found
	
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.memberwiseclone.aspx">MemberwiseClone</a>

	
	  </td>
	  <td>
	
		Creates a shallow copy of the current <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000D4.html">Open</a>

	
	  </td>
	  <td>
	
	
	Open connection if is closed
	
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
		    <img alt="Static" src="msdn10_lightweight/static.gif"></img>
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.referenceequals.aspx">ReferenceEquals</a>

	
	  </td>
	  <td>
	
		Determines whether the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a> instances are the same instance.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000DC.html">S1_getMaxCellId</a>

	
	  </td>
	  <td>
	
	
	NT-Get max of cell id's in table, return 0 if no cells
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000E1.html">SaveCell</a>

	
	  </td>
	  <td>
	
	
	Save cell data - update or insert row
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000D7.html">SaveContainer</a>

	
	  </td>
	  <td>
	
	
	Save container in database. Create new record if any not exists
	
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.tostring.aspx">ToString</a>

	
	  </td>
	  <td>
	
		Returns a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.string.aspx">String</a> that represents the current <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
		    <img alt="Static" src="msdn10_lightweight/static.gif"></img>
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000109.html">createConnectionString</a>

	
	  </td>
	  <td>
	
	
	Create connection string
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000101.html">deleteLink</a>

	
	  </td>
	  <td>
	
	
	NT-Delete link by link table id
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000DE.html">getBandOfCellById</a>

	
	  </td>
	  <td>
	
	
	NFT-Get band of cells
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000108.html">getBandOfLinkById</a>

	
	  </td>
	  <td>
	
	
	NT-Get band of links
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000E4.html">getCellActive</a>

	
	  </td>
	  <td>
	
	
	NT-
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	       <img alt="Private method" src="msdn10_lightweight/privmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000ED.html">getCellColumnDataReader</a>

	
	  </td>
	  <td>
	
	
	Create data reader for specified column, as part of column access algoritm
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000E8.html">getCellCreaTime</a>

	
	  </td>
	  <td>
	
	
	NT-
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000E2.html">getCellDescription</a>

	
	  </td>
	  <td>
	
	
	NT-Get cell description
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000FE.html">getCellLinks</a>

	
	  </td>
	  <td>
	
	
	NT-Get cell links filtered by axis direction
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000E9.html">getCellModiTime</a>

	
	  </td>
	  <td>
	
	
	NT-
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000E3.html">getCellName</a>

	
	  </td>
	  <td>
	
	
	NT-
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000EA.html">getCellRonly</a>

	
	  </td>
	  <td>
	
	
	NT-
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000E5.html">getCellSFlag</a>

	
	  </td>
	  <td>
	
	
	NT-
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000E6.html">getCellState</a>

	
	  </td>
	  <td>
	
	
	NT-
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000E7.html">getCellTypeId</a>

	
	  </td>
	  <td>
	
	
	NT-
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000EB.html">getCellValue</a>

	
	  </td>
	  <td>
	
	
	NT-
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000EC.html">getCellValueTypeId</a>

	
	  </td>
	  <td>
	
	
	NT-
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000FA.html">getCellsByTemplate</a>

	
	  </td>
	  <td>
	
	
	NT-Find cells meet specified template. Returned cells is not a part of container and not have links!!!
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000104.html">getLastIdentityLinksTable</a>

	
	  </td>
	  <td>
	
	
	NT-Return last LinkTable identity (primary key value)
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
			    <a href="topic_0000000000000102_overloads--.html">getLinkID</a>
	
	
	  </td>
	  <td>
		(Overloaded)
	
	
	NR-get link id primary key for first founded link. Return 0 if link not exists
TODO: неправильно работает при наличии нескольких связей между ячейками
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000FC.html">getLinks</a>

	
	  </td>
	  <td>
	
	
	NT-Получить список связей, в соответствии с шаблоном поиска
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000107.html">getMaxLinkId</a>

	
	  </td>
	  <td>
	
	
	NT-Get max of link primary key in table. Return 0 if no links.
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000DD.html">getMinCellId</a>

	
	  </td>
	  <td>
	
	
	NFT-Get min of cell id's in table,  return 0 if no cells
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000106.html">getMinLinkId</a>

	
	  </td>
	  <td>
	
	
	NT-Get min of link primary key in table. Return 0 if no links.
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000111.html">getNumberOfCells</a>

	
	  </td>
	  <td>
	
	
	NR-Return number of rows in cell table
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000112.html">getNumberOfLinks</a>

	
	  </td>
	  <td>
	
	
	NR-Return number of rows in link table
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000DF.html">insertCell</a>

	
	  </td>
	  <td>
	
	
	insert cell record in table
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	       <img alt="Private method" src="msdn10_lightweight/privmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000D9.html">insertEngineTable</a>

	
	  </td>
	  <td>
	
	
	Insert row in EngineTable
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000FF.html">insertLink</a>

	
	  </td>
	  <td>
	
	
	NT-insert LinkSection record into LinkTable
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000100.html">insertLinkGetId</a>

	
	  </td>
	  <td>
	
	
	NT-Insert link to table and change and return link primary key, that serve as linkId.
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000DA.html">isCellExists</a>

	
	  </td>
	  <td>
	
	
	NT-Проверить, что ячейка с таким идентификатором существует
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	       <img alt="Private method" src="msdn10_lightweight/privmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000FD.html">readLinkResultSet</a>

	
	  </td>
	  <td>
	
	
	NT-Read all rows from sql result set, close reader.
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000DB.html">selectCell</a>

	
	  </td>
	  <td>
	
	
	NT-Get cell by id
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000F0.html">setCellActive</a>

	
	  </td>
	  <td>
	
	
	NT-
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	       <img alt="Private method" src="msdn10_lightweight/privmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000F9.html">setCellColumnData</a>

	
	  </td>
	  <td>
	
	
	Update column in cell record
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000F4.html">setCellCreaTime</a>

	
	  </td>
	  <td>
	
	
	NT-
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000EE.html">setCellDescription</a>

	
	  </td>
	  <td>
	
	
	NT-
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000F8.html">setCellModiTime</a>

	
	  </td>
	  <td>
	
	
	NT-this function throw exception because moditime used twice
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000EF.html">setCellName</a>

	
	  </td>
	  <td>
	
	
	NT-
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000F5.html">setCellRonly</a>

	
	  </td>
	  <td>
	
	
	NT-
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000F1.html">setCellSFlag</a>

	
	  </td>
	  <td>
	
	
	NT-
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000F2.html">setCellState</a>

	
	  </td>
	  <td>
	
	
	NT-
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000F3.html">setCellTypeId</a>

	
	  </td>
	  <td>
	
	
	NT-
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000F6.html">setCellValue</a>

	
	  </td>
	  <td>
	
	
	NT-
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000F7.html">setCellValueTypeId</a>

	
	  </td>
	  <td>
	
	
	NT-
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000E0.html">updateCell</a>

	
	  </td>
	  <td>
	
	
	Update cell record
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	       <img alt="Private method" src="msdn10_lightweight/privmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000D8.html">updateEngineTable</a>

	
	  </td>
	  <td>
	
	
	Update container record
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000105.html">updateLink</a>

	
	  </td>
	  <td>
	
	
	Update link. Return num of affected rows
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	       <img alt="Private method" src="msdn10_lightweight/privmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_00000000000000D3.html">~MDbLayer</a>

	
	  </td>
	  <td>
	
	
	Close and dispose connection
	
	
		</td>
	</tr>




  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>

















































































  

<!-- Classes -->

<!-- Classes End -->

<!-- Standard Modules -->

<!-- Standard Modules End -->

  





<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Fields</a></span>
		<div><hr /></div>
	</div>

	<div id="FieldsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>

	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_00000000000000C9.html">Cmd_deleteLinkById</a>
	  </td>
	  <td>
	
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_00000000000000BF.html">Cmd_getBandCell</a>
	  </td>
	  <td>
	
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_00000000000000CC.html">Cmd_getBandLink</a>
	  </td>
	  <td>
	
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_00000000000000BE.html">Cmd_getCell</a>
	  </td>
	  <td>
	
	// SQLCommand for tests
//
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_00000000000000C4.html">Cmd_getCellData</a>
	  </td>
	  <td>
	
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_00000000000000C0.html">Cmd_getCellExists</a>
	  </td>
	  <td>
	
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_00000000000000C8.html">Cmd_getCellLinks</a>
	  </td>
	  <td>
	
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_00000000000000CB.html">Cmd_getLastLinksIdentity</a>
	  </td>
	  <td>
	
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_00000000000000CA.html">Cmd_getLinkId</a>
	  </td>
	  <td>
	
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_00000000000000C1.html">Cmd_getMaxCellID</a>
	  </td>
	  <td>
	
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_00000000000000C2.html">Cmd_insertCellTable</a>
	  </td>
	  <td>
	
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_00000000000000C7.html">Cmd_insertLinkTable</a>
	  </td>
	  <td>
	
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_00000000000000C5.html">Cmd_setCellData</a>
	  </td>
	  <td>
	
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_00000000000000C3.html">Cmd_updateCellTable</a>
	  </td>
	  <td>
	
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_00000000000000C6.html">Cmd_updateLinkTable</a>
	  </td>
	  <td>
	
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_00000000000000BC.html">m_ConnString</a>
	  </td>
	  <td>
	
	Connection string
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_00000000000000CD.html">m_Timeout</a>
	  </td>
	  <td>
	
	Timeout value for DB command, in seconds
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_00000000000000BD.html">m_connection</a>
	  </td>
	  <td>
	
	DB connection obj
	
		</td>
	</tr>

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>


<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<h4 class="subHeading">
				Reference</h4>
			<a href="topic_00000000000000BB.html">MDbLayer Class</a><br />
	<a href="topic_0000000000000007.html">MaryOld Namespace</a><br />


			

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>

