<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>MCell Members</title>

	<link rel="stylesheet" type="text/css" href="msdn10_lightweight/msdn10_lightweight.css"></link>
	<script src="msdn10_lightweight/msdn10_lightweight.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}
//-->
	</script>	
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						//window.parent.location.search = "";
						window.parent.location.replace("index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">MaryOld Reference</div>
  	<h1 class="title">MCell Members</h1>
  	<div id="headerLinks">
              <a href="topic_000000000000001A.html">MCell Class</a>


              &nbsp;<a href="#MethodsSection">Methods</a>
              
              &nbsp;<a href="#FieldsSection">Fields</a>
							
              &nbsp;<a href="#PropertiesSection">Properties</a>

            &nbsp;<a href="#seeAlsoSection">See Also</a>
		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
        Представляет интерфейс для двух взаимозаменяемых вариантов ячеек.

        <p>
          The following tables list the members exposed by the  
              <a href="topic_000000000000001A.html">MCell</a>
             type.
        </p>


<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Properties</a></span>
		<div><hr /></div>
	</div>

	<div id="PropertiesSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>

	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000027.html">CellID</a>

	
	  </td>
	  <td>
	
	
	CellSection identifier
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000026.html">CellMode</a>

	
	  </td>
	  <td>
	
	
	CellSection (saving) mode: Compact, Normal, DelaySave, Temporary
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
		    <img alt="Static" src="msdn10_lightweight/static.gif"></img>
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000001D.html">Container</a>

	
	  </td>
	  <td>
	
	
	Container reference
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000020.html">CreaTime</a>

	
	  </td>
	  <td>
	
	
	CellSection creation timestamp
	
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000114.html">Description</a>

	
	  </td>
	  <td>
	
	
	текстовое описание, String.Empty по умолчанию.
	
		(inherited from <a target="_top" href="topic_0000000000000113.html" onclick="this.target='';return true;">MElement</a>).
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000025.html">Links</a>

	
	  </td>
	  <td>
	
	
	CellSection link collection.
Only for link reading!
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000021.html">ModiTime</a>

	
	  </td>
	  <td>
	
	
	Last modification timestamp
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000001E.html">Name</a>

	
	  </td>
	  <td>
	
	
	CellSection name
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000022.html">ReadOnly</a>

	
	  </td>
	  <td>
	
	
	CellSection is read-only flag (not used currently)
	
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000116.html">ServiceFlag</a>

	
	  </td>
	  <td>
	
	
	Поле для значения, используемого в сервисных операциях (поиск в графе,  обслуживание и так далее) //default 0
	
		(inherited from <a target="_top" href="topic_0000000000000113.html" onclick="this.target='';return true;">MElement</a>).
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000117.html">State</a>

	
	  </td>
	  <td>
	
	
	Вынесен из подклассов как общее свойство. LinkSection state id. //default 0
	
		(inherited from <a target="_top" href="topic_0000000000000113.html" onclick="this.target='';return true;">MElement</a>).
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000001F.html">TypeId</a>

	
	  </td>
	  <td>
	
	
	CellSection type id
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000023.html">Value</a>

	
	  </td>
	  <td>
	
	
	CellSection data value
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000024.html">ValueTypeId</a>

	
	  </td>
	  <td>
	
	
	CellSection data value type id
	
	
		</td>
	</tr>
	<tr class="
		inheritedMember 
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000115.html">isActive</a>

	
	  </td>
	  <td>
	
	
	Flag is element active or deleted
Default true
	
		(inherited from <a target="_top" href="topic_0000000000000113.html" onclick="this.target='';return true;">MElement</a>).
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000028.html">isLargeCell</a>

	
	  </td>
	  <td>
	
	
	Current cell is MCellB cell?
(This property is read only)
	
	
		</td>
	</tr>

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>






<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Methods</a></span>
		<div><hr /></div>
	</div>

	<div id="MethodsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>



	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.equals.aspx">Equals</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Determines whether the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a> is equal to the current <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.finalize.aspx">Finalize</a>

	
	  </td>
	  <td>
	
		Allows an <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a> to attempt to free resources and perform other cleanup operations before the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a> is reclaimed by garbage collection.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.gethashcode.aspx">GetHashCode</a>

	
	  </td>
	  <td>
	
		Serves as a hash function for a particular type. <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.gethashcode.aspx">GetHashCode</a> is suitable for use in hashing algorithms and data structures like a hash table.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.gettype.aspx">GetType</a>

	
	  </td>
	  <td>
	
		Gets the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.type.aspx">Type</a> of the current instance.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
		    <img alt="Static" src="msdn10_lightweight/static.gif"></img>
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000003C.html">IsCellType</a>

	
	  </td>
	  <td>
	
	
	Return True if specified object is MCell or MCellA or MCellB type
	
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.memberwiseclone.aspx">MemberwiseClone</a>

	
	  </td>
	  <td>
	
		Creates a shallow copy of the current <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
		    <img alt="Static" src="msdn10_lightweight/static.gif"></img>
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.referenceequals.aspx">ReferenceEquals</a>

	
	  </td>
	  <td>
	
		Determines whether the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a> instances are the same instance.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000031.html">S1_Delete</a>

	
	  </td>
	  <td>
	
	
	помечает ячейку удаленной. Если ячейка не временная, не отложенной записи, то записывается в таблицу.
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000037.html">S1_InsertLinkToTableAndAssignID</a>

	
	  </td>
	  <td>
	
	
	NT-Добавить связь в таблицу и записать в связь идентификатор строки.
Связь становится постоянной и сама обновляется в таблицу при изменениях проперти.
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000002F.html">S1_Save</a>

	
	  </td>
	  <td>
	
	
	NT-Сохраняет DelaySave или Temporary ячейку и ее связи в БД. Ячейка становится Normal типа.
Для Normal или Compact ячеек ничего не делает.
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000032.html">S1_Unload</a>

	
	  </td>
	  <td>
	
	
	выгружает ячейку из памяти, когда она больше не нужна. При выгрузке надо просмотреть список связей ячейки, сбросить все ссылки на ячейку, выгрузить из памяти также все связи ячейки с незагруженными в память ячейками.
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000033.html">S1_createLink</a>

	
	  </td>
	  <td>
	
	
	NT-Создать связь, если уже существует - исключение.
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000034.html">S1_deleteLink</a>

	
	  </td>
	  <td>
	
	
	NR-Удалить связь между ячейками. Связь только помечается удаленной.
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	       <img alt="Private method" src="msdn10_lightweight/privmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000036.html">S1_intCreateLink</a>

	
	  </td>
	  <td>
	
	
	NT-Create link between two cells
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000035.html">S1_intGetLink</a>

	
	  </td>
	  <td>
	
	
	NR-Получить связь между ячейками
	
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.tostring.aspx">ToString</a>

	
	  </td>
	  <td>
	
		Returns a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.string.aspx">String</a> that represents the current <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	       <img alt="Private method" src="msdn10_lightweight/privmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000039.html">containsLinkInTable</a>

	
	  </td>
	  <td>
	
	
	NT-Returns true if one or more links exists in table
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	       <img alt="Private method" src="msdn10_lightweight/privmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000003A.html">containsLinkMinCollection</a>

	
	  </td>
	  <td>
	
	
	NT-Проверить наличие связи между ячейками в памяти, выбрать минимальную коллекцию для поиска.
Если разрешено, искать в таблице если в памяти слишком много связей.
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	       <img alt="Private method" src="msdn10_lightweight/privmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000003B.html">containsLinkMorT</a>

	
	  </td>
	  <td>
	
	
	NT-Проверить наличие связи между ячейками в списке связей текущей ячейки
Если разрешено, искать в таблице если в памяти слишком много связей.
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000002A.html">fromBinary</a>

	
	  </td>
	  <td>
	
	
	
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000002E.html">fromText</a>

	
	  </td>
	  <td>
	
	
	
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
		    <img alt="Static" src="msdn10_lightweight/static.gif"></img>
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000038.html">getMinLinkCollection</a>

	
	  </td>
	  <td>
	
	
	NT-Get minimal collection of links from two (linked) cells.
This function work with MCellA cells too (slow)
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	       <img alt="Private method" src="msdn10_lightweight/privmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000030.html">saveLinks</a>

	
	  </td>
	  <td>
	
	
	Save (insert) temp links if MCellA/MCellB target cell
Save (update) const links - необязательно.
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000029.html">toBinary</a>

	
	  </td>
	  <td>
	
	
	NT-Write cell record to serialization stream
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000002B.html">toBinaryArray</a>

	
	  </td>
	  <td>
	
	
	Overrided in child classes
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000002D.html">toText</a>

	
	  </td>
	  <td>
	
	
	
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000002C.html">toTextString</a>

	
	  </td>
	  <td>
	
	
	
	
	
		</td>
	</tr>




  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>







































  

<!-- Classes -->

<!-- Classes End -->

<!-- Standard Modules -->

<!-- Standard Modules End -->

  





<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Fields</a></span>
		<div><hr /></div>
	</div>

	<div id="FieldsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>

	<tr class="
	
		netcf
	
	">
	  <td>
		    <img alt="Public field" src="msdn10_lightweight/pubfield.gif"></img>
	    
		    <img alt="Static" src="msdn10_lightweight/static.gif"></img>
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_000000000000001C.html">LinksTreshold</a>
	  </td>
	  <td>
	
	Порог числа связей ячейки при выборе: поиск в памяти или в таблице.
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
		    <img alt="Static" src="msdn10_lightweight/static.gif"></img>
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_000000000000001B.html">m_container</a>
	  </td>
	  <td>
	
	Container reference - статическая ссылка для экономии памяти.
	
		</td>
	</tr>

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>


<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<h4 class="subHeading">
				Reference</h4>
			<a href="topic_000000000000001A.html">MCell Class</a><br />
	<a href="topic_0000000000000007.html">MaryOld Namespace</a><br />


			

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>

