<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>MCellCollection Members</title>

	<link rel="stylesheet" type="text/css" href="msdn10_lightweight/msdn10_lightweight.css"></link>
	<script src="msdn10_lightweight/msdn10_lightweight.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}
//-->
	</script>	
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						//window.parent.location.search = "";
						window.parent.location.replace("index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">MaryOld Reference</div>
  	<h1 class="title">MCellCollection Members</h1>
  	<div id="headerLinks">
              <a href="topic_0000000000000082.html">MCellCollection Class</a>
              &nbsp;<a href="#ConstructorsSection">Constructors</a>


              &nbsp;<a href="#MethodsSection">Methods</a>
              
              &nbsp;<a href="#FieldsSection">Fields</a>
							
              &nbsp;<a href="#PropertiesSection">Properties</a>

            &nbsp;<a href="#seeAlsoSection">See Also</a>
		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />

        <p>
          The following tables list the members exposed by the  
              <a href="topic_0000000000000082.html">MCellCollection</a>
             type.
        </p>

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Constructors</a></span>
		<div><hr /></div>
	</div>

	<div id="ConstructorsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>

	<tr class="
	
		netcf
	
	">
	  <td>
    <img alt="Public constructor" src="msdn10_lightweight/pubmethod.gif"></img>

	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000084.html">MCellCollection Constructor</a>

	
	  </td>
	  <td>
	
	
	NT-Constructor
	
	
		</td>
	</tr>

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Properties</a></span>
		<div><hr /></div>
	</div>

	<div id="PropertiesSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>

	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000086.html">Count</a>

	
	  </td>
	  <td>
	
	
	Get count of cells in collection
	
	
		</td>
	</tr>
	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public property" src="msdn10_lightweight/pubproperty.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000085.html">Items</a>

	
	  </td>
	  <td>
	
	
	NT-Get cell collection in dictionary
	
	
		</td>
	</tr>

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>






<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Methods</a></span>
		<div><hr /></div>
	</div>

	<div id="MethodsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>



	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.equals.aspx">Equals</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Determines whether the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a> is equal to the current <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.finalize.aspx">Finalize</a>

	
	  </td>
	  <td>
	
		Allows an <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a> to attempt to free resources and perform other cleanup operations before the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a> is reclaimed by garbage collection.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.gethashcode.aspx">GetHashCode</a>

	
	  </td>
	  <td>
	
		Serves as a hash function for a particular type. <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.gethashcode.aspx">GetHashCode</a> is suitable for use in hashing algorithms and data structures like a hash table.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.gettype.aspx">GetType</a>

	
	  </td>
	  <td>
	
		Gets the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.type.aspx">Type</a> of the current instance.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.memberwiseclone.aspx">MemberwiseClone</a>

	
	  </td>
	  <td>
	
		Creates a shallow copy of the current <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
		    <img alt="Static" src="msdn10_lightweight/static.gif"></img>
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.referenceequals.aspx">ReferenceEquals</a>

	
	  </td>
	  <td>
	
		Determines whether the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a> instances are the same instance.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000008B.html">S1_AddCell</a>

	
	  </td>
	  <td>
	
	
	NT-Добавить ячейку в словарь, обновить maxCellId
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000008E.html">S1_Clear</a>

	
	  </td>
	  <td>
	
	
	NT-удалить все ячейки
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
			    <a href="topic_000000000000008C_overloads--.html">S1_RemoveCell</a>
	
	
	  </td>
	  <td>
		(Overloaded)
	
	
	NT-Удалить ячейку из словаря
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000088.html">S1_containsCell</a>

	
	  </td>
	  <td>
	
	
	NT-Проверяет, что список содержит ячейку с указанным идентификатором. Для проверки наличия ячейки в списке перед загрузкой из БД.
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000087.html">S1_containsName</a>

	
	  </td>
	  <td>
	
	
	NT-Проверяет, что список содержит ячейку с указанным именем.
Аналогично можно запросить список ячеек по имени.
Только тут быстрее, поскольку не надо формировать список возвращаемых ячеек.
Нужна для имен, которым положено быть уникальными (имена типов, например).
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000089.html">S1_getCell</a>

	
	  </td>
	  <td>
	
	
	NT-получить ячейку по идентификатору, null if not exists
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000008A.html">S1_getCells</a>

	
	  </td>
	  <td>
	
	
	NT-Получить список ячеек по значению свойств, описанных в ячейке-шаблоне. Все поля в шаблоне, не содержащие null, используются для отбора ячеек.
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000008F.html">S1_getMaxTempCellID</a>

	
	  </td>
	  <td>
	
	
	Get max ID of temporary cells in collection
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000091.html">SaveCells</a>

	
	  </td>
	  <td>
	
	
	Save all cells with specified cell type
	
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.tostring.aspx">ToString</a>

	
	  </td>
	  <td>
	
		Returns a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.string.aspx">String</a> that represents the current <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000092.html">getFirstCell</a>

	
	  </td>
	  <td>
	
	
	Return first cell in collection or null if no cells
	
	
		</td>
	</tr>





	<tr class="
	
		netcf
	
	">
	  <td>
	   
    <img alt="Internal (Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
	
	    
		  
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000090.html">getNumberOfTempCells</a>

	
	  </td>
	  <td>
	
	
	NT-get number of temp cells in dictionary
	
	
		</td>
	</tr>




  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>






























  

<!-- Classes -->

<!-- Classes End -->

<!-- Standard Modules -->

<!-- Standard Modules End -->

  





<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Fields</a></span>
		<div><hr /></div>
	</div>

	<div id="FieldsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>

	<tr class="
	
		netcf
	
	">
	  <td>
	   	    <img alt="Private field" src="msdn10_lightweight/privfield.gif"></img>
	    
	
	    
	    
	
		    <img alt="Supported by the .NET Compact Framework." src="msdn10_lightweight/CFW.gif"></img>
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000083.html">m_items</a>
	  </td>
	  <td>
	
	
	
		</td>
	</tr>

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>


<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<h4 class="subHeading">
				Reference</h4>
			<a href="topic_0000000000000082.html">MCellCollection Class</a><br />
	<a href="topic_0000000000000007.html">MaryOld Namespace</a><br />


			

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>

