﻿Описание операций навигатора

Операции с проектом
- Создание нового проекта
Меню Project-New...
 Создать новый пустой проект. Появляется диалог newproject1.

- Открыть существующий проект
Project-Open...

- Закрыть проект
Project-Close

- Очистить проект
Project-Clear

- Удалить проект
Project-Delete...

- Выход из приложения
Project-Exit

- Загрузка Csv-файла в контейнер
Test-LoadCsv...

- Тест форм навигатора
Test-Forms test

- Создать полный снимок
Snapshot-Create snapshot

- Загрузить полный снимок
Snapshot-Load snapshot