﻿Информация по проекту

230213
Проект предназначен для проведения тестов и отработки элементов интерфейса пользователя.


Операции с проектом
1) Создание проекта
Меню Project->New...
Открывается диалог, в котором пользователь вводит параметры нового проекта.
Параметры нового проекта:
- Название проекта
- Описание проекта 
- Каталог для файловой системы проекта
- Использует ли проект БД
	- Имя пользователя БД
	- Пароль пользователя БД
	- Имя новой БД проекта
	- Путь сервера БД
    - Таймаут соединения
    
Создается и инициализируется БД, файловая система проекта.
Если успешно, в строке состояния выводится сообщение "Новый проект ххх успешно создан. Для начала работы откройте проект."
Если проблемы, в строке состояния вывести описание проблемы.

Если пароль и имя пользователя нежелательно хранить в файле проекта, то можно оставить эти поля в файле пустыми. 
Тогда приложение должно запрашивать у пользователя и передавать их каждый раз при открытии проекта.
Код движка должен быть перепроектирован с учетом этих изменений, но тогда, вероятно, потребуется служебный аккаунт БД.	
	
240213
Сейчас можно
- создать проект
- открыть проект
- закрыть проект
- удалить проект
- очистить проект

Надо добавить:
- просмотреть свойства и статистику проекта
- сохранить проект

Тестовые данные
Большой объем тестовых данных для создания структуры и проведения тестов.

-открыть CSV файл
-первая строка это заголовки столбцов

-создаем ячейку таблицы Table
-создаем ячейку - коллекцию столбцов Column Collection
-свяжем ее с таблицей
-создаем ячейку - коллекцию строк Row collection
-свяжем ее с таблицей
-создаем ячейки столбцов, присваиваем имена столбцов, помещаем их в массив столбцов.
-каждую ячейку столбца связываем с ячейкой Column Collection
-создаем ячейки строк - для каждой строки файла
 -создаем ячейку-строку, имя=номер строки
 -связываем строку с коллекцией строк
 -создаем ячейки-элементы, имя = данные
 -связываем их с строкой и со столбцом

Тест производительности
881623 cell 1695414 link

MCellBt
-создание примерно 20с
-память 311мб
-Clear 1с

MCellA
create 
5:59:46 - start
6.26.09 - 20480 rows  1583s 12.937rows/s
6.46.33 - 35840 rows  1224s 12.55 rows/s
7.03.56 - 49152 rows  
7.05.18 - 50176 rows		7.21  rows/s
7.29.40 - end
-память 60мб + SQLServer 200mb

MCellBds
create
9.20.20 - start
9.33.00 - end
-memory 328mb  + SQLServer 100mb
	-creates cells and links in memory
	-creates cells in table

save
9.36.00-start
10.54.20-end

Выводы:
-----------------------------------------------
		MCellA	MCellB	MCellBds	MCellBt
create	1.29.00	?		0.13.20			20s
memory	60mb	?		328mb			311mb	
save	-		?		1.18.20			?
-----------------------------------------------

-Для импорта большой структуры без последующей чистки лучше использовать MCellA.
-Для импорта с чисткой лучше MCellBt
-Для операций интенсивного изменения структуры лучше MCellBds
-Для операций преимущественного чтения лучше MCellB


260213
- добавлены операции для загрузки и создания снимков.
  Соответствущие функции движка не закончены, пока только для теста самого процесса работы со снимками
  Контейнер (и БД, если используется) не должен содержать ячеек и связей, но это не проверяется.
  
010313
- Добавлена форма для представления свойств ячейки. Обработчики кнопок не определены.
Форма должна использоваться для создания ячейки и просмотра и редактирования ее свойств.
Форма вызывается из навигатора, и из формы можно вызвать еще один навигатор для назначения элемента.
Навигатор (вообще) должен возвращать одну или несколько ячеек или связей для помещения в поле формы.
Навигатор должен принимать аргумент - ячейку, с которой начинать обзор.
Навигатор должен использовать сохраняемые в настройках приложения идентификаторы часто используемых точек,
 чтобы в вызовах навигатора использовать эти понятные ярлыки вместо идентификаторов ячеек.  
 Эти ярлыки можно отобразить на боковой панели навигатора, чтобы быстро переходить. 
- Добавлена форма для представления свойств связи, аналогично форме для ячейки.
Предлагается для всех вариантов использования формы реализовать статические функции - реализаторы операции. 
Поскольку все равно одну форму нельзя использовать для разных вызовов, каждая форма создается на один раз и уничтожается после ее закрытия.
- Разрабатывается форма навигатора. Навигатор должен возвращать одну или несколько ячеек. 
Навигатор должен содержать ссвлку на контейнер.
Навигатор состоит из двух листвиевов, соответственно верхнего и нижнего.
Навигатор позиционируется на ячейке. Данные ячейки отображаются в средней панели навигатора.
Навигатор показывает все связи ячейки, группируя их по группам. 
В представлении List групп нет.
Титул навигатора должен описывать задачу, для которой он вызван. Например, "Выбор ячейки для указания типа ячейки".
Это напоминает пользователю контекст выполняемой операции, и на каком ее этапе он сейчас находится. 
В табличном представлении ось связи обозначена в отдельном столбце.
Вообще, с точки зрения представления связей эта модель навигатора неудачная. 
Надо представлять связи ячейки, а потом уже связанные ячейки. 

020313
- Навигатору нужна начальная точка структуры. 
Это должна быть ячейка World. Хотя в тестовой структуре ее нет.
Сейчас никак невозможно просто получить список ячеек по имени.
Надо задавать шаблон поиска для этого.
Пока что используется ячейка с идентификатором 1 как точка входа, но это неправильный способ.

030313
- Навигатор - сделано перемещение по ячейкам.
  Удаление связей не готово - не готова форма свойств связей.
  Пользователь кликает правым кликом связанную ячейку, появляется контекстное меню, 
   в котором перечислены все связи с этой ячейкой в этом направлении.
   Кликом по пункту-связи пользователь выбирает связь, которую он хочет просмотреть или изменить.
   Псевдоудалить связь можно, сделав ее неактивной, через этот же способ. 
   Пока форма не готова, дело за ней.
  Добавление связей будет из меню навигатора. 
  Появится форма связи, в ней надо указать параметры, потом связь создастся. 
  
- Навигатор - создание ячейки
  - В форме создания ячейки не работает кнопка проверки уникальности имени ячейки
  Нет функции проверки уникальности имени ячейки. Надо проверять наличие ячеек в памяти и таблице.
  Сами ячейки не нужны, только факт наличия.
    - сделано.
  - После вызова навигатора в формах ячейки и связи исчезают новые значения текстовых полей имен итд.  
  Это поскольку обновляются сразу все данные. Надо обновлять только соответствующие поля.
    - сделано, не тест.
  - Создание ячейки работает
  - Создание связи работает
  - добавлен показ прогрессбара и тексты статусбара при обновлении вида формы навигатора.
    Пользователю комментируется процесс загрузки элементов в представление. 
  - Можно предложить сделать в форме навигатора отдельную коллекцию идентификаторов ячеек и форму для ее просмотра.
    Это для возврата списка ячеек. Такой список востребован для операций группового создания и удаления связей.
  - Возможно, потребуются операции замены идентификатора ячейки в связях - вроде исключения ячейки из цепочки связанных ячеек.
    И соответственно, вставки ячейки.     

090313
- Список часто используемых мест в структуре
  - Начальная точка структуры - для начала просмотра
  - Коллекция новых ячеек - для быстрого поиска только что созданных ячеек, которые еще не пристроены на место. Каждая создаваемая ячека автоматически прицепляется в эту коллекцию, пользователь потом ее прицепляет на место.
Тогда новые ячейки не будут теряться.
  - Коллекции служебных типов ячеек - для быстрого назначения свойств ячеек.
  - Коллекция ресурсов - туда прицеплять новые ячейки ресурсов
  - ...

Этот список хранится в проекте, поскольку для каждого проекта он свой. Список пополняемый. Изначально он содержит минимум пунктов, которым надо прицепить идентификаторы ячеек. Код навигатора проверяет наличие идентификаторов и при их отсутствии использует первую ячейку коллекции. Каждый пункт имеет уникальное имя, по которому его вызывает код.
Пользователь может добавить собственные пункты для быстрой навигации.
Список можно отображать в виде дерева, тогда пользователь сможет добавлять туда пункты по разделам и не путаться в разделах. Это будет панель быстрого перехода по структуре.
  - Такую панель перехода можно организовать в самой структуре. Надо сперва сделать необходимые вещи, посмотреть, как оно пойдет, а потом уже навороты делать. 

+ Сделать класс такого списка. Класс должен содержать словарь пунктов.
Сделать статический объект класса в форме навигатора, чтобы был отовсюду доступен. Инициализировать при первом обращении к форме. Сохранять данные при закрытии любой формы, если были изменения в списке - нужен флаг изменений.
Операции класса:
  - Добавление пункта по имени
  - удаление пункта по имени
  - получение пункта по имени
  - сохранение в файл
  - загрузка из файла
+ Сделать класс пункта.
Данные класса:
  - Имя пункта
  - Описание пункта
  - идентификатор ячейки
  - тип пункта - служебный/пользовательский


- Можно сделать общий список ячеек структуры для выбора ячеек из этого списка, а не из структуры. Список должен содержать фильтры для поиска. Это будет инструмент поиска ячеек по свойствам, включая наличие и свойства связей.

- Надо сделать операцию оптимизации в части удаления неактивных ячеек и файлов ресурсов. Для работы со структурой сейчас.

- В навигаторе надо историю переходов хранить, с кнопочками туда-сюда, как в браузерах. В каждой форме свою.
- В навигаторе надо еще пункт меню добавить - вызов еще окна навигатора, с указанием цели вызова нового навигатора. Тогда можно будет более понятно организовывать работу над структурой.
- В форму навигатора надо перенести статически класс звуков и сделать функции для вызова звуков.
- В форме навигатора переделать панель описания текущей ячейки - добавить даты, уменьшить высоту панели, чтобы больше ячеек влезало в экран. А то монитора не хватает.

110313
+ сделаны классы коллекции мест,
+ коллекция добавлена в форму навигатора
+ добавлены функции трансляции мест в ячейки
+ сделана загрузка мест при старте первой формы навигатора
  + Если файла places.xml нет в папке проекта, создается пустой список.
+ надо выгрузку
  + Сохранение в файл при закрытии формы рдактирования мест - сделано
+ надо просмотр, добавление и удаление мест через диалог.
  - готово	
+ надо просмотр и выбор мест - через пункт меню?
  - готово
- надо тестировать все.

140313
- создан новый проект TestStruct для тестирования структуры.
- создана ячейка World
- создана ячейка System
  - ячейку надо связать с World, но нельзя никак. В диалоге создания связи удается выбрать ячейку World,
     но не удается выбрать ячейку System, поскольку она не связана ни с чем.
     - Можно предложить в диалоге создания связи оба поля инициализировать значением текущей ячейки, но это недостаточно хороший способ.
       - сделано, но этого недостаточно
     - Можно предложить при создании ячейки прицеплять ее к World, но надо тогда получить сначала ячейку World.
     И к чему тогда прицеплять ячейку World  при создании?
     - Можно предложить создать форму-общий список ячеек и выбирать из него. 
       Но выбирать у нас уже назначен навигатор, поэтому выбирать из списка будем в навигатор, а уже навигатор как обычно.
       Однао при большом количестве ячеек форма поиска будет неэффективным решением.
     - Можно предложить создать специальное место для новых ячеек, и прицеплять их туда.
       Место добавить в список мест, имя назначить фиксированное и прописать в коде. 
       Если место не определено, искать место World.
       Если World не определено,  искать ячейку World.
       Если ячейки нет, создавать без связей.
       Однако все равно нужен общий список ячеек, в нем должно быть возможно найти ячейку без связей.
  - надо сделать чего-нибудь для решения проблемы. 
- Сейчас сделана вся структура, но не выставлены свойства связей и ячеек, потому что на момент создания нужных ячеек еще не было.
  Теперь надо пройти еще раз и все выставить как надо.
  - Надо перепроектировать структуру, когда закончим все мелкие работы по навигатору.    
- при создании связи нет проверки, что оба идентификатора ячейки одинаковые. Можно создать неправильную связь. 
  + ok не тест
  + Надо для оптимизатора написать в концепт, что он должен искать и удалять такие связи.  
+ Надо заменять запрещенные символы в places на что-то безопасное, иначе они не будут сохраняться в XML.
  + пока не все символы заменяются.  
- Пункты clear меню проекта вынести в отдельный пункт для исключения случайного доступа
  + вынесены, не тест.
- Переделать закрытие проекта и программы. При закрытии программы надо закрывать проект.
- Звуки при операциях проекта не работают
  + Исправлено.
  - Надо полностью  переработать использование звуков
    - сделать плеер статическим в NavigatorForm, а лучше в главной форме.
    - Сделать функции для звуков - для успеха, ошибки, клика.
    - Впихать функции звуков во все операции всех форм.
  - Поскольку главная форма запускается один раз для проекта, то можно в нее перенести все статические штуки.   
+ Создание места
  - сначала вводим имя места
  - затем вызываем диалог выбора ячейки с описанием  и именем нового места
  - потом вводим описание и создаем место.
  Сейчас неудобно - рискуем забыть что ищем
  + сделано, не тест.
+ При клике по месту в списке в контролах выводится неправильно.
  + сделано, тест 
- Форма редактирования свойств контейнера не сделана.
- В форму создания ячейки можно добавить пункт для создания связи.
  - но потом все равно эту связь надо редактировать
  -Можно добавить связь сразу, вывести диалог создания связи сразу после создания ячейки.
  Это все равно приходится делать сразу.
- В установки навигатора можно добавить свойства новых ячеек и связей по умолчанию.
  Тогда не придется каждый раз их вводить.
- В форме навигатора очень нехватает кнопки возврата на тулбаре. В меню лезть неудобно. 
  При возврате надо звуковой сигнал типа динь, тогда будет автоматическая последовательность моему автопилоту.
  + добавлен тулбар с кнопками создания ячейки, связи, редактирования контейнера и ячейки, возвратом.
  + Добавлен звуковой сигнал при возврате.
- после отработки системной структуры можно ввести ее как шаблон.
  Вообще можно добавить в оболочку вызовы скриптов, если бы было на чем их делать.
- Надо функцию создания ресурса вместе с файлом, и пункт меню для добавления ресурсов.
- В редакторе мест идентификаторы ячеек отображаются не так, как обычно. Надо что-то придумать, чтобы было однообразно.         

150313
- добавлены иконки для меню и тулбара.
  - иконки не везде и не вполне соответствуют, надо бы подобрать получше.
- Переделки навигатора для повышения удобства работы
  + Файл групп переименовать в NaviSet.xml и разместить в нем все настройки навигатора
    - Создать/переделать класс для настроек навигатора.
      + Класс создан
      - Для указания в коде категорий и ячеек надо либо фиксировать их имена, либо вводить енумы. 
  + В настройки навигатора добавить флаг раскладки формы навигатора 0-вериткальная 1-горизонтальная
  - В настройки навигатора ввести категории мест:
    + Дефолтовые свойства ячеек и связей - Defaults
    + Служебные места - System
    - Пользовательские места
    
    + Категории выводить в меню мест как подменю с итемами.
    Пользователь может добавлять и удалять категории.
    + Хранение мест - как список списков.
    - Представление мест в редакторе - как дерево.
    - Нужны иконки типов мест.  
  - Перед показом формы навигатора получать флаг раскладки и соответственно создавать раскладку формы.
  - В редакторе использовать типичное представление идентификаторов ячеек.
 
170313
- класс настроек навигатора сделан
  + добавлен в форму статически вместо коллекции мест
  + при создании в коллекцию мест добавляются начальные итемы,
     для их использования пользователь должен установить идентификаторы ячеек.
     - надо стандартизовать названия итемов и внести в документацию необходимость их установки пользователем.
     - надо применить эти места в коде навигатора.
- использование мест в приложении надо переделывать везде. Сейчас это бардак.
  - надо утвердить вызов поиска места и везде его применять.     
- форму редактора мест переделывать полностью.
- Тест кода мест
  + сохраняется в файл
  + загружаается из файла
  - сохраняются размеры редактора мест
  + места и категории выводятся
  + изменения имени, описания, ид мест сохраняются
    - после записи изменений все дерево перерисовывается полностью, и все категории сворачиваются.
      Так неудобно создавать итемы. Надо перерисовывать отдельный итем, а каталог открывать.
      Для этого надо выводить и отображать и в коде использовать трееноды, а не их теги.
  + переходы по местам из меню в навигаторе выполняются.
  - надо определиться, как при открытии навигатора для указания идентификатора места попадать 
     на начало структуры, а не как сейчас в никуда. 
  - в итоге, в редакторе мест надо все перепроектировать.   
- надо переделывать навигатор на изменяемую раскладку.

190313
- Для операций, зависящих от концепции пользователя,
   можно предложить в проекте отдельный каталог со сборками методов, которые вызывать из меню навигатора.
   Тогда не надо вносить изменения в навигатор, можно добавлять любые операции без изменения навигатора.
- приостановить проект в связи с переключением на другой.
  - изменения в код вносить по запросам. Запрос описывает необходимые изменения в проекте.
     Запросы легко группировать и они удобно учитываются.           
  - сделать работоспособную версию навигатора.
    - форма мест работает
      - переделан вызов навигатора для указания идентификатора. 
         Теперь навигатор начинает с идентификатора места, если он не 0.
    - использование мест в приложении доделать.
      - Вроде везде сделано.
      - Дефолты для новых ячеек и связей задаются в форме навигатора, а не в формах свойств.
      - При первом запуске навигатор начинает с минимальной ячейки в БД или первой в памяти.
        Надо бы переделать код, он топорный. 
    - звуки вынести в главную форму.
      + из навигатора убраны
      - в главной форме сделать статическими
    - раскладку навигатора переделать, сделать пункт меню для переключения. 
      - Это долго - надо переделывать раскладку формы, раскладку элементов средней панели под другой вид.
         Пока отложим.
  - тест навигатора
    - создать новый проект
      - размеры формы редактора мест надо инициализировать в файле настроек как 100х100 хотя бы.
         А лучше посмотреть их в готовом проекте.        
      - форма свойств контейнера не сделана
      - первая ячейка создается 
      + при создании связи при проверке селфлинк надо выдавать звуковой сигнал.
      - при навигации по местам из навигатора может зависнуть обновление формы.
        Клики звучат, а форма не обновляется.
      - Для указания ячейки World в редакторе надо вводить идентификатор ячейки вручную. 
         Иначе навигация начинается с нуль, и никак нельзя указать ячейку.
         Вероятно, это никак не обойти, поскольку стартовая точка зависит от пользовательской концепции.
         Тогда видимо ее надо переименовать в Start.
      - Закрывать форму неудобно - надо сначала закрыть проект, а хочется все сразу одним кликом.
    - выводы
      - Для опытной эксплуатации годится. 

240313
- Приостановка проекта.
  Замечания
  - Есть идея добавить меню пользовательских операций.
    Операции реализовать в виде отдельных сборок, при запуске навигатора прописывать их в отдельном меню.
    Пользователь может выбрать операцию из меню, ввести или указать аргументы и исполнить.
    Можно заменить базовые операции навигатора на пользовательские.
    Надо разработать список и представление аргументов операций.
- Последующая работа над проектом предполагается в виде реализации запросов на изменение кода.
   Основная работа ведется над пользоательским проектом, в нем создаются запросы на изменение 
   кода навигатора и движка. Эти запросы можно накапливать, группировать и исполнять.         