<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mary.Serialization.MCrc16" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAI=</HashCode>
      <FileName>Serialization\MCrc16.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.Serialization.MStatistic" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAABAAAAIICgAABAAARAAgAAAAEAIgEAIwAA=</HashCode>
      <FileName>Serialization\MStatistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.Serialization.MSnapshotFileInfo" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAggAAAAAEAAAAQCAEAIAAAAEAAAAEAkAFCAAAAEAA=</HashCode>
      <FileName>Serialization\SnapshotFileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Mary.Serialization.MSerialRecordType" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQUAABAAAEEAABAAAAAAAAAAAAAAAAAQAAAABI=</HashCode>
      <FileName>Serialization\MSerialRecordType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mary.Serialization.MSnapshotType">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAEAAAAABA=</HashCode>
      <FileName>Serialization\SnapshotType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>