﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Test shell</title>
	</head>
	<body>
	<h1>Тестовая оболочка</h1>
	
	<h2>Описание</h2>
    <p>Тестовая оболочка предназначена для отработки решений визуализации структуры 
        проекта, создания модели пользовательской концепции проекта. Она содержит 
        средства для управления проектом, структурой данных проекта.</p>
    <p>
        <img alt="" src="main.JPG" style="width: 300px; height: 300px" /></p>
    <p>
        Изображения и описания приложения могут немного отличаться от самого приложения 
        в связи с его доработкой.</p>
<p>
        Проект создается в соответствии с пользовательской концепцией проекта, которая 
        является надстройкой общей концепции проекта, что определяет средства и 
        ограничения проекта.</p>
    <h3>Общая концепция проекта</h3>
    <p>Проект представляет собой контейнер, в котором существуют ячейки и связи. Ячейки 
        являются сущностями пользовательской концепции проекта, а связи являются 
        отношениями между этими сущностями. Общая концепция оперирует ячейками и связями 
        в контейнере, предоставляя пользователю некоторый базовый набор операций с 
        минимумом ограничений. Используя этот набор, пользователь разрабатывает и 
        создает проект в некоторой предметной области.</p>
    <h3>Пользовательская концепция проекта</h3>
    <p>Пользовательская концепция определяет структуру ячеек и связей, использование 
        свойств ячеек и связей, операции над структурой и методику разработки, создания 
        и выполнения этих операций. Пользовательская концепция ограничена общей 
        концепцией проекта как фундаментом.</p>
    <h2>Операции</h2>
	
	<h3>Операции с проектом</h3>
	
	<h4>Создать новый проект</h4>
	<p>Создание нового пустого проекта. Меню Project-New... Появится диалог 
    создания нового проекта.</p>
    <img alt="" src="newproject1.JPG" style="width: 368px; height: 504px" /><br />
	
	
    <ol>
    <li>Введите имя создаваемого проекта. Имя проекта не должно быть длинным, не должно 
    содержать пробелов.</li>
    <li>Введите описание создаваемого проекта.</li>
    <li>Укажите родительский каталог для проекта. У пользователя должно быть достаточно 
    прав для создания каталогов и файлов проекта. Типично это папка Мои документы.</li>
    <li>Если проект будет использовать базу данных, установите флажок. Проект будет 
        использовать базу данных Microsoft Sql Server 2005. Проект с базой данных хранит 
        все данные в базе. </li>
    <li>Если проект не будет использовать базу данных, снимите флажок. Проект без 
                базы данных во время работы располагает все данные в оперативной памяти, а затем 
                они должны быть сохранены в файл полного снимка проекта. Работа проекта без базы 
                данных еще не тестировалась.</li>
    <li>Для использования базы данных укажите путь к серверу баз данных. Если это поле 
        пустое, считается что проект не использует базу данных.</li>
    <li>Введите имя новой базы данных. Если оставить поле пустым, имя будет создано из 
        имени проекта.</li>
    <li>Введите логин пользователя сервера баз данных. Пользователь должен быть членом 
        серверной роли dbcreator, то есть, иметь право создавать базы данных. Сервер 
        должен быть настроен на смешанную авторизацию, то есть поддерживать 
        авторизацию по логину и паролю.</li>
    <li>Введите пароль пользователя. Сейчас для упрощения процесса отладки этот пароль 
                хранится в файле проекта в открытом виде, что небезопасно.</li>
    <li>Укажите таймаут соединения с сервером в секундах, если вас не устраивает значени 
                по умолчанию.</li>
    <li>Нажмите кнопку Создать. Будет создан новый пустой проект. Для работы с ним надо 
                открыть проект. </li>
    </ol>
	
	<h4>Открыть существующий проект</h4>
	    <p>Меню Project-Open... открывает существующий проект. В диалоге открытия файла надо перейти в каталог нужного проекта и выбрать файл проекта.
	    Будет открыт проект.
	    </p>
	
	<h4>Закрыть проект</h4>
	    <p>Меню Project-Close закрывает открытый проект. Перед закрытием предлагается сохранить проект. При сохранении проекта, использующего базу данных, в базу данных сохраняются ячейки отложенной записи.</p>
        <p>Сохранение проекта, не использующего базу данных, не имеет смысла. Для 
        сохранения такого проекта необходимо создать полный снимок проекта.</p>
	
	
	<h4>Очистить проект</h4>
	    <p>Меню Project-Clear позволяет удалить из проекта все ячейки и связи, из памяти и 
        базы данных. Файлы ресурсов, снимки, логи, сборки методов не удаляются.</p>
	
	
	<h4>Удалить проект</h4>
	    <p>Меню Project-Delete... позволяет удалить проект с диска и сервера баз данных. 
        Если на компьютере работает служба индексирования или восстановления, они могут 
        блокировать некоторые файлы проекта, при этом операция дает сбой. </p>
	<h4>Выход из приложения</h4>
	    <p>Меню Project-Exit позволяет закрыть приложение. Закрыт ли проект,&nbsp; не 
        проверяется. </p>
	
	<h3>Тестовые операции</h3>
	    <p>Операции для проведения тестов.</p>
	<h4>Загрузка Csv-файла в контейнер</h4>
	    <p>Меню Test-LoadCsv... позволяет загрузить файл в проект. Первая строка файла 
        должна содержать заголовки столбцов. Сейчас это довольно примитивный процесс, 
        создающий простую структуру из строк и столбцов. Процесс может занять 
        значительное время.</p>
	<h4>Тест форм навигатора</h4>
	    <p>Меню Test-Forms test&nbsp; Тест навигатора.</p>
	<h3>Операции со снимками</h3>
	    <p>Снимок структуры хранит полную копию структуры данных. Этот снимок может быть 
        создан или загружен. В течение работы можно создать несколько снимков для 
        сохранения промежуточных состояний структуры данных.</p>
	<h4>Создать полный снимок</h4>
	    <p>Меню Snapshot-Create snapshot позволяет создать полный снимок структуры.&nbsp; В 
        течение работы можно создать несколько снимков для сохранения промежуточных 
        состояний структуры данных. Снимки являются версиями структуры данных, их можно 
        использовать для отката изменений.</p>
	<h4>Загрузить полный снимок</h4>
        <p>Меню Snapshot-Load snapshot позволяет загрузить полный снимок структуры в 
        открытый проект. Загружать снимок следует в пустой или очищенный проект.</p>
	
	<h2>Навигатор</h2>
	    <p>Навигатор позволяет перемещаться по структуре данных проекта, редактировать 
        ячейки и связи.</p>
	
	<h3>Форма навигатора</h3>
        <p>
        Форма навигатора представляет структуру данных проекта. Пользователь 
        перемещается от ячейки к ячейке по связям между ячейками.</p>
        <p>
        <img alt="" src="naviform.JPG" style="width: 357px; height: 507px" /></p>
        <p>
        В центральной части формы находится окно, представляющее&nbsp; текущую ячейку. В 
        верхней части формы находится окно, в котором отображаются над-ячейки, связанные 
        с текущей ячейкой. В нижней части формы находится окно, в котором отображаются 
        под-ячейки, связанные с текущей ячейкой. Смысл расположения над/под определяется 
        смыслом связей.</p>
        <p>
        Если у ячейки много связанных ячеек, их отображение может занимать длительное 
        время.</p>
        <p>
        Ячейки в представлениях группируются по осям связей. Ось представляет собой 
        некоторый смысл отношений между ячейками. Название оси показывается подчеркнутой 
        надписью. Одна и та же ячейка может несколько раз присутствовать&nbsp; в 
        представлении, если имеет несколько связей с текущей ячейкой.</p>
        <p>
        Неактивные связи представлены серым цветом. Активные связи изображены черным 
        цветом.
        </p>
        <p>
            &nbsp;</p>
        <h3>
            Операции формы навигатора</h3>
<p>
        Меню View позволяет выбрать способ отображения связанных ячеек.</p>
<h4>
        Создание ячейки</h4>
<p>
        Меню Actions-Cell-Create... позволяет создать ячейку. Создается новая ячейка. 
        Появляется форма ячейки, в которой надо указать&nbsp; параметры этой новой 
        ячейки. При нажатии на кнопку ОК форма ячейки закрывается и изменения 
        записываются в ячейку. Если нажать на кнопку Отмена формы ячейки, новая ячейка 
        помечается неактивной, но не удаляется из структуры. </p>
<h4>
        Редактирование свойств ячейки</h4>
<p>
        Меню Actions-Cell-Edit... позволяет просмотреть и изменить свойства ячейки. 
        Появляется форма ячейки, в которой можно посмотреть и изменить&nbsp; параметры&nbsp; 
        ячейки. При нажатии на кнопку ОК форма ячейки закрывается и изменения 
        записываются в ячейку.</p>
<h4>
        Удаление ячейки</h4>
<p>
        Для удаления ячейки необходимо сделать ее неактивной при помощи операции 
        редактирования свойств ячейки. Для реального удаления ячейки необходимо 
        выполнить операцию оптимизации проекта. Она не реализована.</p>
<h4>
        Создание связи</h4>
<p>
        Меню Actions-Link-Create... позволяет создать связь. Создается новая пустая 
        связь. Появляется форма связи, в которой надо указать&nbsp; параметры содаваемой 
        связи. При нажатии на кнопку ОК форма связи закрывается и изменения записываются 
        в пустую связь. Затем между соответствующими ячейками создается настоящая связь, 
        и ей присваиваются указанные параметры. Если нажать на кнопку Отмена формы 
        связи, связь не создается. </p>
<h4>
        &nbsp;Редактирование свойств связи</h4>
<p>
        Контекстное меню представлений связанных ячеек позволяет просмотреть и изменить 
        свойства связи. При клике правой кнопкой мыши на некоторой ячейке, появляется 
        контекстное меню, которое содержит текстовые описания связей, существующих&nbsp; 
        между выбранной и текущей ячейками. При выборе пункта появляется форма связи, в 
        которой можно посмотреть и изменить&nbsp; параметры&nbsp; связи. Нельзя изменять 
        ячейки связи. При нажатии на кнопку ОК форма связи закрывается и изменения 
        записываются в связь. При нажатии на кнопку Отмена изменения не сохраняются.</p>
<h4>
        Удаление связи</h4>
<p>
        Для удаления связи необходимо сделать ее неактивной при помощи операции 
        редактирования свойств связи. Для реального удаления связи необходимо выполнить 
        операцию оптимизации проекта. Она не реализована.</p>
<h4>
        Редактирование свойств контейнера</h4>
<p>
        Меню Actions- Container-Edit позволяет редактировать свойства контейнера. Форма 
        контейнера&nbsp; не реализована. </p>
<h4>
        Возврат в предыдущее окно</h4>
<p>
        Меню Actions-Return current cell позволяет вернуться в предыдущее окно и 
        принести с собой текущую ячейку. Этот механизм используется для указания 
        идентификаторов ячеек в формах. При этом попутно можно выполнять любые другие 
        операции. Пользователь должен самостоятельно учитывать последствия возможной 
        рекурсии.</p>
<p>
        Планируется также добавить возврат нескольких ячеек, но пока такая возможность 
        не реализована. </p>
    <h3>Форма ячейки</h3>
    
    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<p>
        Форма ячейки представляет ячейку.</p>
<p>
    <img alt="" src="cellform.JPG" style="width: 390px; height: 383px" /></p>
<p>
    Форма предназначена для просмотра и редактирования данных ячейки. В полях, где 
    необходимо указывать идентификаторы ячеек, есть кнопки. При нажатии на такую 
    кнопку открывается новое окно навигатора, в котором&nbsp; пользователь может 
    произвести любые операции, выбрать ячейку и вернуться с ней в предыдущее окно. 
    Вместо идентификатора ячейки в поле отображается имя ячейки.</p>
<p>
    Кнопка рядом с полем для имени ячейки позволяет проверить уникальность имени 
    ячейки в проекте. Для ячеек, имена которых должны быть уникальными. </p>
<p>
    Флажок активности обозначает состояние активности ячейки. Если он снят, ячейка 
    считается удаленной. Удаление производит операция оптимизации проекта. Она пока 
    не готова.</p>
<h3>
    Форма связи</h3>
<p>
&nbsp;Форма связи представляет связь.</p>
<p>
    <img alt="" src="linkform.JPG" style="width: 339px; height: 355px" /></p>
<p>
    Форма предназначена для просмотра и редактирования данных связи. В полях, где 
    необходимо указывать идентификаторы ячеек, есть кнопки. При нажатии на такую 
    кнопку открывается новое окно навигатора, в котором&nbsp; пользователь может 
    произвести любые операции, выбрать ячейку и вернуться с ней в предыдущее окно.
</p>
<p>
    Флажок активности обозначает состояние активности связи. Если он снят, связь 
    считается удаленной. Удаление производит операция оптимизации проекта. Она пока 
    не готова.</p>
<p>
    &nbsp;</p>
<h3>
    Форма контейнера</h3>
<p>
&nbsp;Форма контейнера представляет контейнер. Форма не реализована.</p>
<p>
    &nbsp;</p>
<p>
    &nbsp;</p>
<p>
    &nbsp;</p>
<h2>
    Заключение</h2>
    
    
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>
</html>