﻿
210213
- Создание нового проекта непонятное. 
  Пользователю показывается таблица свойств файла проекта, в которую непонятно чего и как надо вводить.
  Надо здесь использовать более специальный диалог с комментариями.
  Сейчас придется указать:
  - имя сервера бд
  - имя пользователя бд
  - пароль пользователя бд -  а надо ли имя и пароль хранить в файле проекта? Может, пусть пользователь каждый раз их вводит?
    Пока неважно, пусть будет.
  Каталог, в котором будет создан проект, сейчас прописан в коде, а надо чтобы пользователь его указал.
  После создания нового проекта, его надо открывать, но об этом ничего не сказано.  
- Остальные операции интерфейса тоже непонятные. Неясно, выполнилась ли операция, и что она собой представляет.
   
  