﻿snapshot format

address	|size | valuetype	|description
---------------------------------------------------------
FILE HEADER OLD VERSION
---------------------------------------------------------
0       |8    |UINT64	    |file signature
8	    |4    |int32	    |section size
12	    |4    |uint32	    |  число ячеек в снимке
16	    |4    |uint32	    |  число внешних ячеек в снимке			
20	    |4    |uint32	    |  число связей в снимке			
24	    |4    |int32	    |  версия движка			
28	    |4    |int32	    |  субверсия движка			
32	    |4    |int32	    |  версия структуры данных			
36	    |1    |byte		    |  тип снимка			
37	    |1-хз |string	    |  имя проекта				
??	    |1-хз |string	    |  описание проекта				
??	    |2    |int16	    |  контрольная сумма	
	
address	|size | valuetype	|description
---------------------------------------------------------
FILE HEADER NEW VERSION
---------------------------------------------------------
0       |8    |UINT64	    |file signature
8	    |4    |int32	    |section size
12	    |4    |int32	    |  число ячеек в памяти - для снимка 
16	    |4    |int32	    |  число ячеек в таблице - для снимка
20	    |4    |int32	    |  число временных ячеек - только для пользователя
24	    |4    |int32	    |  число внешних ячеек в снимке	 - для снимка		
28	    |4    |int32	    |  число связей в памяти - для снимка
32	    |4    |int32	    |  число связей в таблице - для снимка
36	    |4    |int32	    |  число временных связей - только для пользователя 
40	    |4    |int32	    |  число связей с внешними ячейками - для снимка
44	    |4    |int32	    |  версия движка			
48	    |4    |int32	    |  субверсия движка			
52	    |4    |int32	    |  версия структуры данных			
56	    |1    |byte		    |  тип снимка			
57	    |1-хз |string	    |  имя проекта				
??	    |1-хз |string	    |  описание проекта				
??	    |2    |int16	    |  контрольная сумма всех предыдущих полей кроме дескриптора секции					
------------------------------------------------------------------------------------------
СЕКЦИЯ КОНТЕЙНЕРА
----------------------------------------------------------
address	|size | valuetype	|description
----------------------------------------------------------
0       |1    |byte         |container section descriptor
1       |4    |int32        |section size
5       |4    |int32        |  container id
9       |1-хз |string       |  container name
        |1-хз |string       |  container description
        |8    |uint64       |  state id
        |1    |bool         |  isactive
        |4    |int32        |  service flag
        |1    |byte         |  default cell mode
        |4    |int32        |  log detail flags
        |1    |bool         |  log add symbolic data
        |4    |int32        |  log file number
        |4    |int32        |  database timeout
        |4    |int32        |  snapshot step - structure version
        |2    |int16        |  crc16 checksum


------------------------------------------------------------------------------------------
СЕКЦИИ СПИСКОВ ЯЧЕЕК И СВЯЗЕЙ - одинаковый формат для всех этих секций
----------------------------------------------------------
address	|size | valuetype	|description
----------------------------------------------------------
0       |1    |byte         |section descriptor
1       |8    |int64        |section size with subitems
9       |4    |int32        |  num of subitems
13      |2    |int16        |  crc16 checksum of previous two fields 
15      |хз   |  -          |  subitem sections


------------------------------------------------------------------------------------------
 СЕКЦИЯ КОНЦА ФАЙЛА - последняя секция файла
----------------------------------------------------------      
address	|size | valuetype	|description
----------------------------------------------------------
0       |1    |byte         |section descriptor 


Форматы субитемов - секций и связей
------------------------------------------------------------------------------------------
 СЕКЦИЯ ЯЧЕЙКИ - секция данных ячейки
----------------------------------------------------------      
address	|size | valuetype	|description
----------------------------------------------------------
0       |1    |byte         |section descriptor 
...
        |2    |int16        |  crc16 checksum
------------------------------------------------------------------------------------------
 СЕКЦИЯ СВЯЗИ - секция данных связи
----------------------------------------------------------      
address	|size | valuetype	|description
----------------------------------------------------------
0       |1    |byte         |section descriptor  
...
        |2    |int16        |  crc16 checksum     