<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta content="ru-ru" name="WT.seg_1"><link rel="canonical" href="https://msdn.microsoft.com/ru-ru/library/ee5kxzk0%28v=vs.100%29.aspx">
    <title>Практическое руководство. Создание блока итератора для общего списка (Руководство по программированию на C#)</title>







<meta name="DCS.dcsuri" content="/ru-ru/library/ee5kxzk0(d=default,l=ru-ru,v=vs.100).aspx">

<meta name="NormalizedUrl" content="https://msdn.microsoft.com/ru-ru/library/ee5kxzk0(d=default,l=ru-ru,v=vs.100).aspx">

<meta name="ms.normalizedurl" content="https://msdn.microsoft.com/ru-ru/library/ee5kxzk0(d=default,l=ru-ru,v=vs.100).aspx">

<meta name="AmbientContext" content="{&quot;layout.limit_max_width&quot;:true,&quot;AmbientContextId&quot;:&quot;AB86D3AC-ACD8-4BD1-931D-42BDB7D96A95&quot;,&quot;display.use_large_font&quot;:true,&quot;insight.perf_timing&quot;:true,&quot;AmbientContextDownstream&quot;:{&quot;LogTrace&quot;:false},&quot;display.high_contrast&quot;:false,&quot;insight.use_wedcs_vnext&quot;:true}">

<meta name="VotingContextUrl" content="https://msdn.microsoft.com/ru-ru/library/ee5kxzk0(d=default,l=ru-ru,v=vs.100).aspx">

<meta name="MN" content="BF1CA93B-7:36:34 AM">

<meta name="Search.ShortId" content="ee5kxzk0">

<meta name="ms.shortidmsdn" content="ee5kxzk0">

<meta name="ms.locale" content="ru-ru">

<meta name="ms.prodver" content="VS.100">

<meta name="ms.contentlang" content="RU">

<meta name="ms.lang" content="RU">

<meta name="ms.loc" content="RU">

<meta name="ms.sitever" content="2016.08.26.1">

<meta name="ms.assetid" content="f927d8a1-cf57-4fcc-911b-9958478edf4f">

<meta name="ms.auth" content="0">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
        









    <script async="" src="2_files/ai.js" type="text/javascript"></script><script type="text/javascript" data-do-not-move="true">
        //<![CDATA[
        var AmbientContext = null;

        (function(){
            var root = (function(){return this;}).call(null);

            var GetCookie = function(name){
                var cookies = root.document.cookie ? root.document.cookie.split('; ') : [];
                for (var i = 0; i < cookies.length; i++) {
                    var pos = cookies[i].indexOf('=');
                    if (name === root.decodeURIComponent(cookies[i].slice(0, pos)))
                    {
                        var cookie = cookies[i].slice(pos + 1).replace(/\+/g, ' ');
                        cookie = root.decodeURIComponent(cookie);
                        return cookie;
                    }
                }
            };

            var JsonDeserialize = function(content) {
                return root.JSON && root.JSON.parse ? root.JSON.parse(content) : (new Function('return (' + content + ')'))();
            };

            try {
                AmbientContext = GetCookie('AmbientContext');
                AmbientContext = AmbientContext && JsonDeserialize(AmbientContext);
            } catch(ex) {
            } finally {
                AmbientContext = AmbientContext || null;
            }
        })();
        //]]>
    </script>

    <script type="text/javascript" src="2_files/jquery-1.js" data-do-not-move="true" data-provides="jQuery"></script>
    
<link rel="stylesheet" type="text/css" href="2_files/Combined.css"><script class="mtps-injected">try {
/**/
(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { 
	"image": "https://i-msdn.sec.s-msft.com", 
	"js": "https://i2-msdn.sec.s-msft.com", 
	"css": "https://i-msdn.sec.s-msft.com", 
	"ttf": "https://i-msdn.sec.s-msft.com"
});
/**/
} finally { MTPS._injectNextScript_0 && MTPS._injectNextScript_0(); }</script><script class="mtps-injected">try {
//

        window.appInsightsId = '5eb1b2eb-c47a-497a-a7ac-a1c230b2882f';
        //
} finally { MTPS._injectNextScript_1 && MTPS._injectNextScript_1(); }</script><script src="2_files/Combined_003.js" class="mtps-injected"></script><link media="print" type="text/css" rel="stylesheet" href="2_files/PrintView.css"><meta name="ms.layout_limit_max_width" content="true"><meta name="ms.AmbientContextId" content="AB86D3AC-ACD8-4BD1-931D-42BDB7D96A95"><meta name="ms.display_use_large_font" content="true"><meta name="ms.insight_perf_timing" content="true"><meta name="ms.AmbientContextDownstream" content="%7B%7D"><meta name="ms.display_high_contrast" content="false"><meta name="ms.insight_use_wedcs_vnext" content="true"><meta content=",,12,12,12,13,1687,1690,1692,1986,1986,1997,,," name="ms.perf.timing"><script src="2_files/ms.js" type="text/javascript"></script><script src="2_files/jsll-3.js" type="text/javascript"></script><script src="2_files/SearchBox.jss" class="mtps-injected"></script><script src="2_files/JumpRedirect.js" class="mtps-injected"></script><script class="mtps-injected">try {
//
    MTPS = window.MTPS || {};
    MTPS.Translation = window.MTPS.Translation || {};

    MTPS.Translation.TranslationType =  0;
    
    
    //
} finally { MTPS._injectNextScript_5 && MTPS._injectNextScript_5(); }</script><script src="2_files/Combined_002.js" class="mtps-injected"></script><script class="mtps-injected">try {
MTPS = window.MTPS || {}; MTPS.LocalizedStrings = window.MTPS.LocalizedStrings || {}; MTPS.LocalizedStrings.ExpandButtonTooltip = 'Развернуть'; MTPS.LocalizedStrings.CollapseButtonTooltip = 'Свернуть'; MTPS.LocalizedStrings.EnhancedExpandTooltip = 'Щелкните, чтобы развернуть. Щелкните дважды, чтобы развернуть все.'; MTPS.LocalizedStrings.EnhancedCollapseTooltip = 'Щелкните, чтобы свернуть. Щелкните дважды, чтобы свернуть все.'; MTPS.LocalizedStrings.ExpandAllButtonTooltip = 'Развернуть все'; MTPS.LocalizedStrings.CollapseAllButtonTooltip = 'Свернуть все';
} finally { MTPS._injectNextScript_7 && MTPS._injectNextScript_7(); }</script><script src="2_files/jquery.js" class="mtps-injected"></script><script src="2_files/Combined.js" class="mtps-injected"></script><script src="2_files/broker.js"></script><script class="mtps-injected">try {
$(document).ready(function() {
        try {
            var token = $("#globalRequestVerification input[name='__RequestVerificationToken']").clone();
            $("#siteFeedbackForm").append(token);
        } catch(err) {
            
        }
    });
} finally { MTPS._injectNextScript_10 && MTPS._injectNextScript_10(); }</script></head>
<body class="library FF">
    <div id="page">

        

        
    

    
    <link type="text/css" rel="stylesheet">
    
        
        
    <input id="isHeaderBleeding" value="true" type="hidden">
    <div data-device-type="desktop" id="ux-header" dir="ltr" class="ltr msdn" ms.pgarea="header">
        

      <header ms.pgarea="header">
        <span id="singleCol"></span>
        <span id="doubleCol"></span>
        <span id="isMobile"></span>
        <div>
          <div class="row topRow" role="banner">
            <div class="top">
              <div class="left">
                <a class="msdnLogoImg" href="https://msdn.microsoft.com/ru-ru" title="MSDN home" ms.cmpgrp="mslogo">
                  <div class="clip70x15">
                    <img alt="Microsoft Logo" id="msft-logo" class="msft-logo" src="2_files/HeaderFooterSprite.png">
                  </div>
                </a>
                <div class="GrayPipeDiv clip1x18">
                  <img alt="Gray Pipe" class="GrayPipe" src="2_files/HeaderFooterSprite.png">
                </div>
                  <a class="DevCenterFullNameNonMegaBlade" href="https://msdn.microsoft.com/ru-ru">Developer Network</a>
                <a class="DevCenterFullName" href="https://msdn.microsoft.com/ru-ru">Developer Network</a>
                <a class="DevCenterShortName" href="https://msdn.microsoft.com/ru-ru">Developer</a>
              </div>
              <div class="right" ms.cmpgrp="aux nav">
                <div id="signIn">

  <div class="profileImage"></div>



<a class="scarabLink" href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=13&amp;ct=1473172594&amp;rver=6.7.6640.0&amp;wp=mcmbi&amp;wlcxt=msdn%24msdn%24msdn&amp;wreply=https%3a%2f%2fmsdn.microsoft.com%2fru-ru%2flibrary%2fee5kxzk0%2528v%3dvs.100%2529.aspx&amp;lc=1049&amp;id=254354&amp;mkt=ru-ru">Войти</a></div>




                <div class="auxNav">
                  <div>
                    <div data-fragmentname="Subscriptions" id="Fragment_Subscriptions" xmlns="http://www.w3.org/1999/xhtml">
  <a href="https://msdn.microsoft.com/subscriptions/manage/hh442900" id="Subscriptions_2153_1" xmlns="http://www.w3.org/1999/xhtml">
    <span style="line-height:18px;" xmlns="">Подписки MSDN</span>
  </a>
</div>
                    <div data-fragmentname="GetTools" id="Fragment_GetTools" xmlns="http://www.w3.org/1999/xhtml">
  <a href="http://go.microsoft.com/fwlink/?LinkId=309297&amp;clcid=0x419&amp;slcid=0x419&amp;campaign=o%7Emsft%7Emsdn%7Egettools-header%7Edn308572" id="GetTools_2153_3" xmlns="http://www.w3.org/1999/xhtml">
    <span style="line-height:18px;" xmlns="">Получить инструменты</span>
  </a>
</div>
                  </div>
                        <div>
                            <div data-fragmentname="SocialLinks" id="Fragment_SocialLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <ul class="links horizontal">
      <li>
        <a href="https://www.facebook.com/msdnru" target="_blank" id="SocialLinks_2152_4" class="facebook" xmlns="http://www.w3.org/1999/xhtml">https://www.facebook.com/msdnru</a>
      </li>
      <li>
        <a href="https://twitter.com/msdevru" target="_blank" id="SocialLinks_2152_5" class="twitter" xmlns="http://www.w3.org/1999/xhtml">https://twitter.com/msdevru</a>
      </li>
      <li>
        <a href="http://vk.com/msdnru" target="_blank" id="SocialLinks_2152_6" class="vkOne" xmlns="http://www.w3.org/1999/xhtml">http://vk.com/msdnru</a>
      </li>
    </ul>
  </div>
</div>
                        </div>
                </div>
              </div>
            </div>

          </div>
          <div class="row middleRow">
            <div style="display: none;" class="expandTop">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
        <div id="buttomRowWrapper" class="bg_default">
          <div class="row buttomRow bg_default">
            <div class="bottom">
              <div class="left" role="navigation" ms.cmpgrp="main nav">
                <a id="grip" class="menu-icon" href="javascript:void(0)"></a>
                
                <div id="drawer">
                  <div class="toc">
                    
        <nav>
            <ul ms.cmpgrp="main nav" class="navL1">
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Технологии</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/cloud-app-development-msdn" title="Облако">Облако</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/app-development-msdn" title="Разработка приложений">Разработка приложений</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/web-app-development-msdn" title="Веб-разработка">Веб-разработка</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/big-data-development-msdn" title="Данные">Данные</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/games-development-msdn" title="Разработка игр">Разработка игр</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/internetofthings" title="Интернет вещей">Интернет вещей</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Загрузки</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive">
                                            <a href="https://www.visualstudio.com/downloads/download-visual-studio-vs" title="Visual Studio">Visual Studio</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/ru-ru/subscriptions/downloads/default.aspx" title="Подписки на MSDN">Подписки на MSDN</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/microsoft-sdks-msdn" title="Пакеты SDK">Пакеты SDK</a>

                                                   
                                        </li>
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Пробные версии программ">Пробные версии программ</a>

                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/evalcenter" title="Бесплатное скачивание">Бесплатное скачивание</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/officeevaluationresources" title="Ресурсы Office">Ресурсы Office</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/sharepoint2013resources" title="Ресурсы Microsoft SharePoint Server 2013">Ресурсы Microsoft SharePoint Server 2013</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/sqlserver2014expressresources" title="Ресурсы Microsoft SQL Server 2014 Express">Ресурсы Microsoft SQL Server 2014 Express</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/windowsserver2012r2resources" title="Материалы Windows Server 2012 R2">Материалы Windows Server 2012 R2</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Программы</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Подписки MSDN">Подписки MSDN</a>

                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/msdn-subscriptions-overview" title="Обзор">Обзор</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/benefits-overview" title="Преимущества">Преимущества</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/msdn-subscriptions-administration" title="Администраторам">Администраторам</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Студентам">Студентам</a>

                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/imagine/imagine-home" title="Microsoft Imagine">Microsoft Imagine</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/microsoftstudentpartners" title="Программа Microsoft Student Partners">Программа Microsoft Student Partners</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Архитекторам ПО">Архитекторам ПО</a>

                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/architects-overview-msdn" title="Общие сведения">Общие сведения</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/architects-case-studies-msdn" title="Кейсы">Кейсы</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/architects-blueprints-msdn" title="Проекты">Проекты</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="http://blogs.msdn.com/b/msarchitecture/" title="Блог">Блог</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://social.msdn.microsoft.com/forums/ru-ru/home?brandignore=true&amp;sort=relevancedesc&amp;searchterm=%d0%90%d1%80%d1%85%d0%b8%d1%82%d0%b5%d0%ba%d1%82%d1%83%d1%80%d0%b0+%d0%b8%d0%bb%d0%b8+%d0%90%d1%80%d1%85%d0%b8%d1%82%d0%b5%d0%ba%d1%82%d0%be%d1%80%d1%8b" title="Форумы">Форумы</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/applicationbuilder" title="ISV">ISV</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://www.microsoft.com/bizspark" title="Стартапам">Стартапам</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://rewards.msdn.microsoft.com/ru-ru" title="TechRewards">TechRewards</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="http://events.msdn.microsoft.com/ru-ru" title="Мероприятия">Мероприятия</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Сообщество</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/magazine/dd767791" title="Журнал MSDN">Журнал MSDN</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://social.msdn.microsoft.com/forums/" title="Форумы">Форумы</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://blogs.msdn.microsoft.com/rudevnews/" title="Блог">Блог</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="http://tech-advisors.msdn.microsoft.com/ru-ru/" title="Технические консультанты">Технические консультанты</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="http://channel9.msdn.com/" title="Канал Channel 9">Канал Channel 9</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive current toggle">
                            <a href="javascript:void(0)">Документация</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive current">
                                            <a href="https://msdn.microsoft.com/library" title="API и справочники">API и справочники</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/developer-centers-msdn" title="Центры разработки">Центры разработки</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive">
                            <a href="https://code.msdn.microsoft.com/">Примеры кода</a>
                        </li>
            </ul>
        </nav>

                  </div>
                </div>
              </div>
              <div class="right" ms.title="search" role="search">
                <div data-fragmentname="SearchBox" id="Fragment_SearchBox" xmlns="http://www.w3.org/1999/xhtml">
  <div class="SearchBox">
    <form id="HeaderSearchForm" name="HeaderSearchForm" method="get">
      <button ms.searchtype="icon" ms.pgarea="header" ms.title="search" ms.interactiontype="2" id="FakeHeaderSearchButton" value="Search" type="submit" class="header-search-button">
        <div id="search-finder-div" class="clip16x20">
          <img alt="search finder" id="search-finder" class="search-finder" src="2_files/HeaderFooterSprite.png">
        </div>
      </button>
      <button ms.searchtype="icon" ms.pgarea="header" ms.title="search" ms.interactiontype="2" title="Поиск в MSDN" data-pgarea="header" data-searchtype="icon" id="HeaderSearchButton" style="display:none"></button>
      <div id="searchSplitter"></div>
      <div id="searchCloseIconDiv" class="clip16x20">
        <img alt="search clear" id="searchCloseIcon" class="search-clear-x" src="2_files/HeaderFooterSprite.png">
      </div>
      <div id="searchTextContainer" style="width: 0px; display: none;">
        <input ms.searchtype="enter-key" ms.pgarea="header" ms.title="search" ms.interactiontype="2" data-pgarea="header" data-searchtype="searchbox" autocomplete="off" id="HeaderSearchTextBox" name="query" maxlength="200" onfocus="Epx.Controls.SearchBox.watermarkFocus(event, this.title)" onblur="Epx.Controls.SearchBox.watermarkBlur(event, this.title)" type="text">
      <div style="display: none; text-align: left; border: 1px solid buttonshadow; position: absolute; z-index: 1000; padding: 2px; background-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: Cantarell; font-size: 16px;" id="SearchFlyoutContainer"><div id="SuggestionContainer"><ul ms.searchtype="suggested keyword" ms.pgarea="header" ms.title="search" ms.interactiontype="2" data-searchtype="search dropdown" data-pgarea="header" style="list-style: outside none none; padding: 4px 2px 0px 1px; cursor: pointer; margin: 1px; white-space: nowrap;"></ul></div></div></div>
    </form>
    
    
  </div>
</div>
              </div>
            </div>
          </div>
        </div>

      </header>

    <div id="overlayMaskHeader"></div></div>

    
    
    
    <div id="jumpInfo" style="display: none">Приносим извинения. Запрошенное содержимое было удалено. Вы будете автоматически перенаправлены через 1 секунду.</div>





<link type="text/css" rel="stylesheet">
<link type="text/css" rel="stylesheet">


    <div id="breadcrumbs" ms.pgarea="body" ms.cmpgrp="breadcrumbs">
        <div id="breadcrumbDesktop" class="breadCrumb">
                        <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/ru-ru/library/dd642420%28v=vs.100%29.aspx" title="Visual Basic и Visual C#"></a></span>
                        <span><a href="https://msdn.microsoft.com/ru-ru/library/kx37x362%28v=vs.100%29.aspx" title="Visual C#"><span>Visual C#</span></a></span>
                        <span><a href="https://msdn.microsoft.com/ru-ru/library/67ef8sbd%28v=vs.100%29.aspx" title="Руководство по программированию на C#"><span>Руководство по программированию на C#</span></a></span>
                        <span class="breadcrumbDropSmall">
                            <a id="breadcrumbDropDownButton" href="#" targethref="https://msdn.microsoft.com/ru-ru/library/67ef8sbd(v=vs.100).aspx" title="Итераторы (Руководство по программированию в C#)"><span>Итераторы (Руководство по программированию в C#)</span></a>
                        </span>
        </div>
        <div style="display: none;" id="breadcrumbDropDownMenu"></div>
        <div style="display: none;" id="tocDropDownMenu"></div>

        <div id="breadcrumbTablet" class="breadCrumb">
                        <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/ru-ru/library/67ef8sbd%28v=vs.100%29.aspx" title="Руководство по программированию на C#"></a></span>
                    <span><a href="https://msdn.microsoft.com/ru-ru/library/dscyy5s0%28v=vs.100%29.aspx" title="Итераторы (Руководство по программированию в C#)"><span>Итераторы (Руководство по программированию в C#)</span></a></span>
                <span class="breadcrumbDropSmall"><a id="tocDropDownButton" href="#" title="Практическое руководство. Создание блока итератора для общего списка (Руководство по программированию на C#)"><span>Практическое руководство. Создание блока итератора для общего списка (Руководство по программированию на C#)</span></a></span>
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/ru-ru/library/ee5kxzk0%28d=printer,v=vs.100%29.aspx" rel="nofollow"><ins class="print"></ins>Печать </a>
            <a id="isd_printABook" href="https://msdn.microsoft.com/ru-ru/library/export/help/?returnurl=%2fru-ru%2flibrary%2fee5kxzk0%28v%3dvs.100%29.aspx">
                <ins class="export"></ins>Экспорт (<span class="count">0</span>)
            </a>
        </div></div>
        <div id="breadcrumbMobile" class="breadCrumb">
                <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/ru-ru/library/dscyy5s0%28v=vs.100%29.aspx" title="Итераторы (Руководство по программированию в C#)"></a></span>
            <span class="breadcrumbDropSmall"><a id="tocPopupButton" href="#" title="Практическое руководство. Создание блока итератора для общего списка (Руководство по программированию на C#)"><span>Практическое руководство. Создание блока итератора для общего списка (Руководство по программированию на C#)</span></a></span>
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/ru-ru/library/ee5kxzk0%28d=printer,v=vs.100%29.aspx" rel="nofollow"><ins class="print"></ins>Печать </a>
            <a id="isd_printABook" href="https://msdn.microsoft.com/ru-ru/library/export/help/?returnurl=%2fru-ru%2flibrary%2fee5kxzk0%28v%3dvs.100%29.aspx">
                <ins class="export"></ins>Экспорт (<span class="count">0</span>)
            </a>
        </div></div>
    </div>
    <div style="display: none;" id="tocPopupMenu">
        <div id="tocPopMenuClose" class="tocCloseLarge"></div>
        <div id="tocTitle">Практическое руководство. Создание блока итератора для общего списка (Руководство по программированию на C#)</div>        
    </div>

    


        <div id="body" ms.pgarea="body" class="">
            <span id="tabletView_large"></span>
            <span id="tabletView_small"></span>
            <span id="mobileView"></span>
            









    <div style="height: auto;" id="leftNav" ms.cmpgrp="left toc">

    


<div id="tocnav" class="ArchiveV2">
    <div class="tocunselected">
        <div id="tocExpandArea">
            <span class="toc_empty"></span>
            <span id="tocExpandButton"><a href="#"></a></span>
        </div>
        <div id="tocExpand"></div>
    <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/65zzykke%28v=vs.100%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Использование итераторов (Руководство по программированию в C#)">Использование итераторов (Руководство по программированию в C#)</a>                </div><div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/8b1xzat2%28v=vs.100%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Практическое руководство. Создание блока итератора для списка целых чисел (Руководство по программированию в C#)">Практическое руководство. Создание блока итератора для списка целых чисел (Руководство по программированию в C#)</a>                </div></div>
    <div class="tocselected"><div class="toclevel current" data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/ee5kxzk0%28v=vs.100%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Практическое руководство. Создание блока итератора для общего списка (Руководство по программированию на C#)">Практическое руководство. Создание блока итератора для общего списка (Руководство по программированию на C#)</a>                </div><div class="tocPadding"></div></div>
    <div class="tocunselected">
                
                
                
    </div>
    <a id="tocMenuToggler" href="#">
        <span id="tocMenuTogglerIcon" class="tocMenuCollapse"></span>
        <div id="tocMenuTogglerLabel">TOC</div>
    </a>
</div>            <div style="display:none">
                <div id="CollapseLocalizeString">Свернуть оглавление</div>
                <div id="ExpandLocalizeString">Развернуть оглавление</div>
            </div>
        <div>
            <a id="isd_archiveControlResponsive" style="display:none;" data-include-archive="Показать архивные версии" data-exclude-archive="Скрыть архивные версии">
            </a>
            <div id="isd_archiveInstrument" style="display:none">Эта документация перемещена в архив и не поддерживается.</div>
        </div>
    </div>
     <div id="content" class="content" ms.cmpgrp="content body" role="main">



<div id="MTPSTranslator" class="MTPSTranslator">
    <table class="MTPSTranslatorTable" style="width: 100%">
        <tbody><tr>
            <td class="TranslationAlertBox">
                <div>Чтобы прочитать статью на английском языке, 
установите флажок Английский. Вы также можете просматривать текст на 
английском языке во всплывающем окне, наводя указатель мыши на текст.</div>
            </td>
                <td class="TranslationViewSwitcher">
                    <div>
                        <input ms.interactiontype="16" ms.cmptyp="language selector" ms.title="translated" title="Показать перевод" value="0" name="TrnaslatorView" class="translatechoice" checked="checked" type="radio"><span>Перевод</span>
                    </div>
                    <div>
                        <input ms.interactiontype="16" ms.cmptyp="language selector" ms.title="original" title="Показать текст на английском языке" value="1" name="TrnaslatorView" class="translatechoice" type="radio"><span>Английский</span>
                    </div>
                </td>
        </tr>
    </tbody></table>
</div>
    
    
    
     







    <div id="archiveDisclaimerText" style="display:none">Эта документация перемещена в архив и не поддерживается.</div>




<div class="topic" xmlns="http://www.w3.org/1999/xhtml">
  <h1 class="title">Практическое руководство. Создание блока итератора для общего списка (Руководство по программированию на C#)</h1>
  
  <div class="lw_vs">
    <div id="curversion">
      <strong>
                Visual Studio 2010
            </strong>
    </div>
  </div>
  <div style="clear:both;"></div>
  
  <div id="mainSection">
    <div id="mainBody">
      <p>
        
      </p> <div class="introduction"><p><span id="mt1" class="sentence" data-guid="646103c84058d154cb7d1e98375713c8" data-source="In this example the generic &lt;span class=&quot;mtpsTagOuterHtml&quot; &gt;&lt;span&gt;class&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;code&quot;&gt;Stack&amp;lt;T&amp;gt;&lt;/span&gt; implements the generic &lt;span class=&quot;mtpsTagOuterHtml&quot; &gt;&lt;span&gt;interface&lt;/span&gt;&lt;/span&gt;&lt;span&gt;&lt;span class=&quot;mtpsTagOuterHtml&quot; &gt;&lt;span&gt;IEnumerator&lt;span class=&quot;mtpsTagOuterHtml&quot;  xmlns=&quot;&quot;&gt;&lt;span&gt;&amp;lt;&lt;/span&gt;&lt;/span&gt;T&lt;span class=&quot;mtpsTagOuterHtml&quot;  xmlns=&quot;&quot;&gt;&lt;span&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">В данном примере общий <a href="https://msdn.microsoft.com/ru-ru/library/0b0thckt%28v=vs.100%29.aspx">класс</a><span class="code" xmlns="http://www.w3.org/1999/xhtml">Stack&lt;T&gt;</span> реализует общий <a href="https://msdn.microsoft.com/ru-ru/library/87d83y5b%28v=vs.100%29.aspx">интерфейс</a><span xmlns="http://www.w3.org/1999/xhtml"><a href="https://msdn.microsoft.com/ru-ru/library/78dfe2yb%28v=vs.100%29.aspx">IEnumerator<span xmlns="">&lt;</span>T<span xmlns="">&gt;</span></a></span>.</sentencetext></span>  <span id="mt2" class="sentence" data-guid="33ba85582a53888d73f1a9cfb59196f1" data-source="An array of the type T is declared and assigned values by using the method &lt;span class=&quot;code&quot;&gt;Push&lt;/span&gt;." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">С помощью метода <span class="code" xmlns="http://www.w3.org/1999/xhtml">Push</span> объявляется и заполняется значениями массив типа T.</sentencetext></span>  <span id="mt3" class="sentence" data-guid="f4f33314dc6e11000a875788034ce03b" data-source="In the &lt;span class=&quot;code&quot;&gt;GetEnumerator&lt;/span&gt; method, the values of the array are returned using the &lt;span class=&quot;mtpsTagOuterHtml&quot; &gt;&lt;span&gt;yield return&lt;/span&gt;&lt;/span&gt;&lt;span&gt;&lt;span class=&quot;input&quot;&gt;&lt;/span&gt;&lt;/span&gt;statement." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">В методе <span class="code" xmlns="http://www.w3.org/1999/xhtml">GetEnumerator</span> значения массива возвращаются при помощи оператора<span xmlns="http://www.w3.org/1999/xhtml"><span class="input"></span></span><a href="https://msdn.microsoft.com/ru-ru/library/9k7k7cf0%28v=vs.100%29.aspx">yield return</a>.</sentencetext></span>  </p><p><span id="mt4" class="sentence" data-guid="c25363ef9756be7c7909b7444ff03055" data-source="The non-generic &lt;span&gt;&lt;span class=&quot;mtpsTagOuterHtml&quot; &gt;&lt;span&gt;GetEnumerator&lt;/span&gt;&lt;/span&gt;&lt;/span&gt; is also implemented, because &lt;span&gt;&lt;span class=&quot;mtpsTagOuterHtml&quot; &gt;&lt;span&gt;IEnumerable&lt;span class=&quot;mtpsTagOuterHtml&quot;  xmlns=&quot;&quot;&gt;&lt;span&gt;&amp;lt;&lt;/span&gt;&lt;/span&gt;T&lt;span class=&quot;mtpsTagOuterHtml&quot;  xmlns=&quot;&quot;&gt;&lt;span&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt; inherits from &lt;span&gt;&lt;span class=&quot;mtpsTagOuterHtml&quot; &gt;&lt;span&gt;IEnumerable&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Не являющийся общим метод <span xmlns="http://www.w3.org/1999/xhtml"><a href="https://msdn.microsoft.com/ru-ru/library/system.collections.ienumerable.getenumerator%28v=vs.100%29.aspx">GetEnumerator</a></span> также реализуется, поскольку <span xmlns="http://www.w3.org/1999/xhtml"><a href="https://msdn.microsoft.com/ru-ru/library/9eekhta0%28v=vs.100%29.aspx">IEnumerable<span xmlns="">&lt;</span>T<span xmlns="">&gt;</span></a></span> наследует от <span xmlns="http://www.w3.org/1999/xhtml"><a href="https://msdn.microsoft.com/ru-ru/library/system.collections.ienumerable%28v=vs.100%29.aspx">IEnumerable</a></span>.</sentencetext></span>  <span id="mt5" class="sentence" data-guid="8ed7b68f640c5e2e9bdcad6dbfac20df" data-source="This example shows the typical implementation, in which the non-generic method just forwards the call to the generic method." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">В данном примере показана типичная реализация, в которой метод, не являющийся общим, просто пересылает вызов в общий метод.</sentencetext></span>  </p></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">Пример</span></a><div id="Anchor_0" class="LW_CollapsibleArea_Anchor_Div active"><a href="https://msdn.microsoft.com/ru-ru/library/ee5kxzk0%28v=vs.100%29.aspx#Anchor_0" class="LW_CollapsibleArea_Anchor_Img" title="Щелкните правой кнопкой мыши, чтобы скопировать ссылку на этот раздел и поделиться ей"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr"></div></div></h2><div class="sectionblock"><a id="exampleToggle"></a><div id="snippetGroup">
<div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTabSingle" dir="ltr"><a>C#</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Копировать в буфер обмена." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_d22c3eca-c948-4a70-9b95-50fd761aa569');" ms.cmptyp="CodeSnippet">Копировать</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_d22c3eca-c948-4a70-9b95-50fd761aa569" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre>
<span style="color:Blue;">using</span> System.Collections;
<span style="color:Blue;">using</span> System.Collections.Generic;

<span style="color:Blue;">namespace</span> GenericIteratorExample
{
    <span style="color:Blue;">public</span> <span style="color:Blue;">class</span> Stack&lt;T&gt; : IEnumerable&lt;T&gt;
    {
        <span style="color:Blue;">private</span> T[] values = <span style="color:Blue;">new</span> T[100];
        <span style="color:Blue;">private</span> <span style="color:Blue;">int</span> top = 0;

        <span style="color:Blue;">public</span> <span style="color:Blue;">void</span> Push(T t) { values[top++] = t; }
        <span style="color:Blue;">public</span> T Pop() { <span style="color:Blue;">return</span> values[--top]; }

        <span style="color:Green;">// These make Stack&lt;T&gt; implement IEnumerable&lt;T&gt; allowing</span>
        <span style="color:Green;">// a stack to be used in a foreach statement.</span>
        <span style="color:Blue;">public</span> IEnumerator&lt;T&gt; GetEnumerator()
        {
            <span style="color:Blue;">for</span> (<span style="color:Blue;">int</span> i = top - 1; i &gt;= 0; i-- )
            {
                <span style="color:Blue;">yield</span> <span style="color:Blue;">return</span> values[i];
            }
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            <span style="color:Blue;">return</span> GetEnumerator();
        }

        <span style="color:Green;">// Iterate from top to bottom.</span>
        <span style="color:Blue;">public</span> IEnumerable&lt;T&gt; TopToBottom
        {
            <span style="color:Blue;">get</span>
            {
                <span style="color:Green;">// Since we implement IEnumerable&lt;T&gt;</span>
                <span style="color:Green;">// and the default iteration is top to bottom,</span>
                <span style="color:Green;">// just return the object.</span>
                <span style="color:Blue;">return</span> <span style="color:Blue;">this</span>;
            }
        }

        <span style="color:Green;">// Iterate from bottom to top.</span>
        <span style="color:Blue;">public</span> IEnumerable&lt;T&gt; BottomToTop
        {
            <span style="color:Blue;">get</span>
            {
                <span style="color:Blue;">for</span> (<span style="color:Blue;">int</span> i = 0; i &lt; top; i++)
                {
                    <span style="color:Blue;">yield</span> <span style="color:Blue;">return</span> values[i];
                }
            }
        }

        <span style="color:Green;">// A parameterized iterator that return n items from the top</span>
        <span style="color:Blue;">public</span> IEnumerable&lt;T&gt; TopN(<span style="color:Blue;">int</span> n)
        {
            <span style="color:Green;">// in this example we return less than N if necessary </span>
            <span style="color:Blue;">int</span> j = n &gt;= top ? 0 : top - n;

            <span style="color:Blue;">for</span> (<span style="color:Blue;">int</span> i = top; --i &gt;= j; )
            {
                <span style="color:Blue;">yield</span> <span style="color:Blue;">return</span> values[i];
            }
        }
    }

    <span style="color:Green;">// This code uses a stack and the TopToBottom and BottomToTop properties </span>
    <span style="color:Green;">// to enumerate the elements of the stack.</span>
    <span style="color:Blue;">class</span> Test
    {
        <span style="color:Blue;">static</span> <span style="color:Blue;">void</span> Main()
        {
            Stack&lt;<span style="color:Blue;">int</span>&gt; s = <span style="color:Blue;">new</span> Stack&lt;<span style="color:Blue;">int</span>&gt;();
            <span style="color:Blue;">for</span> (<span style="color:Blue;">int</span> i = 0; i &lt; 10; i++)
            {
                s.Push(i);
            }

            <span style="color:Green;">// Prints: 9 8 7 6 5 4 3 2 1 0</span>
            <span style="color:Green;">// Foreach legal since s implements IEnumerable&lt;int&gt;</span>
            <span style="color:Blue;">foreach</span> (<span style="color:Blue;">int</span> n <span style="color:Blue;">in</span> s)
            {
                System.Console.Write(<span style="color:#A31515;">"{0} "</span>, n);
            }
            System.Console.WriteLine();

            <span style="color:Green;">// Prints: 9 8 7 6 5 4 3 2 1 0</span>
            <span style="color:Green;">// Foreach legal since s.TopToBottom returns IEnumerable&lt;int&gt;</span>
            <span style="color:Blue;">foreach</span> (<span style="color:Blue;">int</span> n <span style="color:Blue;">in</span> s.TopToBottom)
            {
                System.Console.Write(<span style="color:#A31515;">"{0} "</span>, n);
            }
            System.Console.WriteLine();

            <span style="color:Green;">// Prints: 0 1 2 3 4 5 6 7 8 9</span>
            <span style="color:Green;">// Foreach legal since s.BottomToTop returns IEnumerable&lt;int&gt;</span>
            <span style="color:Blue;">foreach</span> (<span style="color:Blue;">int</span> n <span style="color:Blue;">in</span> s.BottomToTop)
            {
                System.Console.Write(<span style="color:#A31515;">"{0} "</span>, n);
            }
            System.Console.WriteLine();

            <span style="color:Green;">// Prints: 9 8 7 6 5 4 3</span>
            <span style="color:Green;">// Foreach legal since s.TopN returns IEnumerable&lt;int&gt;</span>
            <span style="color:Blue;">foreach</span> (<span style="color:Blue;">int</span> n <span style="color:Blue;">in</span> s.TopN(7))
            {
                System.Console.Write(<span style="color:#A31515;">"{0} "</span>, n);
            }
            System.Console.WriteLine();

            <span style="color:Green;">// Keep the console window open in debug mode.</span>
            System.Console.WriteLine(<span style="color:#A31515;">"Press any key to exit."</span>);
            System.Console.ReadKey();
        }
    }
}
<span style="color:Green;">/* Output:
    9 8 7 6 5 4 3 2 1 0
    9 8 7 6 5 4 3 2 1 0
    0 1 2 3 4 5 6 7 8 9
    9 8 7 6 5 4 3
*/</span>


</pre></div>
            
        </div>
    </div>
</div>
</div></div></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">См. также</span></a><div id="Anchor_1" class="LW_CollapsibleArea_Anchor_Div"><a href="https://msdn.microsoft.com/ru-ru/library/ee5kxzk0%28v=vs.100%29.aspx#Anchor_1" class="LW_CollapsibleArea_Anchor_Img" title="Щелкните правой кнопкой мыши, чтобы скопировать ссылку на этот раздел и поделиться ей"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr"></div></div></h2><div class="sectionblock"><a id="seeAlsoToggle"></a><h4 class="subHeading">Задачи</h4><div class="seeAlsoStyle"><span><a href="https://msdn.microsoft.com/ru-ru/library/8b1xzat2%28v=vs.100%29.aspx">Практическое руководство. Создание блока итератора для списка целых чисел (Руководство по программированию в C#)</a></span></div><h4 class="subHeading">Ссылки</h4><div class="seeAlsoStyle"><span><a href="https://msdn.microsoft.com/ru-ru/library/dscyy5s0%28v=vs.100%29.aspx">Итераторы (Руководство по программированию в C#)</a></span></div><div class="seeAlsoStyle"><span><a href="https://msdn.microsoft.com/ru-ru/library/65zzykke%28v=vs.100%29.aspx">Использование итераторов (Руководство по программированию в C#)</a></span></div><div class="seeAlsoStyle"><span><a href="https://msdn.microsoft.com/ru-ru/library/system.collections.generic%28v=vs.100%29.aspx">System.Collections.Generic</a></span></div><div class="seeAlsoStyle"><span><a href="https://msdn.microsoft.com/ru-ru/library/9eekhta0%28v=vs.100%29.aspx">IEnumerable<span xmlns="">&lt;</span>T<span xmlns="">&gt;</span></a></span></div><h4 class="subHeading">Основные понятия</h4><div class="seeAlsoStyle"><span><a href="https://msdn.microsoft.com/ru-ru/library/67ef8sbd%28v=vs.100%29.aspx">Руководство по программированию на C#</a></span></div></div></div></div>
  </div>
</div>





<script id="CommentTemplate" type="text/x-jquery-tmpl">
    <div class="communityContentAnnotation">
        <a name="${Index}"></a>
        <h3>
            ${Title}
        </h3>
        <div class="communityContentAnnotationBody">
            {{html Body}}
        </div>
        <div class="communityContentAnnotationInfo">
            <div class="communityContentAnnotationAvatarContainer">
                <a href="${UserAvatar.Href}" title="${UserAvatar.ToolTip}" class="communityContentAnnotationAvatar"><img src="${UserAvatar.ImageUrl}" alt="${UserAvatar.ImageAltText}" width="34" height="34" /></a>
            </div>
            <div class="communityContentAnnotationUserDateContainer">
                <div class="communityContentAnnotationUserContainer">
                    <a href="${UserAvatar.Href}">
                        ${User}
                    </a>
                </div>
                <div class="communityContentAnnotationDateContainer">
                    <span>${Date}</span>
                    
                    {{if EditLink}}
                        <span>
                            <a href="${EditLink.Href}" title="${EditLink.ToolTip}" class="communityContentCommentEditLink">${EditLink.Title}</a>
                        </span>
                    {{/if}}

                    {{if DeleteLink}}
                        <span>
                            <a href="${DeleteLink.Href}" title="${DeleteLink.ToolTip}" class="communityContentDeleteLink">${DeleteLink.Title}</a>
                        </span>
                    {{/if}}
                </div>
            </div>
        </div>
    </div>
</script>

<div class="communityContentContainer" ms.cmpgrp="community">
    <div id="CommunityContentHeader" class="communityContentHeader">
        <div class="communityContentHeaderTitleContainer">
            <h2>Добавления сообщества</h2>
                <a class="communityContentAddLink" href="https://msdn.microsoft.com/ru-ru/library/community/add/ee5kxzk0%28v=vs.100%29.aspx">
                    <span class="communityContentAddButton" title="Add («Добавить»)">
                        ДОБАВИТЬ
                    </span>
                </a>
        </div>
        <div style="clear: both;"></div>
    </div>
    
    <div id="CommunityComments" data-url="/ru-ru/library/community/comments/ee5kxzk0(v=vs.100).aspx"></div>
</div>




<div class="libraryMemberFilter">
    <div class="filterContainer">
        <span>Показ:</span>
        <label>
            <input class="libraryFilterInherited" checked="checked" value="Inherit" type="checkbox">Унаследовано
        </label>
        <label>
            <input class="libraryFilterProtected" checked="checked" value="Protected" type="checkbox">Защищен
        </label>
    </div>
</div>
    
<input id="libraryMemberFilterEmptyWarning" value="Для текущих настроек фильтра нет доступных членов." type="hidden">



    </div>
<div id="rightNavigationMenu" ms.cmpgrp="right nav">
    <div id="mobileButtons">
        
    </div>
    <div id="navMain">
        <div id="closeNavigation">
            <a class="tocCloseSmall" id="closeButton"></a>
        </div>
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/ru-ru/library/ee5kxzk0%28d=printer,v=vs.100%29.aspx" rel="nofollow"><ins class="print"></ins>Печать </a>
            <a id="isd_printABook2" href="https://msdn.microsoft.com/ru-ru/library/export/help/?returnurl=%2fru-ru%2flibrary%2fee5kxzk0%28v%3dvs.100%29.aspx">
                <ins class="export"></ins>Экспорт (<span class="count">0</span>)
            </a>
            <a id="isdShare" href="#">
                <ins class="share"></ins>Общий доступ
            </a>
            <div id="socials" style="display: none">
                <a class="isdFacebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmsdn.microsoft.com%2Fru-ru%2Flibrary%2Fee5kxzk0%28v%3Dvs.100%29.aspx">
                    <ins class="facebook"></ins>
                </a>
                <a class="isdTwitter" href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fmsdn.microsoft.com%2Fru-ru%2Flibrary%2Fee5kxzk0%28v%3Dvs.100%29.aspx&amp;text=%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5%20%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE.%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BE%D0%B1%D1%89%D0%B5%D0%B3%D0%BE%20%D1%81%D0%BF%D0%B8%D1%81%D0%BA%D0%B0%20%28%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE%20%D0%BF%D0%BE%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8E%20%D0%BD%D0%B0%20C%23%29&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fmsdn.microsoft.com%2Fru-ru%2Flibrary%2Fee5kxzk0%28v%3Dvs.100%29.aspx">
                    <ins class="twitter"></ins>
                </a>
                <a class="isdGooglePlus" href="https://plus.google.com/share?url=https%3A%2F%2Fmsdn.microsoft.com%2Fru-ru%2Flibrary%2Fee5kxzk0%28v%3Dvs.100%29.aspx">
                    <ins class="googlePlus"></ins>
                </a>
            </div>
        </div>
        <div id="indoc_toc" style="" ms.cmpgrp="indoc toc">
            <div id="indoc_title">СОДЕРЖАНИЕ СТАТЬИ</div>
            <ul id="indoc_toclist"><li class="active" data-index="0">Пример</li><li data-index="1">См. также</li></ul>
        </div>
    </div>
</div>
<div id="rightNavigationMenuThumbnail" class="rightNavigationMenuThumbnail">
</div>





        </div>
        <div class="clear"></div>

        

<input name="__RequestVerificationToken" value="MUeQCfq-bCWft40WFWhydoJWQzY3acq-1BaCKQGK32gQwhb7kxj9HTG1ygyPThQo9W6YW_WkvQ9JVxX40bMhmrdi7SY1" type="hidden">
<input id="ratingValueSubmitUrl" value="https://msdn.microsoft.com/ru-ru/library/feedback/rate/ee5kxzk0(v=vs.100).aspx" type="hidden">
<input id="ratingAdditionalSubmitUrl" value="https://msdn.microsoft.com/ru-ru/library/feedback/additional/ee5kxzk0(v=vs.100).aspx" type="hidden">
<input id="isTopicRated" value="false" type="hidden">




    <div id="lib-footer">
        

    
    <link type="text/css" rel="stylesheet">
    
        
    <div id="ux-footer" class="" style="" dir="ltr" ms.pgarea="footer">


    <div id="standardRatingBefore" class="clear stdr-container-before"></div>
    <div style="width: 1258px; margin-left: 0px; display: block;" id="standardRating" class="stdr-container" ms.pgarea="body">
        <div style="display: none;" class="stdr-close"></div>
        <div class="stdr-vote stdr-content">
            <div class="stdr-content">
                <span class="stdr-votetitle">Была ли эта страница полезной?</span>
                <button class="stdr-yes" aria-label="Да, эта страница была полезной">Да</button>
                <button class="stdr-no" aria-label="Нет, эта страница не была полезной">Нет</button>
                <input id="s_ratingValue" value="" type="hidden">
            </div>
        </div>
        <div class="stdr-feedback" style="display: none">
            <div class="stdr-form">
                <div class="stdr-fieldtitle">Дополнительный отзыв?</div>
                <textarea class="stdr-detail" rows="6" maxlength="1500"></textarea>
                <div>
                    <span class="stdr-count"><span class="stdr-charcnt">1500</span> символов осталось</span>
                    <div class="stdr-buttons">
                        <button class="stdr-provide" aria-label="Отправить дополнительный отзыв">Отправить</button>
                        <button class="stdr-skip" aria-label="Пропустить дополнительный отзыв">Пропустить</button>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="stdr-thanks" style="display: none">
            <div class="stdr-content">
                <span class="stdr-thankyou">Спасибо!</span>
                <span class="stdr-appreciate">Благодарим за отзыв. Ваше мнение очень важно для нас.</span>
            </div>
        </div>

        
        <div id="contentFeedbackQAContainer" style="display: none;"></div>
    </div>
    <div id="standardRatingPlaceholder" style="display: none"></div>
    

        <footer class="top">
            <div data-fragmentname="LeftLinks" id="Fragment_LeftLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Центры разработки</div>
    <ul class="links">
      <li>
        <a href="https://dev.windows.com/" id="LeftLinks_2148_1" class="windowsBlue" xmlns="http://www.w3.org/1999/xhtml">Windows</a>
      </li>
      <li>
        <a href="http://dev.office.com/" id="LeftLinks_2148_3" class="office" xmlns="http://www.w3.org/1999/xhtml">Office</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/vstudio" id="LeftLinks_2148_4" class="visualStudio" xmlns="http://www.w3.org/1999/xhtml">Visual Studio</a>
      </li>
      <li>
        <a href="http://azure.microsoft.com/ru-ru/documentation/" target="_blank" id="LeftLinks_2148_12" xmlns="http://www.w3.org/1999/xhtml">Microsoft Azure</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/developer-centers-msdn" id="LeftLinks_2148_5" xmlns="http://www.w3.org/1999/xhtml">Дополнительно...</a>
      </li>
    </ul>
  </div>
</div>
            <div id="rightLinks">
                <div data-fragmentname="CenterLinks1" id="Fragment_CenterLinks1" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Обучение</div>
    <ul class="links">
      <li>
        <a href="http://www.microsoftvirtualacademy.com/" id="CenterLinks1_2151_4" xmlns="http://www.w3.org/1999/xhtml">Microsoft Virtual Academy</a>
      </li>
      <li>
        <a href="http://channel9.msdn.com/browse/series?lang=ru" id="CenterLinks1_2151_5" xmlns="http://www.w3.org/1999/xhtml">Канал Channel 9</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/ru-ru/magazine/default.aspx" id="CenterLinks1_2151_7" xmlns="http://www.w3.org/1999/xhtml">Журнал MSDN</a>
      </li>
    </ul>
  </div>
</div>
                <div data-fragmentname="CenterLinks2" id="Fragment_CenterLinks2" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Сообщество</div>
    <ul class="links">
      <li>
        <a href="http://blogs.msdn.com/b/rudevnews/" id="CenterLinks2_2151_17" xmlns="http://www.w3.org/1999/xhtml">Новости</a>
      </li>
      <li>
        <a href="https://social.msdn.microsoft.com/forums/ru-ru/home" id="CenterLinks2_2151_8" xmlns="http://www.w3.org/1999/xhtml">Форумы</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/ru-ru/jj129558" id="CenterLinks2_2151_9" xmlns="http://www.w3.org/1999/xhtml">Блоги</a>
      </li>
      <li>
        <a href="http://www.codeplex.com/" id="CenterLinks2_2151_10" xmlns="http://www.w3.org/1999/xhtml">Codeplex</a>
      </li>
    </ul>
  </div>
</div>
                <div data-fragmentname="CenterLinks3" id="Fragment_CenterLinks3" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Свяжитесь с нами</div>
    <ul class="links">
      <li>
        <a href="https://msdn.microsoft.com/hh361695" id="CenterLinks3_2151_11" xmlns="http://www.w3.org/1999/xhtml">Самостоятельно</a>
      </li>
    </ul>
  </div>
</div>
                <div class="nth-child-4n" data-fragmentname="CenterLinks4" id="Fragment_CenterLinks4" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Программы</div>
    <ul class="links">
      <li>
        <a href="https://www.microsoft.com/ru/ru/ms-start/default.aspx" id="CenterLinks4_2151_13" xmlns="http://www.w3.org/1999/xhtml">BizSpark (для стартапов)</a>
      </li>
      <li>
        <a href="https://www.dreamspark.com/" id="CenterLinks4_2151_14" xmlns="http://www.w3.org/1999/xhtml">DreamSpark (для студентов и вузов)</a>
      </li>
      <li>
        <a href="http://www.imaginecup.com/" id="CenterLinks4_2151_17" xmlns="http://www.w3.org/1999/xhtml">Imagine Cup</a>
      </li>
    </ul>
  </div>
</div>
            </div>
        </footer>

        <footer class="bottom" role="contentinfo">
            <span class="localeContainer">
                
    <form class="selectLocale" id="selectLocaleForm" action="https://msdn.microsoft.com/ru-ru/selectlocale-dmc">
        <input name="fromPage" value="https%3a%2f%2fmsdn.microsoft.com%2fru-ru%2flibrary%2fee5kxzk0(v%3dvs.100).aspx" type="hidden">
        <a href="#" onclick="$('#selectLocaleForm').submit();return false;" title="Измените язык">Россия (Pусский)</a>
    </form>


            </span>

            <div data-fragmentname="BottomLinks" id="Fragment_BottomLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <ul class="links horizontal">
      <li>
        <a href="https://msdn.microsoft.com/newsletter.aspx" id="BottomLinks_2148_7" xmlns="http://www.w3.org/1999/xhtml">Информационный бюллетень</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/dn529288" id="BottomLinks_2148_8" xmlns="http://www.w3.org/1999/xhtml">Конфиденциальность и файлы cookie</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/cc300389" id="BottomLinks_2148_9" xmlns="http://www.w3.org/1999/xhtml">Условия использования</a>
      </li>
      <li>
        <a href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/" id="BottomLinks_2148_10" xmlns="http://www.w3.org/1999/xhtml">Товарные знаки</a>
      </li>
    </ul>
  </div>
</div>
            <span class="logoLegal">
                <span class="logoSpan clip68x14">
                    <img alt="logo" class="logo" src="2_files/HeaderFooterSprite.png">
                </span>
                <span class="copyright">© 2016 Microsoft</span>
            </span>
        </footer>
    </div>
    

    </div>


        <div class="footerPrintView">
            <div class="footerCopyrightPrintView">© 2016 Microsoft</div>
        </div>

        
        

        
        
        

    <input id="tocPaddingPerLevel" value="17" type="hidden">



        <input id="MtpsDevice" value="Default" type="hidden">


<!--[CDATA[ Third party scripts and code linked to or referenced from this website are licensed to you by the parties that own such code, not by Microsoft.  See ASP.NET Ajax CDN Terms of Use – http://www.asp.net/ajaxlibrary/CDN.ashx. ]]-->

        
        
        
            
        

<!--[CDATA[ WebTrends view model not available or IncludeLegacyWebTrendsScriptInGlobal feature flag is off]]-->




<div id="globalRequestVerification">
    <input name="__RequestVerificationToken" value="0zgEZw3XZ2jaLzEcWTEEpzYHGOQsWQy81z4SYKUbTONXSGLHR9Uq0sH7LzA3iCEFkm4_dx3l_kG0kZTBkQtzkvnT_tU1" type="hidden">
</div>


    </div>

    
    

    

    
<script type="text/javascript" class="mtps-injected">
/*<![CDATA[*/
(function(window,document){"use strict";function preload(scripts){for(var result=[],script,e,i=0;i<scripts.length;i++)script=scripts[i],script.hasOwnProperty("url")&&(e=document.createElement("script"),e.src=script.url,script.throwaway=e),result.push(script);return result}function inject(scripts,index){var script,elem;if(index>=scripts.length){delete mtps.injectScripts;return}script=scripts[index];elem=document.createElement("script");elem.className="mtps-injected";elem.async=!1;var isLoaded=!1,timeoutId=0,injectNextFnName="",injectNext=elem.onerror=function(){isLoaded||(isLoaded=!0,inject(scripts,index+1),window.clearTimeout(timeoutId),elem.onload=elem.onerror=elem.onreadystatechange=null,injectNextFnName&&delete mtps[injectNextFnName],elem.removeEventListener&&elem.removeEventListener("load",injectNext,!1))};elem.addEventListener?elem.addEventListener("load",injectNext,!1):elem.readyState==="uninitialized"?elem.onreadystatechange=function(){(this.readyState==="loaded"||this.readyState==="complete")&&injectNext()}:elem.onload=injectNext;script.hasOwnProperty("url")?(timeoutId=window.setTimeout(injectNext,12e4),elem.src=script.url):(injectNextFnName="_injectNextScript_"+index,mtps[injectNextFnName]=injectNext,timeoutId=window.setTimeout(injectNext,2e3),elem.text="try {\n"+script.txt+"\n} finally { MTPS."+injectNextFnName+" && MTPS."+injectNextFnName+"(); }");parent.appendChild(elem)}var mtps=window.MTPS||(window.MTPS={}),parent=document.getElementsByTagName("head")[0];mtps.injectScripts=function(scripts){inject(preload(scripts),0)}})(window,document);
MTPS.injectScripts([
	{ txt: "/**/\r\n(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { \r\n\t\"image\": \"https://i-msdn.sec.s-msft.com\", \r\n\t\"js\": \"https://i2-msdn.sec.s-msft.com\", \r\n\t\"css\": \"https://i-msdn.sec.s-msft.com\", \r\n\t\"ttf\": \"https://i-msdn.sec.s-msft.com\"\r\n});\r\n/**/" },
	{ txt: "//\n\n        window.appInsightsId = \u00275eb1b2eb-c47a-497a-a7ac-a1c230b2882f\u0027;\n        //" },
	{ url: "https://i2-msdn.sec.s-msft.com/Combined.js?resources=0:Utilities,1:Layout,2:Header,3:Breadcrumbs,4:LibraryRightNavigationMenu,4:PrintExportButton,5:StandardRating,2:Footer,0:Topic,3:ResponsiveSupport,0:AppInsightsPerf,3:ResponsiveToc,0:ABTestControl,4:WEDCS,3:CmpgrpForHeader,1:SearchBox;/Areas/Epx/Content/Scripts:0,/Areas/Epx/Themes/Base/Content:1,/Areas/Centers/Themes/StandardDevCenter/Content:2,/Areas/Library/Content:3,/Areas/Library/Themes/Base/Content:4,/Areas/Global/Content:5\u0026amp;hashKey=48D3BA268C62164A6E3D03213DF7DA15\u0026amp;v=3C28DC6010F44D38749E08A7A52A3AA8" },
	{ url: "https://i1.services.social.microsoft.com/search/Widgets/SearchBox.jss?boxid=HeaderSearchTextBox\u0026btnid=HeaderSearchButton\u0026minimumTermLength=2\u0026pgArea=header\u0026brand=Msdn\u0026loc=ru-ru\u0026focusOnInit=false\u0026emptyWatermark=true\u0026searchButtonTooltip=Поиск в MSDN" },
	{ url: "https://i2-msdn.sec.s-msft.com/Areas/Epx/Themes/Base/Content/JumpRedirect.js" },
	{ txt: "//\n    MTPS = window.MTPS || {};\n    MTPS.Translation = window.MTPS.Translation || {};\n\n    MTPS.Translation.TranslationType =  0;\n    \n    \n    //" },
	{ url: "https://i2-msdn.sec.s-msft.com/Combined.js?resources=0:jquery.popup,0:Translator;/Areas/Library/Content:0\u0026amp;hashKey=16D24150BAC1A18066CEC17E9B28E03E\u0026amp;v=3C28DC6010F44D38749E08A7A52A3AA8" },
	{ txt: "MTPS = window.MTPS || {}; MTPS.LocalizedStrings = window.MTPS.LocalizedStrings || {}; MTPS.LocalizedStrings.ExpandButtonTooltip = \u0027Развернуть\u0027; MTPS.LocalizedStrings.CollapseButtonTooltip = \u0027Свернуть\u0027; MTPS.LocalizedStrings.EnhancedExpandTooltip = \u0027Щелкните, чтобы развернуть. Щелкните дважды, чтобы развернуть все.\u0027; MTPS.LocalizedStrings.EnhancedCollapseTooltip = \u0027Щелкните, чтобы свернуть. Щелкните дважды, чтобы свернуть все.\u0027; MTPS.LocalizedStrings.ExpandAllButtonTooltip = \u0027Развернуть все\u0027; MTPS.LocalizedStrings.CollapseAllButtonTooltip = \u0027Свернуть все\u0027;" },
	{ url: "https://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js" },
	{ url: "https://i2-msdn.sec.s-msft.com/Combined.js?resources=0:CommunityContent,0:LibraryMemberFilter,1:Toc_Fixed,1:CodeSnippet,1:TopicNotInScope,1:VersionSelector,1:SurveyBroker;/Areas/Library/Content:0,/Areas/Epx/Content/Scripts:1\u0026amp;hashKey=8551982B26FC1249F603607350AF4935\u0026amp;v=3C28DC6010F44D38749E08A7A52A3AA8" },
	{ txt: "$(document).ready(function() {\n        try {\n            var token = $(\"#globalRequestVerification input[name=\u0027__RequestVerificationToken\u0027]\").clone();\n            $(\"#siteFeedbackForm\").append(token);\n        } catch(err) {\n            \n        }\n    });" }
]);

/*]]>*/
</script>

<div id="overlayMask"></div><div style="display: none; z-index: 210; width: auto; height: auto;" id="popup-loading0" class="popup-loading">loading...</div><div style="display: none; z-index: 210; width: auto; height: auto;" id="popup0" class="MTPopup"><div style="z-index: 210;" class="popup-main"><div class="popup-inner"></div></div></div><script src="2_files/broker-config.js"></script></body></html>