<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta content="ru-ru" name="WT.seg_1"><link rel="canonical" href="https://msdn.microsoft.com/ru-ru/library/dscyy5s0.aspx">
    <title>Итераторы (Руководство по программированию в C#)</title>







<meta name="DCS.dcsuri" content="/ru-ru/library/dscyy5s0(d=default,l=ru-ru,v=vs.100).aspx">

<meta name="NormalizedUrl" content="https://msdn.microsoft.com/ru-ru/library/dscyy5s0(d=default,l=ru-ru,v=vs.100).aspx">

<meta name="ms.normalizedurl" content="https://msdn.microsoft.com/ru-ru/library/dscyy5s0(d=default,l=ru-ru,v=vs.100).aspx">

<meta name="AmbientContext" content="{&quot;layout.limit_max_width&quot;:true,&quot;AmbientContextId&quot;:&quot;AB86D3AC-ACD8-4BD1-931D-42BDB7D96A95&quot;,&quot;display.use_large_font&quot;:true,&quot;insight.perf_timing&quot;:true,&quot;AmbientContextDownstream&quot;:{&quot;LogTrace&quot;:false},&quot;display.high_contrast&quot;:false,&quot;insight.use_wedcs_vnext&quot;:true}">

<meta name="VotingContextUrl" content="https://msdn.microsoft.com/ru-ru/library/dscyy5s0(d=default,l=ru-ru,v=vs.100).aspx">

<meta name="MN" content="BF1CA93B-7:37:06 AM">

<meta name="Search.ShortId" content="dscyy5s0">

<meta name="ms.shortidmsdn" content="dscyy5s0">

<meta name="ms.locale" content="ru-ru">

<meta name="ms.prodver" content="VS.100">

<meta name="ms.contentlang" content="RU">

<meta name="ms.lang" content="RU">

<meta name="ms.loc" content="RU">

<meta name="ms.sitever" content="2016.08.26.1">

<meta name="ms.assetid" content="f45331db-d595-46ec-9142-551d3d1eb1a7">

<meta name="ms.auth" content="0">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
        









    <script async="" src="3_files/ai.js" type="text/javascript"></script><script type="text/javascript" data-do-not-move="true">
        //<![CDATA[
        var AmbientContext = null;

        (function(){
            var root = (function(){return this;}).call(null);

            var GetCookie = function(name){
                var cookies = root.document.cookie ? root.document.cookie.split('; ') : [];
                for (var i = 0; i < cookies.length; i++) {
                    var pos = cookies[i].indexOf('=');
                    if (name === root.decodeURIComponent(cookies[i].slice(0, pos)))
                    {
                        var cookie = cookies[i].slice(pos + 1).replace(/\+/g, ' ');
                        cookie = root.decodeURIComponent(cookie);
                        return cookie;
                    }
                }
            };

            var JsonDeserialize = function(content) {
                return root.JSON && root.JSON.parse ? root.JSON.parse(content) : (new Function('return (' + content + ')'))();
            };

            try {
                AmbientContext = GetCookie('AmbientContext');
                AmbientContext = AmbientContext && JsonDeserialize(AmbientContext);
            } catch(ex) {
            } finally {
                AmbientContext = AmbientContext || null;
            }
        })();
        //]]>
    </script>

    <script type="text/javascript" src="3_files/jquery-1.js" data-do-not-move="true" data-provides="jQuery"></script>
    
<link rel="stylesheet" type="text/css" href="3_files/Combined.css"><script class="mtps-injected">try {
/**/
(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { 
	"image": "https://i-msdn.sec.s-msft.com", 
	"js": "https://i2-msdn.sec.s-msft.com", 
	"css": "https://i-msdn.sec.s-msft.com", 
	"ttf": "https://i-msdn.sec.s-msft.com"
});
/**/
} finally { MTPS._injectNextScript_0 && MTPS._injectNextScript_0(); }</script><script class="mtps-injected">try {
//

        window.appInsightsId = '5eb1b2eb-c47a-497a-a7ac-a1c230b2882f';
        //
} finally { MTPS._injectNextScript_1 && MTPS._injectNextScript_1(); }</script><script src="3_files/Combined_003.js" class="mtps-injected"></script><meta name="ms.layout_limit_max_width" content="true"><meta name="ms.AmbientContextId" content="AB86D3AC-ACD8-4BD1-931D-42BDB7D96A95"><meta name="ms.display_use_large_font" content="true"><meta name="ms.insight_perf_timing" content="true"><meta name="ms.AmbientContextDownstream" content="%7B%7D"><meta name="ms.display_high_contrast" content="false"><meta name="ms.insight_use_wedcs_vnext" content="true"><script src="3_files/SearchBox.jss" class="mtps-injected"></script><script src="3_files/JumpRedirect.js" class="mtps-injected"></script><script class="mtps-injected">try {
//
    MTPS = window.MTPS || {};
    MTPS.Translation = window.MTPS.Translation || {};

    MTPS.Translation.TranslationType =  0;
    
    
    //
} finally { MTPS._injectNextScript_5 && MTPS._injectNextScript_5(); }</script><script src="3_files/Combined_002.js" class="mtps-injected"></script><link media="print" type="text/css" rel="stylesheet" href="3_files/PrintView.css"><meta content=",,15,15,15,16,1687,1690,1748,2319,2328,,,," name="ms.perf.timing"><script src="3_files/ms.js" type="text/javascript"></script><script src="3_files/jsll-3.js" type="text/javascript"></script><script class="mtps-injected">try {
MTPS = window.MTPS || {}; MTPS.LocalizedStrings = window.MTPS.LocalizedStrings || {}; MTPS.LocalizedStrings.ExpandButtonTooltip = 'Развернуть'; MTPS.LocalizedStrings.CollapseButtonTooltip = 'Свернуть'; MTPS.LocalizedStrings.EnhancedExpandTooltip = 'Щелкните, чтобы развернуть. Щелкните дважды, чтобы развернуть все.'; MTPS.LocalizedStrings.EnhancedCollapseTooltip = 'Щелкните, чтобы свернуть. Щелкните дважды, чтобы свернуть все.'; MTPS.LocalizedStrings.ExpandAllButtonTooltip = 'Развернуть все'; MTPS.LocalizedStrings.CollapseAllButtonTooltip = 'Свернуть все';
} finally { MTPS._injectNextScript_7 && MTPS._injectNextScript_7(); }</script><script src="3_files/jquery.js" class="mtps-injected"></script><script src="3_files/Combined.js" class="mtps-injected"></script><script src="3_files/broker.js"></script><script class="mtps-injected">try {
$(document).ready(function() {
        try {
            var token = $("#globalRequestVerification input[name='__RequestVerificationToken']").clone();
            $("#siteFeedbackForm").append(token);
        } catch(err) {
            
        }
    });
} finally { MTPS._injectNextScript_10 && MTPS._injectNextScript_10(); }</script></head>
<body class="library FF">
    <div id="page">

        

        
    

    
    <link type="text/css" rel="stylesheet">
    
        
        
    <input id="isHeaderBleeding" value="true" type="hidden">
    <div data-device-type="desktop" id="ux-header" dir="ltr" class="ltr msdn" ms.pgarea="header">
        

      <header ms.pgarea="header">
        <span id="singleCol"></span>
        <span id="doubleCol"></span>
        <span id="isMobile"></span>
        <div>
          <div class="row topRow" role="banner">
            <div class="top">
              <div class="left">
                <a class="msdnLogoImg" href="https://msdn.microsoft.com/ru-ru" title="MSDN home" ms.cmpgrp="mslogo">
                  <div class="clip70x15">
                    <img alt="Microsoft Logo" id="msft-logo" class="msft-logo" src="3_files/HeaderFooterSprite.png">
                  </div>
                </a>
                <div class="GrayPipeDiv clip1x18">
                  <img alt="Gray Pipe" class="GrayPipe" src="3_files/HeaderFooterSprite.png">
                </div>
                  <a class="DevCenterFullNameNonMegaBlade" href="https://msdn.microsoft.com/ru-ru">Developer Network</a>
                <a class="DevCenterFullName" href="https://msdn.microsoft.com/ru-ru">Developer Network</a>
                <a class="DevCenterShortName" href="https://msdn.microsoft.com/ru-ru">Developer</a>
              </div>
              <div class="right" ms.cmpgrp="aux nav">
                <div id="signIn">

  <div class="profileImage"></div>



<a class="scarabLink" href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=13&amp;ct=1473172626&amp;rver=6.7.6640.0&amp;wp=mcmbi&amp;wlcxt=msdn%24msdn%24msdn&amp;wreply=https%3a%2f%2fmsdn.microsoft.com%2fru-ru%2flibrary%2fdscyy5s0%2528v%3dvs.100%2529.aspx&amp;lc=1049&amp;id=254354&amp;mkt=ru-ru">Войти</a></div>




                <div class="auxNav">
                  <div>
                    <div data-fragmentname="Subscriptions" id="Fragment_Subscriptions" xmlns="http://www.w3.org/1999/xhtml">
  <a href="https://msdn.microsoft.com/subscriptions/manage/hh442900" id="Subscriptions_2153_1" xmlns="http://www.w3.org/1999/xhtml">
    <span style="line-height:18px;" xmlns="">Подписки MSDN</span>
  </a>
</div>
                    <div data-fragmentname="GetTools" id="Fragment_GetTools" xmlns="http://www.w3.org/1999/xhtml">
  <a href="http://go.microsoft.com/fwlink/?LinkId=309297&amp;clcid=0x419&amp;slcid=0x419&amp;campaign=o%7Emsft%7Emsdn%7Egettools-header%7Edn308572" id="GetTools_2153_3" xmlns="http://www.w3.org/1999/xhtml">
    <span style="line-height:18px;" xmlns="">Получить инструменты</span>
  </a>
</div>
                  </div>
                        <div>
                            <div data-fragmentname="SocialLinks" id="Fragment_SocialLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <ul class="links horizontal">
      <li>
        <a href="https://www.facebook.com/msdnru" target="_blank" id="SocialLinks_2152_4" class="facebook" xmlns="http://www.w3.org/1999/xhtml">https://www.facebook.com/msdnru</a>
      </li>
      <li>
        <a href="https://twitter.com/msdevru" target="_blank" id="SocialLinks_2152_5" class="twitter" xmlns="http://www.w3.org/1999/xhtml">https://twitter.com/msdevru</a>
      </li>
      <li>
        <a href="http://vk.com/msdnru" target="_blank" id="SocialLinks_2152_6" class="vkOne" xmlns="http://www.w3.org/1999/xhtml">http://vk.com/msdnru</a>
      </li>
    </ul>
  </div>
</div>
                        </div>
                </div>
              </div>
            </div>

          </div>
          <div class="row middleRow">
            <div style="display: none;" class="expandTop">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
        <div id="buttomRowWrapper" class="bg_default">
          <div class="row buttomRow bg_default">
            <div class="bottom">
              <div class="left" role="navigation" ms.cmpgrp="main nav">
                <a id="grip" class="menu-icon" href="javascript:void(0)"></a>
                
                <div id="drawer">
                  <div class="toc">
                    
        <nav>
            <ul ms.cmpgrp="main nav" class="navL1">
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Технологии</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/cloud-app-development-msdn" title="Облако">Облако</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/app-development-msdn" title="Разработка приложений">Разработка приложений</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/web-app-development-msdn" title="Веб-разработка">Веб-разработка</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/big-data-development-msdn" title="Данные">Данные</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/games-development-msdn" title="Разработка игр">Разработка игр</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/internetofthings" title="Интернет вещей">Интернет вещей</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Загрузки</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive">
                                            <a href="https://www.visualstudio.com/downloads/download-visual-studio-vs" title="Visual Studio">Visual Studio</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/ru-ru/subscriptions/downloads/default.aspx" title="Подписки на MSDN">Подписки на MSDN</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/microsoft-sdks-msdn" title="Пакеты SDK">Пакеты SDK</a>

                                                   
                                        </li>
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Пробные версии программ">Пробные версии программ</a>

                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/evalcenter" title="Бесплатное скачивание">Бесплатное скачивание</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/officeevaluationresources" title="Ресурсы Office">Ресурсы Office</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/sharepoint2013resources" title="Ресурсы Microsoft SharePoint Server 2013">Ресурсы Microsoft SharePoint Server 2013</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/sqlserver2014expressresources" title="Ресурсы Microsoft SQL Server 2014 Express">Ресурсы Microsoft SQL Server 2014 Express</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/windowsserver2012r2resources" title="Материалы Windows Server 2012 R2">Материалы Windows Server 2012 R2</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Программы</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Подписки MSDN">Подписки MSDN</a>

                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/msdn-subscriptions-overview" title="Обзор">Обзор</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/benefits-overview" title="Преимущества">Преимущества</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/msdn-subscriptions-administration" title="Администраторам">Администраторам</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Студентам">Студентам</a>

                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/imagine/imagine-home" title="Microsoft Imagine">Microsoft Imagine</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/microsoftstudentpartners" title="Программа Microsoft Student Partners">Программа Microsoft Student Partners</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Архитекторам ПО">Архитекторам ПО</a>

                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/architects-overview-msdn" title="Общие сведения">Общие сведения</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/architects-case-studies-msdn" title="Кейсы">Кейсы</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/architects-blueprints-msdn" title="Проекты">Проекты</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="http://blogs.msdn.com/b/msarchitecture/" title="Блог">Блог</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://social.msdn.microsoft.com/forums/ru-ru/home?brandignore=true&amp;sort=relevancedesc&amp;searchterm=%d0%90%d1%80%d1%85%d0%b8%d1%82%d0%b5%d0%ba%d1%82%d1%83%d1%80%d0%b0+%d0%b8%d0%bb%d0%b8+%d0%90%d1%80%d1%85%d0%b8%d1%82%d0%b5%d0%ba%d1%82%d0%be%d1%80%d1%8b" title="Форумы">Форумы</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/applicationbuilder" title="ISV">ISV</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://www.microsoft.com/bizspark" title="Стартапам">Стартапам</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://rewards.msdn.microsoft.com/ru-ru" title="TechRewards">TechRewards</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="http://events.msdn.microsoft.com/ru-ru" title="Мероприятия">Мероприятия</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Сообщество</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/magazine/dd767791" title="Журнал MSDN">Журнал MSDN</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://social.msdn.microsoft.com/forums/" title="Форумы">Форумы</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://blogs.msdn.microsoft.com/rudevnews/" title="Блог">Блог</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="http://tech-advisors.msdn.microsoft.com/ru-ru/" title="Технические консультанты">Технические консультанты</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="http://channel9.msdn.com/" title="Канал Channel 9">Канал Channel 9</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive current toggle">
                            <a href="javascript:void(0)">Документация</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive current">
                                            <a href="https://msdn.microsoft.com/library" title="API и справочники">API и справочники</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/developer-centers-msdn" title="Центры разработки">Центры разработки</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive">
                            <a href="https://code.msdn.microsoft.com/">Примеры кода</a>
                        </li>
            </ul>
        </nav>

                  </div>
                </div>
              </div>
              <div class="right" ms.title="search" role="search">
                <div data-fragmentname="SearchBox" id="Fragment_SearchBox" xmlns="http://www.w3.org/1999/xhtml">
  <div class="SearchBox">
    <form id="HeaderSearchForm" name="HeaderSearchForm" method="get">
      <button ms.searchtype="icon" ms.pgarea="header" ms.title="search" ms.interactiontype="2" id="FakeHeaderSearchButton" value="Search" type="submit" class="header-search-button">
        <div id="search-finder-div" class="clip16x20">
          <img alt="search finder" id="search-finder" class="search-finder" src="3_files/HeaderFooterSprite.png">
        </div>
      </button>
      <button ms.searchtype="icon" ms.pgarea="header" ms.title="search" ms.interactiontype="2" title="Поиск в MSDN" data-pgarea="header" data-searchtype="icon" id="HeaderSearchButton" style="display:none"></button>
      <div id="searchSplitter"></div>
      <div id="searchCloseIconDiv" class="clip16x20">
        <img alt="search clear" id="searchCloseIcon" class="search-clear-x" src="3_files/HeaderFooterSprite.png">
      </div>
      <div id="searchTextContainer" style="width: 0px; display: none;">
        <input ms.searchtype="enter-key" ms.pgarea="header" ms.title="search" ms.interactiontype="2" data-pgarea="header" data-searchtype="searchbox" autocomplete="off" id="HeaderSearchTextBox" name="query" maxlength="200" onfocus="Epx.Controls.SearchBox.watermarkFocus(event, this.title)" onblur="Epx.Controls.SearchBox.watermarkBlur(event, this.title)" type="text">
      <div style="display: none; text-align: left; border: 1px solid buttonshadow; position: absolute; z-index: 1000; padding: 2px; background-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: Cantarell; font-size: 16px;" id="SearchFlyoutContainer"><div id="SuggestionContainer"><ul ms.searchtype="suggested keyword" ms.pgarea="header" ms.title="search" ms.interactiontype="2" data-searchtype="search dropdown" data-pgarea="header" style="list-style: outside none none; padding: 4px 2px 0px 1px; cursor: pointer; margin: 1px; white-space: nowrap;"></ul></div></div></div>
    </form>
    
    
  </div>
</div>
              </div>
            </div>
          </div>
        </div>

      </header>

    <div id="overlayMaskHeader"></div></div>

    
    
    
    <div id="jumpInfo" style="display: none">Приносим извинения. Запрошенное содержимое было удалено. Вы будете автоматически перенаправлены через 1 секунду.</div>





<link type="text/css" rel="stylesheet">
<link type="text/css" rel="stylesheet">


    <div id="breadcrumbs" ms.pgarea="body" ms.cmpgrp="breadcrumbs">
        <div id="breadcrumbDesktop" class="breadCrumb">
                        <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/ru-ru/library/ee822860%28v=vs.100%29.aspx" title="Языки Visual Studio"></a></span>
                        <span><a href="https://msdn.microsoft.com/ru-ru/library/dd642420%28v=vs.100%29.aspx" title="Visual Basic и Visual C#"><span>Visual Basic и Visual C#</span></a></span>
                        <span><a href="https://msdn.microsoft.com/ru-ru/library/kx37x362%28v=vs.100%29.aspx" title="Visual C#"><span>Visual C#</span></a></span>
                        <span class="breadcrumbDropSmall">
                            <a id="breadcrumbDropDownButton" href="#" targethref="https://msdn.microsoft.com/ru-ru/library/kx37x362(v=vs.100).aspx" title="Руководство по программированию на C#"><span>Руководство по программированию на C#</span></a>
                        </span>
        </div>
        <div style="display: none;" id="breadcrumbDropDownMenu"></div>
        <div style="display: none;" id="tocDropDownMenu"></div>

        <div id="breadcrumbTablet" class="breadCrumb">
                        <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/ru-ru/library/kx37x362%28v=vs.100%29.aspx" title="Visual C#"></a></span>
                    <span><a href="https://msdn.microsoft.com/ru-ru/library/67ef8sbd%28v=vs.100%29.aspx" title="Руководство по программированию на C#"><span>Руководство по программированию на C#</span></a></span>
                <span class="breadcrumbDropSmall"><a id="tocDropDownButton" href="#" title="Итераторы (Руководство по программированию в C#)"><span>Итераторы (Руководство по программированию в C#)</span></a></span>
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/ru-ru/library/dscyy5s0%28d=printer,v=vs.100%29.aspx" rel="nofollow"><ins class="print"></ins>Печать </a>
            <a id="isd_printABook" href="https://msdn.microsoft.com/ru-ru/library/export/help/?returnurl=%2fru-ru%2flibrary%2fdscyy5s0%28v%3dvs.100%29.aspx">
                <ins class="export"></ins>Экспорт (<span class="count">0</span>)
            </a>
        </div></div>
        <div id="breadcrumbMobile" class="breadCrumb">
                <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/ru-ru/library/67ef8sbd%28v=vs.100%29.aspx" title="Руководство по программированию на C#"></a></span>
            <span class="breadcrumbDropSmall"><a id="tocPopupButton" href="#" title="Итераторы (Руководство по программированию в C#)"><span>Итераторы (Руководство по программированию в C#)</span></a></span>
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/ru-ru/library/dscyy5s0%28d=printer,v=vs.100%29.aspx" rel="nofollow"><ins class="print"></ins>Печать </a>
            <a id="isd_printABook" href="https://msdn.microsoft.com/ru-ru/library/export/help/?returnurl=%2fru-ru%2flibrary%2fdscyy5s0%28v%3dvs.100%29.aspx">
                <ins class="export"></ins>Экспорт (<span class="count">0</span>)
            </a>
        </div></div>
    </div>
    <div style="display: none;" id="tocPopupMenu">
        <div id="tocPopMenuClose" class="tocCloseLarge"></div>
        <div id="tocTitle">Итераторы (Руководство по программированию в C#)</div>        
    </div>

    


        <div id="body" ms.pgarea="body" class="">
            <span id="tabletView_large"></span>
            <span id="tabletView_small"></span>
            <span id="mobileView"></span>
            









    <div style="height: auto;" id="leftNav" ms.cmpgrp="left toc">

    


<div id="tocnav" class="ArchiveV2">
    <div class="tocunselected">
        <div style="display: block;" id="tocExpandArea">
            <span class="toc_empty"></span>
            <span id="tocExpandButton"><a href="#"></a></span>
        </div>
        <div id="tocExpand"><div class="toclevel " data-toclevel="1">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/0cs3416d%28v=vs.100%29.aspx" id="ms297450_VS.100_ru-ru" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Структура программы C#">Структура программы C#</a>                </div><div class="toclevel " data-toclevel="1">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/9b9dty7d%28v=vs.100%29.aspx" id="ms297451_VS.100_ru-ru" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Массивы (Руководство по программированию на C#)">Массивы (Руководство по программированию на C#)</a>                </div><div class="toclevel " data-toclevel="1">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/ms173109%28v=vs.100%29.aspx" id="ms297452_VS.100_ru-ru" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Классы и структуры (Руководство по программированию в C#)">Классы и структуры (Руководство по программированию в C#)</a>                </div><div class="toclevel " data-toclevel="1">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/ybcx56wz%28v=vs.100%29.aspx" id="ms297454_VS.100_ru-ru" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Классы коллекций (Руководство по программированию в C#)">Классы коллекций (Руководство по программированию в C#)</a>                </div><div class="toclevel " data-toclevel="1">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/ms173171%28v=vs.100%29.aspx" id="ms297455_VS.100_ru-ru" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Делегаты (Руководство по программированию на C#)">Делегаты (Руководство по программированию на C#)</a>                </div><div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/cc138362%28v=vs.100%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Типы перечислений (Руководство по программированию в C#)">Типы перечислений (Руководство по программированию в C#)</a>                </div><div class="toclevel " data-toclevel="1">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/awbftdfh%28v=vs.100%29.aspx" id="ms297458_VS.100_ru-ru" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="События (Руководство по программированию в C#)">События (Руководство по программированию в C#)</a>                </div><div class="toclevel " data-toclevel="1">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/ms173160%28v=vs.100%29.aspx" id="ms297467_VS.100_ru-ru" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Исключения и обработка исключений (Руководство по программированию в C#)">Исключения и обработка исключений (Руководство по программированию в C#)</a>                </div><div class="toclevel " data-toclevel="1">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/2kzb96fk%28v=vs.100%29.aspx" id="ms297468_VS.100_ru-ru" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Файловая система и реестр (Руководство по программированию на C#)">Файловая система и реестр (Руководство по программированию на C#)</a>                </div><div class="toclevel " data-toclevel="1">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/512aeb7t%28v=vs.100%29.aspx" id="ms297469_VS.100_ru-ru" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Универсальные шаблоны (Руководство по программированию на C#)">Универсальные шаблоны (Руководство по программированию на C#)</a>                </div></div>
    <div class="toclevel " data-toclevel="1">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/6x16t2tx%28v=vs.100%29.aspx" id="ms297470_VS.100_ru-ru" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Индексаторы (Руководство по программированию в C#)">Индексаторы (Руководство по программированию в C#)</a>                </div><div class="toclevel " data-toclevel="1">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/ms173156%28v=vs.100%29.aspx" id="ms297471_VS.100_ru-ru" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Интерфейсы (Руководство по программированию в C#)">Интерфейсы (Руководство по программированию в C#)</a>                </div><div class="toclevel " data-toclevel="1">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/ms173184%28v=vs.100%29.aspx" id="ms297472_VS.100_ru-ru" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Взаимодействие (Руководство по программированию в C#)">Взаимодействие (Руководство по программированию в C#)</a>                </div></div>
    <div class="tocselected"><div data-childrenloaded="true" class="toclevel current" data-toclevel="1">
<a aria-label="Свернуть оглавление" class="toc_expanded" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/dscyy5s0%28v=vs.100%29.aspx" id="ms297473_VS.100_ru-ru" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Итераторы (Руководство по программированию в C#)">Итераторы (Руководство по программированию в C#)</a>                </div><div class="tocPadding"><div class="toclevel " data-toclevel="2">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/65zzykke%28v=vs.100%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Использование итераторов (Руководство по программированию в C#)">Использование итераторов (Руководство по программированию в C#)</a>                </div><div class="toclevel " data-toclevel="2">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/8b1xzat2%28v=vs.100%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Практическое руководство. Создание блока итератора для списка целых чисел (Руководство по программированию в C#)">Практическое руководство. Создание блока итератора для списка целых чисел (Руководство по программированию в C#)</a>                </div><div class="toclevel " data-toclevel="2">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/ee5kxzk0%28v=vs.100%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Практическое руководство. Создание блока итератора для общего списка (Руководство по программированию на C#)">Практическое руководство. Создание блока итератора для общего списка (Руководство по программированию на C#)</a>                </div></div></div>
    <div class="tocunselected">
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <div class="toclevel " data-toclevel="1">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/bb397676%28v=vs.100%29.aspx" id="ms297474_VS.100_ru-ru" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Выражения запросов LINQ (Руководство по программированию на C#)">Выражения запросов LINQ (Руководство по программированию на C#)</a>                </div>
                <div class="toclevel " data-toclevel="1">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/acy3edy3%28v=vs.100%29.aspx" id="ms297475_VS.100_ru-ru" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Main() и аргументы командной строки (Руководство по программированию на C#)">Main() и аргументы командной строки (Руководство по программированию на C#)</a>                </div>
                <div class="toclevel " data-toclevel="1">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/0d941h9d%28v=vs.100%29.aspx" id="ms297479_VS.100_ru-ru" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Пространства имен (Руководство по программированию в C#)">Пространства имен (Руководство по программированию в C#)</a>                </div>
                <div class="toclevel " data-toclevel="1">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/1t3y8s4s%28v=vs.100%29.aspx" id="ms297481_VS.100_ru-ru" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Типы, допускающие значения NULL (Руководство по программированию на C#)">Типы, допускающие значения NULL (Руководство по программированию на C#)</a>                </div>
                <div class="toclevel " data-toclevel="1">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/ms173142%28v=vs.100%29.aspx" id="ms297482_VS.100_ru-ru" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Операторы и выражения (Руководство по программированию на C#)">Операторы и выражения (Руководство по программированию на C#)</a>                </div>
                <div class="toclevel " data-toclevel="1">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/ms228362%28v=vs.100%29.aspx" id="ms297483_VS.100_ru-ru" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Строки (Руководство по программированию на C#)">Строки (Руководство по программированию на C#)</a>                </div>
                <div class="toclevel " data-toclevel="1">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/ms173104%28v=vs.100%29.aspx" id="ms297485_VS.100_ru-ru" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Типы (Руководство по программированию на C#)">Типы (Руководство по программированию на C#)</a>                </div>
                <div class="toclevel " data-toclevel="1">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/t2yzs44b%28v=vs.100%29.aspx" id="ms297486_VS.100_ru-ru" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Небезопасный код и указатели (Руководство по программированию в C#)">Небезопасный код и указатели (Руководство по программированию в C#)</a>                </div>
                <div class="toclevel " data-toclevel="1">
<a aria-label="Развернуть оглавление" class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/ru-ru/library/b2s063f7%28v=vs.100%29.aspx" id="ms297487_VS.100_ru-ru" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Комментарии к XML-документации (Руководство по программированию на C#)">Комментарии к XML-документации (Руководство по программированию на C#)</a>                </div>
    </div>
    <a id="tocMenuToggler" href="#">
        <span id="tocMenuTogglerIcon" class="tocMenuCollapse"></span>
        <div id="tocMenuTogglerLabel">TOC</div>
    </a>
</div>            <div style="display:none">
                <div id="CollapseLocalizeString">Свернуть оглавление</div>
                <div id="ExpandLocalizeString">Развернуть оглавление</div>
            </div>
        <div>
            <a id="isd_archiveControlResponsive" style="display:none;" data-include-archive="Показать архивные версии" data-exclude-archive="Скрыть архивные версии">
            </a>
            <div id="isd_archiveInstrument" style="display:none">Эта документация перемещена в архив и не поддерживается.</div>
        </div>
    </div>
     <div id="content" class="content" ms.cmpgrp="content body" role="main">



<div id="MTPSTranslator" class="MTPSTranslator">
    <table class="MTPSTranslatorTable" style="width: 100%">
        <tbody><tr>
            <td class="TranslationAlertBox">
                <div>Чтобы прочитать статью на английском языке, 
установите флажок Английский. Вы также можете просматривать текст на 
английском языке во всплывающем окне, наводя указатель мыши на текст.</div>
            </td>
                <td class="TranslationViewSwitcher">
                    <div>
                        <input ms.interactiontype="16" ms.cmptyp="language selector" ms.title="translated" title="Показать перевод" value="0" name="TrnaslatorView" class="translatechoice" checked="checked" type="radio"><span>Перевод</span>
                    </div>
                    <div>
                        <input ms.interactiontype="16" ms.cmptyp="language selector" ms.title="original" title="Показать текст на английском языке" value="1" name="TrnaslatorView" class="translatechoice" type="radio"><span>Английский</span>
                    </div>
                </td>
        </tr>
    </tbody></table>
</div>
    
    
    
     







    <div id="archiveDisclaimerText" style="display:none">Эта документация перемещена в архив и не поддерживается.</div>




<div class="topic" xmlns="http://www.w3.org/1999/xhtml">
  <h1 class="title">Итераторы (Руководство по программированию в C#)</h1>
  
  <div class="lw_vs">
    <div id="curversion">
      <strong>
                Visual Studio 2010
            </strong>
    </div>
    <div id="versionclick">
      <div id="vsseperator" class="cl_lw_vs_seperator"></div>
      <div>
        <div>
          <a id="vsLink" href="javascript:;">
                        Другие версии
                    </a>
        </div>
        <div class="cl_vs_arrow clip10x10">
          <img class="cl_lw_vs_arrow" id="vsArrow" alt="" src="3_files/ImageSprite.png">
        </div>
      </div>
      <ul style="display: none;" id="vsPanel">
        <li class="">
          <a href="https://msdn.microsoft.com/ru-ru/library/dscyy5s0%28v=vs.140%29.aspx">Visual Studio 2015 </a>
        </li>
        <li class="">
          <a href="https://msdn.microsoft.com/ru-ru/library/dscyy5s0%28v=vs.120%29.aspx">Visual Studio 2013 </a>
        </li>
        <li class="">
          <a href="https://msdn.microsoft.com/ru-ru/library/dscyy5s0%28v=vs.110%29.aspx">Visual Studio 2012</a>
        </li>
      </ul>
    </div>
  </div>
  <div style="clear:both;"></div>
  
  <div id="mainSection">
    <div id="mainBody">
      <p>
        
      </p> <div class="introduction"><p><span id="mt1" class="sentence SentenceHover" data-guid="a86a385d834d4eeef9ddf3f5902034a1" data-source="An iterator is a method, &lt;span class=&quot;mtpsTagOuterHtml&quot; &gt;&lt;span&gt;get&lt;/span&gt;&lt;/span&gt; accessor, or operator that performs a custom iteration over an array or collection class by using the &lt;span class=&quot;mtpsTagOuterHtml&quot; &gt;&lt;span&gt;yield&lt;/span&gt;&lt;/span&gt; keyword." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Итератор — метод доступа <a href="https://msdn.microsoft.com/ru-ru/library/ms228503%28v=vs.100%29.aspx">get</a> или оператор, выполняющий настраиваемую итерацию класса массива или коллекции с помощью ключевого слова <a href="https://msdn.microsoft.com/ru-ru/library/9k7k7cf0%28v=vs.100%29.aspx">yield</a>.</sentencetext></span>  <span id="mt2" class="sentence" data-guid="d9734f4963c231ce9bff315262476262" data-source="The &lt;span&gt;&lt;span class=&quot;input&quot;&gt;yield&lt;/span&gt;&lt;/span&gt; return statement causes an element in the source sequence to be returned immediately to the caller before the next element in the source sequence is accessed." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">При использовании оператора return ключевого слова <span xmlns="http://www.w3.org/1999/xhtml"><span class="input">yield</span></span>
 элемент в исходной последовательности немедленно возвращается 
вызывающему объекту до того, как будет получен доступ к следующему 
элементу.</sentencetext></span>  <span id="mt3" class="sentence" data-guid="376394b1db641e54216b2e594be3f002" data-source="Although you write an iterator as a method, the compiler translates it into a nested class that is, in effect, a state machine." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Хотя итератор создается как метод, компилятор переводит его во вложенный класс, который фактически является конечным автоматом.</sentencetext></span>  <span id="mt4" class="sentence" data-guid="ecbe908ab5dbe2e508287cf4684519c2" data-source="This class keeps track of the position of the iterator as long the &lt;span&gt;&lt;span class=&quot;input&quot;&gt;foreach&lt;/span&gt;&lt;/span&gt; loop on the client code continues." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Данный класс отслеживает положения итератора, пока в клиентском коде выполняется цикл <span xmlns="http://www.w3.org/1999/xhtml"><span class="input">foreach</span></span>.</sentencetext></span>  </p><div class="alert"><div class="contentTableWrapper"><table><tbody><tr><th><img id="alert_note" alt="Примечание" src="3_files/clear.gif" title="Примечание" xmlns="" class="cl_IC101471"><strong>Примечание</strong></th></tr><tr><td><p><span id="mt5" class="sentence" data-guid="67ea83a663dd84dda5eea2ebfab6e59a" data-source="To see what the compiler does behind the scenes, use the ILDASM.exe tool to view the intermediate language (IL) code that is generated for an iterator method." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Чтобы
 просмотреть скрытые операции компилятора, воспользуйтесь средством 
ILDASM.exe для отображения кода промежуточного языка, создаваемого для 
метода итератора.</sentencetext></span></p></td></tr></tbody></table></div></div><p><span id="mt6" class="sentence" data-guid="9c83b92f887c8a5baa37f6fd651f0383" data-source="An iterator is invoked from client code by using a &lt;span class=&quot;mtpsTagOuterHtml&quot; &gt;&lt;span&gt;foreach&lt;/span&gt;&lt;/span&gt; statement." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Итератор вызывается из клиентского кода с помощью оператора <a href="https://msdn.microsoft.com/ru-ru/library/ttw7t8t6%28v=vs.100%29.aspx">foreach</a>.</sentencetext></span>  <span id="mt7" class="sentence" data-guid="2e3089597ce0f61af533c7300b9d7d17" data-source="For example, you can create an iterator for a class that returns the elements in reverse order, or that performs an operation on each element before the iterator returns it." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Например,
 можно создать итератор для класса, возвращающего элементы в обратном 
порядке или выполняющего операцию над каждым элементом перед тем, как 
итератор возвратит его.</sentencetext></span>  <span id="mt8" class="sentence" data-guid="614f5bb1f635be2e0348426948fad0cf" data-source="When you create an iterator for your &lt;span class=&quot;mtpsTagOuterHtml&quot; &gt;&lt;span&gt;class&lt;/span&gt;&lt;/span&gt; or &lt;span class=&quot;mtpsTagOuterHtml&quot; &gt;&lt;span&gt;struct&lt;/span&gt;&lt;/span&gt;, you do not have to implement the whole &lt;span&gt;&lt;span class=&quot;mtpsTagOuterHtml&quot; &gt;&lt;span&gt;IEnumerator&lt;/span&gt;&lt;/span&gt;&lt;/span&gt; interface." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">При создании итератора для <a href="https://msdn.microsoft.com/ru-ru/library/0b0thckt%28v=vs.100%29.aspx">класса</a> или <a href="https://msdn.microsoft.com/ru-ru/library/ah19swz4%28v=vs.100%29.aspx">структуры</a> реализация всего интерфейса <span xmlns="http://www.w3.org/1999/xhtml"><a href="https://msdn.microsoft.com/ru-ru/library/system.collections.ienumerator%28v=vs.100%29.aspx">IEnumerator</a></span> не требуется.</sentencetext></span>  <span id="mt9" class="sentence" data-guid="b02211ea8aa06f405b0b0d0fda2adaf9" data-source="When the compiler detects your iterator, it will automatically generate the &lt;span class=&quot;code&quot;&gt;Current&lt;/span&gt;, &lt;span class=&quot;code&quot;&gt;MoveNext&lt;/span&gt; and &lt;span class=&quot;code&quot;&gt;Dispose&lt;/span&gt; methods of the &lt;span&gt;&lt;span class=&quot;mtpsTagOuterHtml&quot; &gt;&lt;span&gt;IEnumerator&lt;/span&gt;&lt;/span&gt;&lt;/span&gt; or &lt;span&gt;&lt;span class=&quot;mtpsTagOuterHtml&quot; &gt;&lt;span&gt;IEnumerator&lt;span class=&quot;mtpsTagOuterHtml&quot;  xmlns=&quot;&quot;&gt;&lt;span&gt;&amp;lt;&lt;/span&gt;&lt;/span&gt;T&lt;span class=&quot;mtpsTagOuterHtml&quot;  xmlns=&quot;&quot;&gt;&lt;span&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt; interface." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Когда компилятор обнаруживает итератор, он автоматически создает методы <span class="code" xmlns="http://www.w3.org/1999/xhtml">Current</span>, <span class="code" xmlns="http://www.w3.org/1999/xhtml">MoveNext</span> и <span class="code" xmlns="http://www.w3.org/1999/xhtml">Dispose</span> интерфейса <span xmlns="http://www.w3.org/1999/xhtml"><a href="https://msdn.microsoft.com/ru-ru/library/system.collections.ienumerator%28v=vs.100%29.aspx">IEnumerator</a></span> или <span xmlns="http://www.w3.org/1999/xhtml"><a href="https://msdn.microsoft.com/ru-ru/library/78dfe2yb%28v=vs.100%29.aspx">IEnumerator<span xmlns="">&lt;</span>T<span xmlns="">&gt;</span></a></span>.</sentencetext></span>  </p></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">Общие сведения о итераторах</span></a><div id="Anchor_0" class="LW_CollapsibleArea_Anchor_Div active"><a href="https://msdn.microsoft.com/ru-ru/library/dscyy5s0%28v=vs.100%29.aspx#Anchor_0" class="LW_CollapsibleArea_Anchor_Img" title="Щелкните правой кнопкой мыши, чтобы скопировать ссылку на этот раздел и поделиться ей"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr"></div></div></h2><div class="sectionblock"><a id="sectionToggle0"></a><ul><li><p><span id="mt10" class="sentence" data-guid="1848b3510d20634a21628e8fd1e5d738" data-source="An iterator is a section of code that returns an ordered sequence of values of the same type." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Итератор — это раздел кода, возвращающий упорядоченную последовательность значений одинакового типа.</sentencetext></span></p></li><li><p><span id="mt11" class="sentence" data-guid="0d009c46f1a75858488c5174a13638a9" data-source="An iterator can be used as the body of a method, an operator, or a &lt;span&gt;&lt;span class=&quot;input&quot;&gt;get&lt;/span&gt;&lt;/span&gt; accessor." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Итератор может использоваться в качестве основной части метода, оператора или метода доступа <span xmlns="http://www.w3.org/1999/xhtml"><span class="input">get</span></span>.</sentencetext></span></p></li><li><p><span id="mt12" class="sentence" data-guid="90f7b594b82e93d91042cbe26e5cdebb" data-source="The iterator code uses the &lt;span&gt;&lt;span class=&quot;input&quot;&gt;yield return&lt;/span&gt;&lt;/span&gt; statement to return each element in turn." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">В коде итератора для возвращения всех элементов по очереди используется оператор <span xmlns="http://www.w3.org/1999/xhtml"><span class="input">yield return</span></span>.</sentencetext></span>  <span id="mt13" class="sentence" data-guid="c274bc4db10de60ed2401fc3dd7da8eb" data-source="&lt;span&gt;&lt;span class=&quot;input&quot;&gt;yield break&lt;/span&gt;&lt;/span&gt; ends the iteration." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">
  <span xmlns="http://www.w3.org/1999/xhtml">
    <span class="input">yield break</span>
  </span> завершает итерацию.</sentencetext></span>  </p></li><li><p><span id="mt14" class="sentence" data-guid="9258a534a589592308c515fce57faa75" data-source="Multiple iterators can be implemented on a class." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">В классе можно реализовать несколько итераторов.</sentencetext></span>  <span id="mt15" class="sentence" data-guid="55bf9600f357f540bb76196ccf206840" data-source="Each iterator must have a unique name just like any class member, and can be invoked by client code in a &lt;span&gt;&lt;span class=&quot;input&quot;&gt;foreach&lt;/span&gt;&lt;/span&gt; statement as follows: &lt;span class=&quot;code&quot;&gt;foreach(int x in SampleClass.Iterator2){}&lt;/span&gt;." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Каждый итератор должен иметь уникальное имя, как и любой член класса, и может вызываться клиентским кодом в операторе <span xmlns="http://www.w3.org/1999/xhtml"><span class="input">foreach</span></span>: <span class="code" xmlns="http://www.w3.org/1999/xhtml">foreach(int x in SampleClass.Iterator2){}</span>.</sentencetext></span>  </p></li><li><p><span id="mt16" class="sentence" data-guid="fbb0071407c45ce4697a114f786a0f79" data-source="The return type of an iterator must be &lt;span&gt;&lt;span class=&quot;mtpsTagOuterHtml&quot; &gt;&lt;span&gt;IEnumerable&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;, &lt;span&gt;&lt;span class=&quot;mtpsTagOuterHtml&quot; &gt;&lt;span&gt;IEnumerator&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;, &lt;span&gt;&lt;span class=&quot;mtpsTagOuterHtml&quot; &gt;&lt;span&gt;IEnumerable&lt;span class=&quot;mtpsTagOuterHtml&quot;  xmlns=&quot;&quot;&gt;&lt;span&gt;&amp;lt;&lt;/span&gt;&lt;/span&gt;T&lt;span class=&quot;mtpsTagOuterHtml&quot;  xmlns=&quot;&quot;&gt;&lt;span&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;, or &lt;span&gt;&lt;span class=&quot;mtpsTagOuterHtml&quot; &gt;&lt;span&gt;IEnumerator&lt;span class=&quot;mtpsTagOuterHtml&quot;  xmlns=&quot;&quot;&gt;&lt;span&gt;&amp;lt;&lt;/span&gt;&lt;/span&gt;T&lt;span class=&quot;mtpsTagOuterHtml&quot;  xmlns=&quot;&quot;&gt;&lt;span&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Тип возвращаемого итератором значения должен быть <span xmlns="http://www.w3.org/1999/xhtml"><a href="https://msdn.microsoft.com/ru-ru/library/system.collections.ienumerable%28v=vs.100%29.aspx">IEnumerable</a></span>, <span xmlns="http://www.w3.org/1999/xhtml"><a href="https://msdn.microsoft.com/ru-ru/library/system.collections.ienumerator%28v=vs.100%29.aspx">IEnumerator</a></span>, <span xmlns="http://www.w3.org/1999/xhtml"><a href="https://msdn.microsoft.com/ru-ru/library/9eekhta0%28v=vs.100%29.aspx">IEnumerable<span xmlns="">&lt;</span>T<span xmlns="">&gt;</span></a></span> или <span xmlns="http://www.w3.org/1999/xhtml"><a href="https://msdn.microsoft.com/ru-ru/library/78dfe2yb%28v=vs.100%29.aspx">IEnumerator<span xmlns="">&lt;</span>T<span xmlns="">&gt;</span></a></span>.</sentencetext></span></p></li><li><p><span id="mt17" class="sentence" data-guid="3d4c291c19db0c5667e7d0e4c2603445" data-source="Iterators are the basis for the deferred execution behavior in LINQ queries." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Итераторы используются для обеспечения отложенного выполнения в запросах LINQ.</sentencetext></span></p></li></ul><p><span id="mt18" class="sentence" data-guid="a92557317afd39b89e8c36ccf685fd21" data-source="The &lt;span class=&quot;mtpsTagOuterHtml&quot; &gt;&lt;span&gt;yield&lt;/span&gt;&lt;/span&gt; keyword is used to specify the value, or values, that are returned." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Ключевое слово <a href="https://msdn.microsoft.com/ru-ru/library/9k7k7cf0%28v=vs.100%29.aspx">yield</a> используется для указания возвращаемого значения или значений.</sentencetext></span>  <span id="mt19" class="sentence" data-guid="47c6473042b8fa4394adc8ee4f8cece9" data-source="When the &lt;span&gt;&lt;span class=&quot;input&quot;&gt;yield return&lt;/span&gt;&lt;/span&gt; statement is reached, the current location is stored." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">При подходе к оператору <span xmlns="http://www.w3.org/1999/xhtml"><span class="input">yield return</span></span> текущее положение сохраняется.</sentencetext></span>  <span id="mt20" class="sentence" data-guid="83f3442f53e7d0677c2481d0c07a20c0" data-source="Execution is restarted from this location the next time that the iterator is called." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">При следующем вызове итератора выполнение возобновляется с этого места.</sentencetext></span>  </p><p><span id="mt21" class="sentence" data-guid="313c57e96f83ad6942c4ece4ed6a9c3f" data-source="Iterators are especially useful with collection classes, providing an easy way to iterate complex data structures such as binary trees." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Итераторы
 также удобно использовать с классами коллекций, так как это 
обеспечивает простой способ итерации сложных структур данных, например 
двоичных деревьев.</sentencetext></span></p></div></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">Связанные разделы</span></a><div id="Anchor_1" class="LW_CollapsibleArea_Anchor_Div"><a href="https://msdn.microsoft.com/ru-ru/library/dscyy5s0%28v=vs.100%29.aspx#Anchor_1" class="LW_CollapsibleArea_Anchor_Img" title="Щелкните правой кнопкой мыши, чтобы скопировать ссылку на этот раздел и поделиться ей"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr"></div></div></h2><div class="sectionblock"><a id="sectionToggle1"></a><p><span id="mt22" class="sentence" data-guid="56641ceb67424355961097d449175b73" data-source="For more information:" xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Дополнительные сведения:</sentencetext></span></p><ul><li><p><span><a href="https://msdn.microsoft.com/ru-ru/library/65zzykke%28v=vs.100%29.aspx">Использование итераторов (Руководство по программированию в C#)</a></span></p></li><li><p><span><a href="https://msdn.microsoft.com/ru-ru/library/8b1xzat2%28v=vs.100%29.aspx">Практическое руководство. Создание блока итератора для списка целых чисел (Руководство по программированию в C#)</a></span></p></li><li><p><span><a href="https://msdn.microsoft.com/ru-ru/library/ee5kxzk0%28v=vs.100%29.aspx">Практическое руководство. Создание блока итератора для общего списка (Руководство по программированию на C#)</a></span></p></li><li><p><span><a href="https://msdn.microsoft.com/ru-ru/library/kwtft8ak%28v=vs.100%29.aspx">Универсальные интерфейсы. (Руководство по программированию на C#)</a></span></p></li></ul></div></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">Пример</span></a><div id="Anchor_2" class="LW_CollapsibleArea_Anchor_Div"><a href="https://msdn.microsoft.com/ru-ru/library/dscyy5s0%28v=vs.100%29.aspx#Anchor_2" class="LW_CollapsibleArea_Anchor_Img" title="Щелкните правой кнопкой мыши, чтобы скопировать ссылку на этот раздел и поделиться ей"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr"></div></div></h2><div class="sectionblock"><a id="exampleToggle"></a><p><span id="mt23" class="sentence" data-guid="ea27e9974f6d5af30988b384589bf249" data-source="In this example, the &lt;span class=&quot;code&quot;&gt;DaysOfTheWeek&lt;/span&gt; class is a simple collection class that stores the days of the week as strings." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">В данном примере класс <span class="code" xmlns="http://www.w3.org/1999/xhtml">DaysOfTheWeek</span> является простым классом коллекций, который содержит дни недели в виде строк.</sentencetext></span>  <span id="mt24" class="sentence" data-guid="3332b667494d5eaf72b6e1145202eee2" data-source="After each iteration of a &lt;span class=&quot;mtpsTagOuterHtml&quot; &gt;&lt;span&gt;foreach&lt;/span&gt;&lt;/span&gt; loop, the next string in the collection is returned." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">После каждой итерации цикла <a href="https://msdn.microsoft.com/ru-ru/library/ttw7t8t6%28v=vs.100%29.aspx">foreach</a> возвращается следующая строка в коллекции.</sentencetext></span>  </p><div id="snippetGroup">
<div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTabSingle" dir="ltr"><a>C#</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Копировать в буфер обмена." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_bcda3127-c430-4817-9c4a-ff67563cef39');" ms.cmptyp="CodeSnippet">Копировать</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_bcda3127-c430-4817-9c4a-ff67563cef39" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre>
<span style="color:Blue;">public</span> <span style="color:Blue;">class</span> DaysOfTheWeek : System.Collections.IEnumerable
{
    <span style="color:Blue;">string</span>[] days = { <span style="color:#A31515;">"Sun"</span>, <span style="color:#A31515;">"Mon"</span>, <span style="color:#A31515;">"Tue"</span>, <span style="color:#A31515;">"Wed"</span>, <span style="color:#A31515;">"Thr"</span>, <span style="color:#A31515;">"Fri"</span>, <span style="color:#A31515;">"Sat"</span> };

    <span style="color:Blue;">public</span> System.Collections.IEnumerator GetEnumerator()
    {
        <span style="color:Blue;">for</span> (<span style="color:Blue;">int</span> i = 0; i &lt; days.Length; i++)
        {
            <span style="color:Blue;">yield</span> <span style="color:Blue;">return</span> days[i];
        }
    }
}

<span style="color:Blue;">class</span> TestDaysOfTheWeek
{
    <span style="color:Blue;">static</span> <span style="color:Blue;">void</span> Main()
    {
        <span style="color:Green;">// Create an instance of the collection class</span>
        DaysOfTheWeek week = <span style="color:Blue;">new</span> DaysOfTheWeek();

        <span style="color:Green;">// Iterate with foreach</span>
        <span style="color:Blue;">foreach</span> (<span style="color:Blue;">string</span> day <span style="color:Blue;">in</span> week)
        {
            System.Console.Write(day + <span style="color:#A31515;">" "</span>);
        }
    }
}
<span style="color:Green;">// Output: Sun Mon Tue Wed Thr Fri Sat</span>


</pre></div>
            
        </div>
    </div>
</div>
</div></div></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">Спецификация языка C#</span></a><div id="Anchor_3" class="LW_CollapsibleArea_Anchor_Div"><a href="https://msdn.microsoft.com/ru-ru/library/dscyy5s0%28v=vs.100%29.aspx#Anchor_3" class="LW_CollapsibleArea_Anchor_Img" title="Щелкните правой кнопкой мыши, чтобы скопировать ссылку на этот раздел и поделиться ей"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr"></div></div></h2><div class="sectionblock"><a id="sectionToggle2"></a><p>
    </p><p>Дополнительные сведения см в <span><a href="https://msdn.microsoft.com/ru-ru/library/ms228593%28v=vs.100%29.aspx">Спецификация языка C#</a></span>. Спецификация языка является предписывающим источником информации о синтаксисе и использовании языка C#.</p>
  </div></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">См. также</span></a><div id="Anchor_4" class="LW_CollapsibleArea_Anchor_Div"><a href="https://msdn.microsoft.com/ru-ru/library/dscyy5s0%28v=vs.100%29.aspx#Anchor_4" class="LW_CollapsibleArea_Anchor_Img" title="Щелкните правой кнопкой мыши, чтобы скопировать ссылку на этот раздел и поделиться ей"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr"></div></div></h2><div class="sectionblock"><a id="seeAlsoToggle"></a><h4 class="subHeading">Ссылки</h4><div class="seeAlsoStyle"><span><a href="https://msdn.microsoft.com/ru-ru/library/512aeb7t%28v=vs.100%29.aspx">Универсальные шаблоны (Руководство по программированию на C#)</a></span></div><h4 class="subHeading">Основные понятия</h4><div class="seeAlsoStyle"><span><a href="https://msdn.microsoft.com/ru-ru/library/67ef8sbd%28v=vs.100%29.aspx">Руководство по программированию на C#</a></span></div><h4 class="subHeading">Другие ресурсы</h4><div class="seeAlsoStyle"><a href="http://go.microsoft.com/fwlink/?LinkId=112392">All About Iterators</a></div></div></div></div>
  </div>
</div>





<script id="CommentTemplate" type="text/x-jquery-tmpl">
    <div class="communityContentAnnotation">
        <a name="${Index}"></a>
        <h3>
            ${Title}
        </h3>
        <div class="communityContentAnnotationBody">
            {{html Body}}
        </div>
        <div class="communityContentAnnotationInfo">
            <div class="communityContentAnnotationAvatarContainer">
                <a href="${UserAvatar.Href}" title="${UserAvatar.ToolTip}" class="communityContentAnnotationAvatar"><img src="${UserAvatar.ImageUrl}" alt="${UserAvatar.ImageAltText}" width="34" height="34" /></a>
            </div>
            <div class="communityContentAnnotationUserDateContainer">
                <div class="communityContentAnnotationUserContainer">
                    <a href="${UserAvatar.Href}">
                        ${User}
                    </a>
                </div>
                <div class="communityContentAnnotationDateContainer">
                    <span>${Date}</span>
                    
                    {{if EditLink}}
                        <span>
                            <a href="${EditLink.Href}" title="${EditLink.ToolTip}" class="communityContentCommentEditLink">${EditLink.Title}</a>
                        </span>
                    {{/if}}

                    {{if DeleteLink}}
                        <span>
                            <a href="${DeleteLink.Href}" title="${DeleteLink.ToolTip}" class="communityContentDeleteLink">${DeleteLink.Title}</a>
                        </span>
                    {{/if}}
                </div>
            </div>
        </div>
    </div>
</script>

<div class="communityContentContainer" ms.cmpgrp="community">
    <div id="CommunityContentHeader" class="communityContentHeader">
        <div class="communityContentHeaderTitleContainer">
            <h2>Добавления сообщества</h2>
                <a class="communityContentAddLink" href="https://msdn.microsoft.com/ru-ru/library/community/add/dscyy5s0%28v=vs.100%29.aspx">
                    <span class="communityContentAddButton" title="Add («Добавить»)">
                        ДОБАВИТЬ
                    </span>
                </a>
        </div>
        <div style="clear: both;"></div>
    </div>
    
    <div id="CommunityComments" data-url="/ru-ru/library/community/comments/dscyy5s0(v=vs.100).aspx"></div>
</div>




<div class="libraryMemberFilter">
    <div class="filterContainer">
        <span>Показ:</span>
        <label>
            <input class="libraryFilterInherited" checked="checked" value="Inherit" type="checkbox">Унаследовано
        </label>
        <label>
            <input class="libraryFilterProtected" checked="checked" value="Protected" type="checkbox">Защищен
        </label>
    </div>
</div>
    
<input id="libraryMemberFilterEmptyWarning" value="Для текущих настроек фильтра нет доступных членов." type="hidden">



    </div>
<div id="rightNavigationMenu" ms.cmpgrp="right nav">
    <div id="mobileButtons">
        
    </div>
    <div id="navMain">
        <div id="closeNavigation">
            <a class="tocCloseSmall" id="closeButton"></a>
        </div>
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/ru-ru/library/dscyy5s0%28d=printer,v=vs.100%29.aspx" rel="nofollow"><ins class="print"></ins>Печать </a>
            <a id="isd_printABook2" href="https://msdn.microsoft.com/ru-ru/library/export/help/?returnurl=%2fru-ru%2flibrary%2fdscyy5s0%28v%3dvs.100%29.aspx">
                <ins class="export"></ins>Экспорт (<span class="count">0</span>)
            </a>
            <a id="isdShare" href="#">
                <ins class="share"></ins>Общий доступ
            </a>
            <div id="socials" style="display: none">
                <a class="isdFacebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmsdn.microsoft.com%2Fru-ru%2Flibrary%2Fdscyy5s0.aspx">
                    <ins class="facebook"></ins>
                </a>
                <a class="isdTwitter" href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fmsdn.microsoft.com%2Fru-ru%2Flibrary%2Fdscyy5s0.aspx&amp;text=%D0%98%D1%82%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%28%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE%20%D0%BF%D0%BE%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8E%20%D0%B2%20C%23%29&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fmsdn.microsoft.com%2Fru-ru%2Flibrary%2Fdscyy5s0.aspx">
                    <ins class="twitter"></ins>
                </a>
                <a class="isdGooglePlus" href="https://plus.google.com/share?url=https%3A%2F%2Fmsdn.microsoft.com%2Fru-ru%2Flibrary%2Fdscyy5s0.aspx">
                    <ins class="googlePlus"></ins>
                </a>
            </div>
        </div>
        <div id="indoc_toc" style="" ms.cmpgrp="indoc toc">
            <div id="indoc_title">СОДЕРЖАНИЕ СТАТЬИ</div>
            <ul id="indoc_toclist"><li class="active" data-index="0">Общие сведения о итераторах</li><li data-index="1">Связанные разделы</li><li data-index="2">Пример</li><li data-index="3">Спецификация языка C#</li><li data-index="4">См. также</li></ul>
        </div>
    </div>
</div>
<div id="rightNavigationMenuThumbnail" class="rightNavigationMenuThumbnail">
</div>





        </div>
        <div class="clear"></div>

        

<input name="__RequestVerificationToken" value="3PU4DnJTElevDxcQRYkmwSWo5G32nduWKefY0R2eBLTeThwLBdUktUt0sQEhfIGca91Er0YsLFGifCQ4s580V5TxENo1" type="hidden">
<input id="ratingValueSubmitUrl" value="https://msdn.microsoft.com/ru-ru/library/feedback/rate/dscyy5s0(v=vs.100).aspx" type="hidden">
<input id="ratingAdditionalSubmitUrl" value="https://msdn.microsoft.com/ru-ru/library/feedback/additional/dscyy5s0(v=vs.100).aspx" type="hidden">
<input id="isTopicRated" value="false" type="hidden">




    <div id="lib-footer">
        

    
    <link type="text/css" rel="stylesheet">
    
        
    <div id="ux-footer" class="" style="" dir="ltr" ms.pgarea="footer">


    <div id="standardRatingBefore" class="clear stdr-container-before"></div>
    <div style="width: 1258px; margin-left: 0px; display: block;" id="standardRating" class="stdr-container" ms.pgarea="body">
        <div style="display: none;" class="stdr-close"></div>
        <div class="stdr-vote stdr-content">
            <div class="stdr-content">
                <span class="stdr-votetitle">Была ли эта страница полезной?</span>
                <button class="stdr-yes" aria-label="Да, эта страница была полезной">Да</button>
                <button class="stdr-no" aria-label="Нет, эта страница не была полезной">Нет</button>
                <input id="s_ratingValue" value="" type="hidden">
            </div>
        </div>
        <div class="stdr-feedback" style="display: none">
            <div class="stdr-form">
                <div class="stdr-fieldtitle">Дополнительный отзыв?</div>
                <textarea class="stdr-detail" rows="6" maxlength="1500"></textarea>
                <div>
                    <span class="stdr-count"><span class="stdr-charcnt">1500</span> символов осталось</span>
                    <div class="stdr-buttons">
                        <button class="stdr-provide" aria-label="Отправить дополнительный отзыв">Отправить</button>
                        <button class="stdr-skip" aria-label="Пропустить дополнительный отзыв">Пропустить</button>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="stdr-thanks" style="display: none">
            <div class="stdr-content">
                <span class="stdr-thankyou">Спасибо!</span>
                <span class="stdr-appreciate">Благодарим за отзыв. Ваше мнение очень важно для нас.</span>
            </div>
        </div>

        
        <div id="contentFeedbackQAContainer" style="display: none;"></div>
    </div>
    <div id="standardRatingPlaceholder" style="display: none"></div>
    

        <footer class="top">
            <div data-fragmentname="LeftLinks" id="Fragment_LeftLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Центры разработки</div>
    <ul class="links">
      <li>
        <a href="https://dev.windows.com/" id="LeftLinks_2148_1" class="windowsBlue" xmlns="http://www.w3.org/1999/xhtml">Windows</a>
      </li>
      <li>
        <a href="http://dev.office.com/" id="LeftLinks_2148_3" class="office" xmlns="http://www.w3.org/1999/xhtml">Office</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/vstudio" id="LeftLinks_2148_4" class="visualStudio" xmlns="http://www.w3.org/1999/xhtml">Visual Studio</a>
      </li>
      <li>
        <a href="http://azure.microsoft.com/ru-ru/documentation/" target="_blank" id="LeftLinks_2148_12" xmlns="http://www.w3.org/1999/xhtml">Microsoft Azure</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/developer-centers-msdn" id="LeftLinks_2148_5" xmlns="http://www.w3.org/1999/xhtml">Дополнительно...</a>
      </li>
    </ul>
  </div>
</div>
            <div id="rightLinks">
                <div data-fragmentname="CenterLinks1" id="Fragment_CenterLinks1" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Обучение</div>
    <ul class="links">
      <li>
        <a href="http://www.microsoftvirtualacademy.com/" id="CenterLinks1_2151_4" xmlns="http://www.w3.org/1999/xhtml">Microsoft Virtual Academy</a>
      </li>
      <li>
        <a href="http://channel9.msdn.com/browse/series?lang=ru" id="CenterLinks1_2151_5" xmlns="http://www.w3.org/1999/xhtml">Канал Channel 9</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/ru-ru/magazine/default.aspx" id="CenterLinks1_2151_7" xmlns="http://www.w3.org/1999/xhtml">Журнал MSDN</a>
      </li>
    </ul>
  </div>
</div>
                <div data-fragmentname="CenterLinks2" id="Fragment_CenterLinks2" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Сообщество</div>
    <ul class="links">
      <li>
        <a href="http://blogs.msdn.com/b/rudevnews/" id="CenterLinks2_2151_17" xmlns="http://www.w3.org/1999/xhtml">Новости</a>
      </li>
      <li>
        <a href="https://social.msdn.microsoft.com/forums/ru-ru/home" id="CenterLinks2_2151_8" xmlns="http://www.w3.org/1999/xhtml">Форумы</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/ru-ru/jj129558" id="CenterLinks2_2151_9" xmlns="http://www.w3.org/1999/xhtml">Блоги</a>
      </li>
      <li>
        <a href="http://www.codeplex.com/" id="CenterLinks2_2151_10" xmlns="http://www.w3.org/1999/xhtml">Codeplex</a>
      </li>
    </ul>
  </div>
</div>
                <div data-fragmentname="CenterLinks3" id="Fragment_CenterLinks3" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Свяжитесь с нами</div>
    <ul class="links">
      <li>
        <a href="https://msdn.microsoft.com/hh361695" id="CenterLinks3_2151_11" xmlns="http://www.w3.org/1999/xhtml">Самостоятельно</a>
      </li>
    </ul>
  </div>
</div>
                <div class="nth-child-4n" data-fragmentname="CenterLinks4" id="Fragment_CenterLinks4" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Программы</div>
    <ul class="links">
      <li>
        <a href="https://www.microsoft.com/ru/ru/ms-start/default.aspx" id="CenterLinks4_2151_13" xmlns="http://www.w3.org/1999/xhtml">BizSpark (для стартапов)</a>
      </li>
      <li>
        <a href="https://www.dreamspark.com/" id="CenterLinks4_2151_14" xmlns="http://www.w3.org/1999/xhtml">DreamSpark (для студентов и вузов)</a>
      </li>
      <li>
        <a href="http://www.imaginecup.com/" id="CenterLinks4_2151_17" xmlns="http://www.w3.org/1999/xhtml">Imagine Cup</a>
      </li>
    </ul>
  </div>
</div>
            </div>
        </footer>

        <footer class="bottom" role="contentinfo">
            <span class="localeContainer">
                
    <form class="selectLocale" id="selectLocaleForm" action="https://msdn.microsoft.com/ru-ru/selectlocale-dmc">
        <input name="fromPage" value="https%3a%2f%2fmsdn.microsoft.com%2fru-ru%2flibrary%2fdscyy5s0(v%3dvs.100).aspx" type="hidden">
        <a href="#" onclick="$('#selectLocaleForm').submit();return false;" title="Измените язык">Россия (Pусский)</a>
    </form>


            </span>

            <div data-fragmentname="BottomLinks" id="Fragment_BottomLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <ul class="links horizontal">
      <li>
        <a href="https://msdn.microsoft.com/newsletter.aspx" id="BottomLinks_2148_7" xmlns="http://www.w3.org/1999/xhtml">Информационный бюллетень</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/dn529288" id="BottomLinks_2148_8" xmlns="http://www.w3.org/1999/xhtml">Конфиденциальность и файлы cookie</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/cc300389" id="BottomLinks_2148_9" xmlns="http://www.w3.org/1999/xhtml">Условия использования</a>
      </li>
      <li>
        <a href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/" id="BottomLinks_2148_10" xmlns="http://www.w3.org/1999/xhtml">Товарные знаки</a>
      </li>
    </ul>
  </div>
</div>
            <span class="logoLegal">
                <span class="logoSpan clip68x14">
                    <img alt="logo" class="logo" src="3_files/HeaderFooterSprite.png">
                </span>
                <span class="copyright">© 2016 Microsoft</span>
            </span>
        </footer>
    </div>
    

    </div>


        <div class="footerPrintView">
            <div class="footerCopyrightPrintView">© 2016 Microsoft</div>
        </div>

        
        

        
        
        

    <input id="tocPaddingPerLevel" value="17" type="hidden">



        <input id="MtpsDevice" value="Default" type="hidden">


<!--[CDATA[ Third party scripts and code linked to or referenced from this website are licensed to you by the parties that own such code, not by Microsoft.  See ASP.NET Ajax CDN Terms of Use – http://www.asp.net/ajaxlibrary/CDN.ashx. ]]-->

        
        
        
            
        

<!--[CDATA[ WebTrends view model not available or IncludeLegacyWebTrendsScriptInGlobal feature flag is off]]-->




<div id="globalRequestVerification">
    <input name="__RequestVerificationToken" value="DpmS6JPVTVaRE8Z4V0edIu4kxSfdsAtRwjWQB2yAy9vvfMWGbKLIqAhD_jbrYfWJNJ6xpJPFTJam2I1Rr1-KKiDG50E1" type="hidden">
</div>


    </div>

    
    

    

    
<script type="text/javascript" class="mtps-injected">
/*<![CDATA[*/
(function(window,document){"use strict";function preload(scripts){for(var result=[],script,e,i=0;i<scripts.length;i++)script=scripts[i],script.hasOwnProperty("url")&&(e=document.createElement("script"),e.src=script.url,script.throwaway=e),result.push(script);return result}function inject(scripts,index){var script,elem;if(index>=scripts.length){delete mtps.injectScripts;return}script=scripts[index];elem=document.createElement("script");elem.className="mtps-injected";elem.async=!1;var isLoaded=!1,timeoutId=0,injectNextFnName="",injectNext=elem.onerror=function(){isLoaded||(isLoaded=!0,inject(scripts,index+1),window.clearTimeout(timeoutId),elem.onload=elem.onerror=elem.onreadystatechange=null,injectNextFnName&&delete mtps[injectNextFnName],elem.removeEventListener&&elem.removeEventListener("load",injectNext,!1))};elem.addEventListener?elem.addEventListener("load",injectNext,!1):elem.readyState==="uninitialized"?elem.onreadystatechange=function(){(this.readyState==="loaded"||this.readyState==="complete")&&injectNext()}:elem.onload=injectNext;script.hasOwnProperty("url")?(timeoutId=window.setTimeout(injectNext,12e4),elem.src=script.url):(injectNextFnName="_injectNextScript_"+index,mtps[injectNextFnName]=injectNext,timeoutId=window.setTimeout(injectNext,2e3),elem.text="try {\n"+script.txt+"\n} finally { MTPS."+injectNextFnName+" && MTPS."+injectNextFnName+"(); }");parent.appendChild(elem)}var mtps=window.MTPS||(window.MTPS={}),parent=document.getElementsByTagName("head")[0];mtps.injectScripts=function(scripts){inject(preload(scripts),0)}})(window,document);
MTPS.injectScripts([
	{ txt: "/**/\r\n(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { \r\n\t\"image\": \"https://i-msdn.sec.s-msft.com\", \r\n\t\"js\": \"https://i2-msdn.sec.s-msft.com\", \r\n\t\"css\": \"https://i-msdn.sec.s-msft.com\", \r\n\t\"ttf\": \"https://i-msdn.sec.s-msft.com\"\r\n});\r\n/**/" },
	{ txt: "//\n\n        window.appInsightsId = \u00275eb1b2eb-c47a-497a-a7ac-a1c230b2882f\u0027;\n        //" },
	{ url: "https://i2-msdn.sec.s-msft.com/Combined.js?resources=0:Utilities,1:Layout,2:Header,3:Breadcrumbs,4:LibraryRightNavigationMenu,4:PrintExportButton,5:StandardRating,2:Footer,0:Topic,3:ResponsiveSupport,0:AppInsightsPerf,3:ResponsiveToc,0:ABTestControl,4:WEDCS,3:CmpgrpForHeader,1:SearchBox;/Areas/Epx/Content/Scripts:0,/Areas/Epx/Themes/Base/Content:1,/Areas/Centers/Themes/StandardDevCenter/Content:2,/Areas/Library/Content:3,/Areas/Library/Themes/Base/Content:4,/Areas/Global/Content:5\u0026amp;hashKey=48D3BA268C62164A6E3D03213DF7DA15\u0026amp;v=3C28DC6010F44D38749E08A7A52A3AA8" },
	{ url: "https://i1.services.social.microsoft.com/search/Widgets/SearchBox.jss?boxid=HeaderSearchTextBox\u0026btnid=HeaderSearchButton\u0026minimumTermLength=2\u0026pgArea=header\u0026brand=Msdn\u0026loc=ru-ru\u0026focusOnInit=false\u0026emptyWatermark=true\u0026searchButtonTooltip=Поиск в MSDN" },
	{ url: "https://i2-msdn.sec.s-msft.com/Areas/Epx/Themes/Base/Content/JumpRedirect.js" },
	{ txt: "//\n    MTPS = window.MTPS || {};\n    MTPS.Translation = window.MTPS.Translation || {};\n\n    MTPS.Translation.TranslationType =  0;\n    \n    \n    //" },
	{ url: "https://i2-msdn.sec.s-msft.com/Combined.js?resources=0:jquery.popup,0:Translator;/Areas/Library/Content:0\u0026amp;hashKey=16D24150BAC1A18066CEC17E9B28E03E\u0026amp;v=3C28DC6010F44D38749E08A7A52A3AA8" },
	{ txt: "MTPS = window.MTPS || {}; MTPS.LocalizedStrings = window.MTPS.LocalizedStrings || {}; MTPS.LocalizedStrings.ExpandButtonTooltip = \u0027Развернуть\u0027; MTPS.LocalizedStrings.CollapseButtonTooltip = \u0027Свернуть\u0027; MTPS.LocalizedStrings.EnhancedExpandTooltip = \u0027Щелкните, чтобы развернуть. Щелкните дважды, чтобы развернуть все.\u0027; MTPS.LocalizedStrings.EnhancedCollapseTooltip = \u0027Щелкните, чтобы свернуть. Щелкните дважды, чтобы свернуть все.\u0027; MTPS.LocalizedStrings.ExpandAllButtonTooltip = \u0027Развернуть все\u0027; MTPS.LocalizedStrings.CollapseAllButtonTooltip = \u0027Свернуть все\u0027;" },
	{ url: "https://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js" },
	{ url: "https://i2-msdn.sec.s-msft.com/Combined.js?resources=0:CommunityContent,0:LibraryMemberFilter,1:Toc_Fixed,1:CodeSnippet,1:TopicNotInScope,1:VersionSelector,1:SurveyBroker;/Areas/Library/Content:0,/Areas/Epx/Content/Scripts:1\u0026amp;hashKey=8551982B26FC1249F603607350AF4935\u0026amp;v=3C28DC6010F44D38749E08A7A52A3AA8" },
	{ txt: "$(document).ready(function() {\n        try {\n            var token = $(\"#globalRequestVerification input[name=\u0027__RequestVerificationToken\u0027]\").clone();\n            $(\"#siteFeedbackForm\").append(token);\n        } catch(err) {\n            \n        }\n    });" }
]);

/*]]>*/
</script>

<div id="overlayMask"></div><div style="display: none; z-index: 210; width: auto; height: auto; left: 305px; top: 362px;" id="popup-loading0" class="popup-loading">loading...</div><div style="z-index: 210; width: auto; height: auto; max-width: 723px; left: 305px; top: 362px; display: block;" id="popup0" class="MTPopup"><div style="z-index: 210;" class="popup-main"><div class="popup-inner">An iterator is a method, <span class="mtpsTagOuterHtml"><span>get</span></span> accessor, or operator that performs a custom iteration over an array or collection class by using the <span class="mtpsTagOuterHtml"><span>yield</span></span> keyword.</div></div></div><script src="3_files/broker-config.js"></script></body></html>