<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="it1_files/getid.js"></script><meta content="ru-ru" name="WT.seg_1"><link rel="canonical" href="https://msdn.microsoft.com/ru-ru/library/65zzykke%28v=vs.100%29.aspx">
    <title>Использование итераторов (Руководство по программированию в C#)</title>







<meta name="DCS.dcsuri" content="/ru-ru/library/65zzykke(d=default,l=ru-ru,v=vs.100).aspx">

<meta name="NormalizedUrl" content="https://msdn.microsoft.com/ru-ru/library/65zzykke(d=default,l=ru-ru,v=vs.100).aspx">

<meta name="ms.normalizedurl" content="https://msdn.microsoft.com/ru-ru/library/65zzykke(d=default,l=ru-ru,v=vs.100).aspx">

<meta name="AmbientContext" content="{&quot;layout.limit_max_width&quot;:true,&quot;AmbientContextId&quot;:&quot;AB86D3AC-ACD8-4BD1-931D-42BDB7D96A95&quot;,&quot;display.use_large_font&quot;:true,&quot;insight.perf_timing&quot;:true,&quot;AmbientContextDownstream&quot;:{&quot;LogTrace&quot;:false},&quot;display.high_contrast&quot;:false,&quot;insight.use_wedcs_vnext&quot;:true}">

<meta name="VotingContextUrl" content="https://msdn.microsoft.com/ru-ru/library/65zzykke(d=default,l=ru-ru,v=vs.100).aspx">

<meta name="MN" content="61C41DD6-7:34:36 AM">

<meta name="Search.ShortId" content="65zzykke">

<meta name="ms.shortidmsdn" content="65zzykke">

<meta name="ms.locale" content="ru-ru">

<meta name="ms.prodver" content="VS.100">

<meta name="ms.contentlang" content="RU">

<meta name="ms.lang" content="RU">

<meta name="ms.loc" content="RU">

<meta name="ms.sitever" content="2016.08.26.1">

<meta name="ms.assetid" content="7825ccb7-300d-4a82-88c4-629eadcd2741">

<meta name="ms.auth" content="0">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
        









    <script async="" src="it1_files/ai.js" type="text/javascript"></script><script type="text/javascript" data-do-not-move="true">
        //<![CDATA[
        var AmbientContext = null;

        (function(){
            var root = (function(){return this;}).call(null);

            var GetCookie = function(name){
                var cookies = root.document.cookie ? root.document.cookie.split('; ') : [];
                for (var i = 0; i < cookies.length; i++) {
                    var pos = cookies[i].indexOf('=');
                    if (name === root.decodeURIComponent(cookies[i].slice(0, pos)))
                    {
                        var cookie = cookies[i].slice(pos + 1).replace(/\+/g, ' ');
                        cookie = root.decodeURIComponent(cookie);
                        return cookie;
                    }
                }
            };

            var JsonDeserialize = function(content) {
                return root.JSON && root.JSON.parse ? root.JSON.parse(content) : (new Function('return (' + content + ')'))();
            };

            try {
                AmbientContext = GetCookie('AmbientContext');
                AmbientContext = AmbientContext && JsonDeserialize(AmbientContext);
            } catch(ex) {
            } finally {
                AmbientContext = AmbientContext || null;
            }
        })();
        //]]>
    </script>

    <script type="text/javascript" src="it1_files/jquery-1.js" data-do-not-move="true" data-provides="jQuery"></script>
    
<link rel="stylesheet" type="text/css" href="it1_files/Combined.css"><script class="mtps-injected">try {
/**/
(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { 
	"image": "https://i-msdn.sec.s-msft.com", 
	"js": "https://i2-msdn.sec.s-msft.com", 
	"css": "https://i-msdn.sec.s-msft.com", 
	"ttf": "https://i-msdn.sec.s-msft.com"
});
/**/
} finally { MTPS._injectNextScript_0 && MTPS._injectNextScript_0(); }</script><script class="mtps-injected">try {
//

        window.appInsightsId = '5eb1b2eb-c47a-497a-a7ac-a1c230b2882f';
        //
} finally { MTPS._injectNextScript_1 && MTPS._injectNextScript_1(); }</script><script src="it1_files/Combined_003.js" class="mtps-injected"></script><link media="print" type="text/css" rel="stylesheet" href="it1_files/PrintView.css"><meta name="ms.layout_limit_max_width" content="true"><meta name="ms.AmbientContextId" content="AB86D3AC-ACD8-4BD1-931D-42BDB7D96A95"><meta name="ms.display_use_large_font" content="true"><meta name="ms.insight_perf_timing" content="true"><meta name="ms.AmbientContextDownstream" content="%7B%7D"><meta name="ms.display_high_contrast" content="false"><meta name="ms.insight_use_wedcs_vnext" content="true"><meta content=",,7,7,7,8,1944,2201,2028,4039,4145,4177,,," name="ms.perf.timing"><script src="it1_files/ms.js" type="text/javascript"></script><script src="it1_files/jsll-3.js" type="text/javascript"></script><script src="it1_files/SearchBox.jss" class="mtps-injected"></script><script src="it1_files/JumpRedirect.js" class="mtps-injected"></script><script class="mtps-injected">try {
//
    MTPS = window.MTPS || {};
    MTPS.Translation = window.MTPS.Translation || {};

    MTPS.Translation.TranslationType =  0;
    
    
    //
} finally { MTPS._injectNextScript_5 && MTPS._injectNextScript_5(); }</script><script src="it1_files/Combined_002.js" class="mtps-injected"></script><script class="mtps-injected">try {
MTPS = window.MTPS || {}; MTPS.LocalizedStrings = window.MTPS.LocalizedStrings || {}; MTPS.LocalizedStrings.ExpandButtonTooltip = 'Развернуть'; MTPS.LocalizedStrings.CollapseButtonTooltip = 'Свернуть'; MTPS.LocalizedStrings.EnhancedExpandTooltip = 'Щелкните, чтобы развернуть. Щелкните дважды, чтобы развернуть все.'; MTPS.LocalizedStrings.EnhancedCollapseTooltip = 'Щелкните, чтобы свернуть. Щелкните дважды, чтобы свернуть все.'; MTPS.LocalizedStrings.ExpandAllButtonTooltip = 'Развернуть все'; MTPS.LocalizedStrings.CollapseAllButtonTooltip = 'Свернуть все';
} finally { MTPS._injectNextScript_7 && MTPS._injectNextScript_7(); }</script><script src="it1_files/jquery.js" class="mtps-injected"></script><script src="it1_files/Combined.js" class="mtps-injected"></script><script src="it1_files/broker.js"></script><script class="mtps-injected">try {
$(document).ready(function() {
        try {
            var token = $("#globalRequestVerification input[name='__RequestVerificationToken']").clone();
            $("#siteFeedbackForm").append(token);
        } catch(err) {
            
        }
    });
} finally { MTPS._injectNextScript_10 && MTPS._injectNextScript_10(); }</script></head>
<body class="library FF">
    <div id="page">

        

        
    

    
    <link type="text/css" rel="stylesheet">
    
        
        
    <input id="isHeaderBleeding" value="true" type="hidden">
    <div data-device-type="desktop" id="ux-header" dir="ltr" class="ltr msdn" ms.pgarea="header">
        

      <header ms.pgarea="header">
        <span id="singleCol"></span>
        <span id="doubleCol"></span>
        <span id="isMobile"></span>
        <div>
          <div class="row topRow" role="banner">
            <div class="top">
              <div class="left">
                <a class="msdnLogoImg" href="https://msdn.microsoft.com/ru-ru" title="MSDN home" ms.cmpgrp="mslogo">
                  <div class="clip70x15">
                    <img alt="Microsoft Logo" id="msft-logo" class="msft-logo" src="it1_files/HeaderFooterSprite.png">
                  </div>
                </a>
                <div class="GrayPipeDiv clip1x18">
                  <img alt="Gray Pipe" class="GrayPipe" src="it1_files/HeaderFooterSprite.png">
                </div>
                  <a class="DevCenterFullNameNonMegaBlade" href="https://msdn.microsoft.com/ru-ru">Developer Network</a>
                <a class="DevCenterFullName" href="https://msdn.microsoft.com/ru-ru">Developer Network</a>
                <a class="DevCenterShortName" href="https://msdn.microsoft.com/ru-ru">Developer</a>
              </div>
              <div class="right" ms.cmpgrp="aux nav">
                <div id="signIn">

  <div class="profileImage"></div>



<a class="scarabLink" href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=13&amp;ct=1473172476&amp;rver=6.7.6640.0&amp;wp=mcmbi&amp;wlcxt=msdn%24msdn%24msdn&amp;wreply=https%3a%2f%2fmsdn.microsoft.com%2fru-ru%2flibrary%2f65zzykke%2528v%3dvs.100%2529.aspx&amp;lc=1049&amp;id=254354&amp;mkt=ru-ru">Войти</a></div>




                <div class="auxNav">
                  <div>
                    <div data-fragmentname="Subscriptions" id="Fragment_Subscriptions" xmlns="http://www.w3.org/1999/xhtml">
  <a href="https://msdn.microsoft.com/subscriptions/manage/hh442900" id="Subscriptions_2153_1" xmlns="http://www.w3.org/1999/xhtml">
    <span style="line-height:18px;" xmlns="">Подписки MSDN</span>
  </a>
</div>
                    <div data-fragmentname="GetTools" id="Fragment_GetTools" xmlns="http://www.w3.org/1999/xhtml">
  <a href="http://go.microsoft.com/fwlink/?LinkId=309297&amp;clcid=0x419&amp;slcid=0x419&amp;campaign=o%7Emsft%7Emsdn%7Egettools-header%7Edn308572" id="GetTools_2153_3" xmlns="http://www.w3.org/1999/xhtml">
    <span style="line-height:18px;" xmlns="">Получить инструменты</span>
  </a>
</div>
                  </div>
                        <div>
                            <div data-fragmentname="SocialLinks" id="Fragment_SocialLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <ul class="links horizontal">
      <li>
        <a href="https://www.facebook.com/msdnru" target="_blank" id="SocialLinks_2152_4" class="facebook" xmlns="http://www.w3.org/1999/xhtml">https://www.facebook.com/msdnru</a>
      </li>
      <li>
        <a href="https://twitter.com/msdevru" target="_blank" id="SocialLinks_2152_5" class="twitter" xmlns="http://www.w3.org/1999/xhtml">https://twitter.com/msdevru</a>
      </li>
      <li>
        <a href="http://vk.com/msdnru" target="_blank" id="SocialLinks_2152_6" class="vkOne" xmlns="http://www.w3.org/1999/xhtml">http://vk.com/msdnru</a>
      </li>
    </ul>
  </div>
</div>
                        </div>
                </div>
              </div>
            </div>

          </div>
          <div class="row middleRow">
            <div style="display: none;" class="expandTop">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
        <div id="buttomRowWrapper" class="bg_default">
          <div class="row buttomRow bg_default">
            <div class="bottom">
              <div class="left" role="navigation" ms.cmpgrp="main nav">
                <a id="grip" class="menu-icon" href="javascript:void(0)"></a>
                
                <div id="drawer">
                  <div class="toc">
                    
        <nav>
            <ul ms.cmpgrp="main nav" class="navL1">
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Технологии</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/cloud-app-development-msdn" title="Облако">Облако</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/app-development-msdn" title="Разработка приложений">Разработка приложений</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/web-app-development-msdn" title="Веб-разработка">Веб-разработка</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/big-data-development-msdn" title="Данные">Данные</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/games-development-msdn" title="Разработка игр">Разработка игр</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/internetofthings" title="Интернет вещей">Интернет вещей</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Загрузки</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive">
                                            <a href="https://www.visualstudio.com/downloads/download-visual-studio-vs" title="Visual Studio">Visual Studio</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/ru-ru/subscriptions/downloads/default.aspx" title="Подписки на MSDN">Подписки на MSDN</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/microsoft-sdks-msdn" title="Пакеты SDK">Пакеты SDK</a>

                                                   
                                        </li>
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Пробные версии программ">Пробные версии программ</a>

                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/evalcenter" title="Бесплатное скачивание">Бесплатное скачивание</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/officeevaluationresources" title="Ресурсы Office">Ресурсы Office</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/sharepoint2013resources" title="Ресурсы Microsoft SharePoint Server 2013">Ресурсы Microsoft SharePoint Server 2013</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/sqlserver2014expressresources" title="Ресурсы Microsoft SQL Server 2014 Express">Ресурсы Microsoft SQL Server 2014 Express</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/windowsserver2012r2resources" title="Материалы Windows Server 2012 R2">Материалы Windows Server 2012 R2</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Программы</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Подписки MSDN">Подписки MSDN</a>

                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/msdn-subscriptions-overview" title="Обзор">Обзор</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/benefits-overview" title="Преимущества">Преимущества</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/msdn-subscriptions-administration" title="Администраторам">Администраторам</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Студентам">Студентам</a>

                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/imagine/imagine-home" title="Microsoft Imagine">Microsoft Imagine</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/microsoftstudentpartners" title="Программа Microsoft Student Partners">Программа Microsoft Student Partners</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Архитекторам ПО">Архитекторам ПО</a>

                                                <ul style="display: none;" class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/architects-overview-msdn" title="Общие сведения">Общие сведения</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/architects-case-studies-msdn" title="Кейсы">Кейсы</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/architects-blueprints-msdn" title="Проекты">Проекты</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="http://blogs.msdn.com/b/msarchitecture/" title="Блог">Блог</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://social.msdn.microsoft.com/forums/ru-ru/home?brandignore=true&amp;sort=relevancedesc&amp;searchterm=%d0%90%d1%80%d1%85%d0%b8%d1%82%d0%b5%d0%ba%d1%82%d1%83%d1%80%d0%b0+%d0%b8%d0%bb%d0%b8+%d0%90%d1%80%d1%85%d0%b8%d1%82%d0%b5%d0%ba%d1%82%d0%be%d1%80%d1%8b" title="Форумы">Форумы</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/applicationbuilder" title="ISV">ISV</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://www.microsoft.com/bizspark" title="Стартапам">Стартапам</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://rewards.msdn.microsoft.com/ru-ru" title="TechRewards">TechRewards</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="http://events.msdn.microsoft.com/ru-ru" title="Мероприятия">Мероприятия</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Сообщество</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/magazine/dd767791" title="Журнал MSDN">Журнал MSDN</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://social.msdn.microsoft.com/forums/" title="Форумы">Форумы</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://blogs.msdn.microsoft.com/rudevnews/" title="Блог">Блог</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="http://tech-advisors.msdn.microsoft.com/ru-ru/" title="Технические консультанты">Технические консультанты</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="http://channel9.msdn.com/" title="Канал Channel 9">Канал Channel 9</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive current toggle">
                            <a href="javascript:void(0)">Документация</a>
                                <ul style="display: none;" class="navL2">
                                        <li class="inactive current">
                                            <a href="https://msdn.microsoft.com/library" title="API и справочники">API и справочники</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/developer-centers-msdn" title="Центры разработки">Центры разработки</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive">
                            <a href="https://code.msdn.microsoft.com/">Примеры кода</a>
                        </li>
            </ul>
        </nav>

                  </div>
                </div>
              </div>
              <div class="right" ms.title="search" role="search">
                <div data-fragmentname="SearchBox" id="Fragment_SearchBox" xmlns="http://www.w3.org/1999/xhtml">
  <div class="SearchBox">
    <form id="HeaderSearchForm" name="HeaderSearchForm" method="get">
      <button ms.searchtype="icon" ms.pgarea="header" ms.title="search" ms.interactiontype="2" id="FakeHeaderSearchButton" value="Search" type="submit" class="header-search-button">
        <div id="search-finder-div" class="clip16x20">
          <img alt="search finder" id="search-finder" class="search-finder" src="it1_files/HeaderFooterSprite.png">
        </div>
      </button>
      <button ms.searchtype="icon" ms.pgarea="header" ms.title="search" ms.interactiontype="2" title="Поиск в MSDN" data-pgarea="header" data-searchtype="icon" id="HeaderSearchButton" style="display:none"></button>
      <div id="searchSplitter"></div>
      <div id="searchCloseIconDiv" class="clip16x20">
        <img alt="search clear" id="searchCloseIcon" class="search-clear-x" src="it1_files/HeaderFooterSprite.png">
      </div>
      <div id="searchTextContainer" style="width: 0px; display: none;">
        <input ms.searchtype="enter-key" ms.pgarea="header" ms.title="search" ms.interactiontype="2" data-pgarea="header" data-searchtype="searchbox" autocomplete="off" id="HeaderSearchTextBox" name="query" maxlength="200" onfocus="Epx.Controls.SearchBox.watermarkFocus(event, this.title)" onblur="Epx.Controls.SearchBox.watermarkBlur(event, this.title)" type="text">
      <div style="display: none; text-align: left; border: 1px solid buttonshadow; position: absolute; z-index: 1000; padding: 2px; background-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: Cantarell; font-size: 16px;" id="SearchFlyoutContainer"><div id="SuggestionContainer"><ul ms.searchtype="suggested keyword" ms.pgarea="header" ms.title="search" ms.interactiontype="2" data-searchtype="search dropdown" data-pgarea="header" style="list-style: outside none none; padding: 4px 2px 0px 1px; cursor: pointer; margin: 1px; white-space: nowrap;"></ul></div></div></div>
    </form>
    
    
  </div>
</div>
              </div>
            </div>
          </div>
        </div>

      </header>

    <div id="overlayMaskHeader"></div></div>

    
    
    
    <div id="jumpInfo" style="display: none">Приносим извинения. Запрошенное содержимое было удалено. Вы будете автоматически перенаправлены через 1 секунду.</div>





<link type="text/css" rel="stylesheet">
<link type="text/css" rel="stylesheet">


    <div id="breadcrumbs" ms.pgarea="body" ms.cmpgrp="breadcrumbs">
        <div id="breadcrumbDesktop" class="breadCrumb">
                        <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/ru-ru/library/dd642420%28v=vs.100%29.aspx" title="Visual Basic и Visual C#"></a></span>
                        <span><a href="https://msdn.microsoft.com/ru-ru/library/kx37x362%28v=vs.100%29.aspx" title="Visual C#"><span>Visual C#</span></a></span>
                        <span><a href="https://msdn.microsoft.com/ru-ru/library/67ef8sbd%28v=vs.100%29.aspx" title="Руководство по программированию на C#"><span>Руководство по программированию на C#</span></a></span>
                        <span class="breadcrumbDropSmall">
                            <a id="breadcrumbDropDownButton" href="#" targethref="https://msdn.microsoft.com/ru-ru/library/67ef8sbd(v=vs.100).aspx" title="Итераторы (Руководство по программированию в C#)"><span>Итераторы (Руководство по программированию в C#)</span></a>
                        </span>
        </div>
        <div style="display: none;" id="breadcrumbDropDownMenu"></div>
        <div style="display: none;" id="tocDropDownMenu"></div>

        <div id="breadcrumbTablet" class="breadCrumb">
                        <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/ru-ru/library/67ef8sbd%28v=vs.100%29.aspx" title="Руководство по программированию на C#"></a></span>
                    <span><a href="https://msdn.microsoft.com/ru-ru/library/dscyy5s0%28v=vs.100%29.aspx" title="Итераторы (Руководство по программированию в C#)"><span>Итераторы (Руководство по программированию в C#)</span></a></span>
                <span class="breadcrumbDropSmall"><a id="tocDropDownButton" href="#" title="Использование итераторов (Руководство по программированию в C#)"><span>Использование итераторов (Руководство по программированию в C#)</span></a></span>
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/ru-ru/library/65zzykke%28d=printer,v=vs.100%29.aspx" rel="nofollow"><ins class="print"></ins>Печать </a>
            <a id="isd_printABook" href="https://msdn.microsoft.com/ru-ru/library/export/help/?returnurl=%2fru-ru%2flibrary%2f65zzykke%28v%3dvs.100%29.aspx">
                <ins class="export"></ins>Экспорт (<span class="count">0</span>)
            </a>
        </div></div>
        <div id="breadcrumbMobile" class="breadCrumb">
                <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/ru-ru/library/dscyy5s0%28v=vs.100%29.aspx" title="Итераторы (Руководство по программированию в C#)"></a></span>
            <span class="breadcrumbDropSmall"><a id="tocPopupButton" href="#" title="Использование итераторов (Руководство по программированию в C#)"><span>Использование итераторов (Руководство по программированию в C#)</span></a></span>
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/ru-ru/library/65zzykke%28d=printer,v=vs.100%29.aspx" rel="nofollow"><ins class="print"></ins>Печать </a>
            <a id="isd_printABook" href="https://msdn.microsoft.com/ru-ru/library/export/help/?returnurl=%2fru-ru%2flibrary%2f65zzykke%28v%3dvs.100%29.aspx">
                <ins class="export"></ins>Экспорт (<span class="count">0</span>)
            </a>
        </div></div>
    </div>
    <div style="display: none;" id="tocPopupMenu">
        <div id="tocPopMenuClose" class="tocCloseLarge"></div>
        <div id="tocTitle">Использование итераторов (Руководство по программированию в C#)</div>        
    </div>

    


        <div id="body" ms.pgarea="body" class="">
            <span id="tabletView_large"></span>
            <span id="tabletView_small"></span>
            <span id="mobileView"></span>
            









    <div style="height: 240px;" id="leftNav" ms.cmpgrp="left toc">

    


<div style="width: 255px; position: fixed; top: 60px;" id="tocnav" class="ArchiveV2">
    <div class="tocunselected">
        <div id="tocExpandArea">
            <span class="toc_empty"></span>
            <span id="tocExpandButton"><a href="#"></a></span>
        </div>
        <div id="tocExpand"></div>
    </div>
    <div class="tocselected"><div class="toclevel current" data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/65zzykke%28v=vs.100%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Использование итераторов (Руководство по программированию в C#)">Использование итераторов (Руководство по программированию в C#)</a>                </div><div class="tocPadding"></div></div>
    <div class="tocunselected">
                
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/8b1xzat2%28v=vs.100%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Практическое руководство. Создание блока итератора для списка целых чисел (Руководство по программированию в C#)">Практическое руководство. Создание блока итератора для списка целых чисел (Руководство по программированию в C#)</a>                </div>
                <div class="toclevel " data-toclevel="1">
<span class="toc_empty"></span><a href="https://msdn.microsoft.com/ru-ru/library/ee5kxzk0%28v=vs.100%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Практическое руководство. Создание блока итератора для общего списка (Руководство по программированию на C#)">Практическое руководство. Создание блока итератора для общего списка (Руководство по программированию на C#)</a>                </div>
    </div>
    <a id="tocMenuToggler" href="#">
        <span id="tocMenuTogglerIcon" class="tocMenuCollapse"></span>
        <div id="tocMenuTogglerLabel">TOC</div>
    </a>
</div>            <div style="display:none">
                <div id="CollapseLocalizeString">Свернуть оглавление</div>
                <div id="ExpandLocalizeString">Развернуть оглавление</div>
            </div>
        <div>
            <a id="isd_archiveControlResponsive" style="display:none;" data-include-archive="Показать архивные версии" data-exclude-archive="Скрыть архивные версии">
            </a>
            <div id="isd_archiveInstrument" style="display:none">Эта документация перемещена в архив и не поддерживается.</div>
        </div>
    </div>
     <div id="content" class="content" ms.cmpgrp="content body" role="main">



<div id="MTPSTranslator" class="MTPSTranslator">
    <table class="MTPSTranslatorTable" style="width: 100%">
        <tbody><tr>
            <td class="TranslationAlertBox">
                <div>Чтобы прочитать статью на английском языке, 
установите флажок Английский. Вы также можете просматривать текст на 
английском языке во всплывающем окне, наводя указатель мыши на текст.</div>
            </td>
                <td class="TranslationViewSwitcher">
                    <div>
                        <input ms.interactiontype="16" ms.cmptyp="language selector" ms.title="translated" title="Показать перевод" value="0" name="TrnaslatorView" class="translatechoice" checked="checked" type="radio"><span>Перевод</span>
                    </div>
                    <div>
                        <input ms.interactiontype="16" ms.cmptyp="language selector" ms.title="original" title="Показать текст на английском языке" value="1" name="TrnaslatorView" class="translatechoice" type="radio"><span>Английский</span>
                    </div>
                </td>
        </tr>
    </tbody></table>
</div>
    
    
    
     







    <div id="archiveDisclaimerText" style="display:none">Эта документация перемещена в архив и не поддерживается.</div>




<div class="topic" xmlns="http://www.w3.org/1999/xhtml">
  <h1 class="title">Использование итераторов (Руководство по программированию в C#)</h1>
  
  <div class="lw_vs">
    <div id="curversion">
      <strong>
                Visual Studio 2010
            </strong>
    </div>
  </div>
  <div style="clear:both;"></div>
  
  <div id="mainSection">
    <div id="mainBody">
      <p>
        
      </p> <div class="introduction"><p><span id="mt1" class="sentence" data-guid="745f4e2bf36b485ec4b2040370f49589" data-source="The most common way to create an iterator is to implement the &lt;span class=&quot;code&quot;&gt;GetEnumerator&lt;/span&gt; method on the &lt;span class=&quot;code&quot;&gt;IEnumerable&lt;/span&gt; interface, for example:" xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Наиболее простой способ создания итератора заключается в реализации метода <span class="code" xmlns="http://www.w3.org/1999/xhtml">GetEnumerator</span> для интерфейса <span class="code" xmlns="http://www.w3.org/1999/xhtml">IEnumerable</span>, например:</sentencetext></span></p><div id="snippetGroup">
<div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTabSingle" dir="ltr"><a>C#</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Копировать в буфер обмена." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_1c44e683-65d0-4ae1-acb7-7506771a37d5');" ms.cmptyp="CodeSnippet">Копировать</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_1c44e683-65d0-4ae1-acb7-7506771a37d5" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre>
<span style="color:Blue;">public</span> System.Collections.IEnumerator GetEnumerator()
{
    <span style="color:Blue;">for</span> (<span style="color:Blue;">int</span> i = 0; i &lt; 10; i++)
    {
        <span style="color:Blue;">yield</span> <span style="color:Blue;">return</span> i;
    }
}


</pre></div>
            
        </div>
    </div>
</div>
</div><p><span id="mt2" class="sentence" data-guid="3eb63827e882b9ed330afc2245ea6b3f" data-source="The presence of the &lt;span class=&quot;code&quot;&gt;GetEnumerator&lt;/span&gt; method makes the type an enumerable type and allows using the &lt;span class=&quot;mtpsTagOuterHtml&quot; &gt;&lt;span&gt;foreach&lt;/span&gt;&lt;/span&gt; statement." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Наличие метода <span class="code" xmlns="http://www.w3.org/1999/xhtml">GetEnumerator</span> создает тип перечисляемого типа и позволяет использовать оператор <a href="https://msdn.microsoft.com/ru-ru/library/ttw7t8t6%28v=vs.100%29.aspx">foreach</a> statement.</sentencetext></span>  <span id="mt3" class="sentence" data-guid="e2fc33655c7949bbc7d4a33bbe53fdc4" data-source="If the method above was part of a class definition for &lt;span class=&quot;code&quot;&gt;ListClass&lt;/span&gt;, then it would be possible to use &lt;span&gt;&lt;span class=&quot;input&quot;&gt;foreach&lt;/span&gt;&lt;/span&gt; on the class like this:" xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Если бы приведенный выше метод был частью определения класса для <span class="code" xmlns="http://www.w3.org/1999/xhtml">ListClass</span>, то можно было бы использовать <span xmlns="http://www.w3.org/1999/xhtml"><span class="input">foreach</span></span> для класса следующим образом:</sentencetext></span>  </p><div id="snippetGroup1">
<div id="code-snippet-2" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTabSingle" dir="ltr"><a>C#</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Копировать в буфер обмена." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_2dd446a2-4197-4ecd-8e52-af15f6ab6b21');" ms.cmptyp="CodeSnippet">Копировать</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_2dd446a2-4197-4ecd-8e52-af15f6ab6b21" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre>
<span style="color:Blue;">static</span> <span style="color:Blue;">void</span> Main()
{
    ListClass listClass1 = <span style="color:Blue;">new</span> ListClass();

    <span style="color:Blue;">foreach</span> (<span style="color:Blue;">int</span> i <span style="color:Blue;">in</span> listClass1)
    {
        System.Console.Write(i + <span style="color:#A31515;">" "</span>);
    }
    <span style="color:Green;">// Output: 0 1 2 3 4 5 6 7 8 9</span>
}


</pre></div>
            
        </div>
    </div>
</div>
</div><p><span id="mt4" class="sentence" data-guid="539d10c7f2d206a9a95ec1cca7a29922" data-source="The &lt;span&gt;&lt;span class=&quot;input&quot;&gt;foreach&lt;/span&gt;&lt;/span&gt; statement invokes &lt;span class=&quot;code&quot;&gt;ListClass.GetEnumerator()&lt;/span&gt; and uses the returned enumerator to iterate through the values." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Оператор <span xmlns="http://www.w3.org/1999/xhtml"><span class="input">foreach</span></span> вызывает <span class="code" xmlns="http://www.w3.org/1999/xhtml">ListClass.GetEnumerator()</span> и использует возвращенный перечислитель для итерации значений.</sentencetext></span>  <span id="mt5" class="sentence" data-guid="f005f0a807f524efddfc0cbaa2bde832" data-source="For an example of how to create a generic iterator that returns a &lt;span&gt;&lt;span class=&quot;mtpsTagOuterHtml&quot; &gt;&lt;span&gt;IEnumerator&lt;span class=&quot;mtpsTagOuterHtml&quot;  xmlns=&quot;&quot;&gt;&lt;span&gt;&amp;lt;&lt;/span&gt;&lt;/span&gt;T&lt;span class=&quot;mtpsTagOuterHtml&quot;  xmlns=&quot;&quot;&gt;&lt;span&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt; interface, see &lt;span&gt;&lt;span class=&quot;mtpsTagOuterHtml&quot; &gt;&lt;span&gt;How to: Create an Iterator Block for a Generic List (C# Programming Guide)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Пример создания универсального итератора, возвращающего интерфейс <span xmlns="http://www.w3.org/1999/xhtml"><a href="https://msdn.microsoft.com/ru-ru/library/78dfe2yb%28v=vs.100%29.aspx">IEnumerator<span xmlns="">&lt;</span>T<span xmlns="">&gt;</span></a></span>, см. в разделе <span xmlns="http://www.w3.org/1999/xhtml"><a href="https://msdn.microsoft.com/ru-ru/library/ee5kxzk0%28v=vs.100%29.aspx">Практическое руководство. Создание блока итератора для общего списка (Руководство по программированию на C#)</a></span>.</sentencetext></span>  </p><p><span id="mt6" class="sentence" data-guid="c140946859252ee4242032b911fed5de" data-source="It is also possible to use named iterators to support different ways of iterating through the same collection of data." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Кроме
 того, можно использовать именованные итераторы в поддержку различных 
возможностей перебора одной и той же коллекции данных.</sentencetext></span>  <span id="mt7" class="sentence" data-guid="9c6fe57ac88993b92b9ddccca17efd01" data-source="For example, you could provide one iterator which returns elements in ascending order, and one which returns elements in descending order." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Например,
 можно было бы предоставить один итератор, возвращающий элементы по 
возрастанию, а другой итератора, возвращающий элементы по убыванию.</sentencetext></span>  <span id="mt8" class="sentence" data-guid="025187720f3649c63457c6b981eedeaa" data-source="An iterator can also have parameters to enable clients to control all or part of the iteration behavior." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Итератор может также иметь параметры, позволяющие клиентам управлять всем поведением итератора или его часть.</sentencetext></span>  <span id="mt9" class="sentence" data-guid="8c9e8223b1b5760d95dac05e3df9c5ca" data-source="The following iterator implements the &lt;span class=&quot;code&quot;&gt;IEnumerable&lt;/span&gt; interface using the named iterator &lt;span class=&quot;code&quot;&gt;SampleIterator&lt;/span&gt;:" xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Следующий итератор реализует интерфейс <span class="code" xmlns="http://www.w3.org/1999/xhtml">IEnumerable</span> при помощи именованного итератора <span class="code" xmlns="http://www.w3.org/1999/xhtml">SampleIterator</span>:</sentencetext></span>  </p><div id="snippetGroup2">
<div id="code-snippet-3" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTabSingle" dir="ltr"><a>C#</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Копировать в буфер обмена." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_cea51bbe-ba01-4ad5-8ac9-273f768dc58f');" ms.cmptyp="CodeSnippet">Копировать</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_cea51bbe-ba01-4ad5-8ac9-273f768dc58f" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre>
<span style="color:Green;">// Implementing the enumerable pattern</span>
<span style="color:Blue;">public</span> System.Collections.IEnumerable SampleIterator(<span style="color:Blue;">int</span> start, <span style="color:Blue;">int</span> end)
{
    <span style="color:Blue;">for</span> (<span style="color:Blue;">int</span> i = start; i &lt;= end; i++)
    {
        <span style="color:Blue;">yield</span> <span style="color:Blue;">return</span> i;
    }
}


</pre></div>
            
        </div>
    </div>
</div>
</div><p><span id="mt10" class="sentence" data-guid="17ce114fec4e54426f8913d5577e79bf" data-source="The named iterator is invoked like this:" xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Именованный итератор вызывается следующим образом.</sentencetext></span></p><div id="snippetGroup3">
<div id="code-snippet-4" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTabSingle" dir="ltr"><a>C#</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Копировать в буфер обмена." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_098904ba-bd82-44d7-88ea-55e440c372e0');" ms.cmptyp="CodeSnippet">Копировать</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_098904ba-bd82-44d7-88ea-55e440c372e0" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre>
ListClass test = <span style="color:Blue;">new</span> ListClass();

<span style="color:Blue;">foreach</span> (<span style="color:Blue;">int</span> n <span style="color:Blue;">in</span> test.SampleIterator(1, 10))
{
    System.Console.Write(n + <span style="color:#A31515;">" "</span>);
}
<span style="color:Green;">// Output: 1 2 3 4 5 6 7 8 9 10</span>


</pre></div>
            
        </div>
    </div>
</div>
</div><p><span id="mt11" class="sentence" data-guid="99c73566a95b1651fb757aba9b58a5b6" data-source="You can use more than one &lt;span class=&quot;mtpsTagOuterHtml&quot; &gt;&lt;span&gt;yield&lt;/span&gt;&lt;/span&gt; statement in the same iterator as in the following example:" xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">В одном итераторе можно использовать несколько операторов <a href="https://msdn.microsoft.com/ru-ru/library/9k7k7cf0%28v=vs.100%29.aspx">yield</a>, как в следующем примере.</sentencetext></span></p><div id="snippetGroup4">
<div id="code-snippet-5" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTabSingle" dir="ltr"><a>C#</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Копировать в буфер обмена." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_726fe0d8-7e6b-4691-a8dc-eeb5004ce06a');" ms.cmptyp="CodeSnippet">Копировать</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_726fe0d8-7e6b-4691-a8dc-eeb5004ce06a" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre>
<span style="color:Blue;">public</span> System.Collections.IEnumerator GetEnumerator()
{
    <span style="color:Blue;">yield</span> <span style="color:Blue;">return</span> <span style="color:#A31515;">"With an iterator, "</span>;
    <span style="color:Blue;">yield</span> <span style="color:Blue;">return</span> <span style="color:#A31515;">"more than one "</span>;
    <span style="color:Blue;">yield</span> <span style="color:Blue;">return</span> <span style="color:#A31515;">"value can be returned"</span>;
    <span style="color:Blue;">yield</span> <span style="color:Blue;">return</span> <span style="color:#A31515;">"."</span>;
}


</pre></div>
            
        </div>
    </div>
</div>
</div><p><span id="mt12" class="sentence" data-guid="af1328a20bfb98cff4f4667eaa1ab34e" data-source="You can then print the results using the following &lt;span&gt;&lt;span class=&quot;input&quot;&gt;foreach&lt;/span&gt;&lt;/span&gt; statement:" xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Результаты можно вывести с помощью оператора <span xmlns="http://www.w3.org/1999/xhtml"><span class="input">foreach</span></span>.</sentencetext></span></p><div id="snippetGroup5">
<div id="code-snippet-6" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTabSingle" dir="ltr"><a>C#</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Копировать в буфер обмена." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_6d854633-e8e2-4794-89c4-81d39afb719a');" ms.cmptyp="CodeSnippet">Копировать</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_6d854633-e8e2-4794-89c4-81d39afb719a" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre>
<span style="color:Blue;">foreach</span> (<span style="color:Blue;">string</span> element <span style="color:Blue;">in</span> <span style="color:Blue;">new</span> TestClass())
{
    System.Console.Write(element);
}
<span style="color:Green;">// Output: With an iterator, more than one value can be returned.</span>


</pre></div>
            
        </div>
    </div>
</div>
</div><p><span id="mt13" class="sentence" data-guid="2afd35fa63bda28b2dab1cf26d2d68c5" data-source="This example displays the following text:" xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">В этом примере приведен следующий текст.</sentencetext></span></p><p><span class="code">With an iterator, more than one value can be returned. </span></p><p><span id="mt14" class="sentence" data-guid="b6851a5f853f28a7a481d74465e4615f" data-source="On each successive iteration of the &lt;span&gt;&lt;span class=&quot;input&quot;&gt;foreach&lt;/span&gt;&lt;/span&gt; loop (or the direct call to &lt;span class=&quot;code&quot;&gt;IEnumerator.MoveNext&lt;/span&gt;), the next iterator code body resumes after the previous &lt;span&gt;&lt;span class=&quot;input&quot;&gt;yield&lt;/span&gt;&lt;/span&gt; statement and continues to the next until the end of the iterator body is reached, or a &lt;span&gt;&lt;span class=&quot;input&quot;&gt;yield&nbsp;break&lt;/span&gt;&lt;/span&gt; statement is encountered." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">В каждой последовательной итерации цикла <span xmlns="http://www.w3.org/1999/xhtml"><span class="input">foreach</span></span> (или прямом вызове <span class="code" xmlns="http://www.w3.org/1999/xhtml">IEnumerator.MoveNext</span>) следующий текст кода итератора возобновляется после оператора <span xmlns="http://www.w3.org/1999/xhtml"><span class="input">yield</span></span> и продолжается до конца текста итератора или до оператора <span xmlns="http://www.w3.org/1999/xhtml"><span class="input">yield&nbsp;break</span></span>.</sentencetext></span></p><p><span id="mt15" class="sentence" data-guid="24e3ae2f75769e572c516f2615e68e65" data-source="Iterators do not support the &lt;span&gt;&lt;span class=&quot;mtpsTagOuterHtml&quot; &gt;&lt;span&gt;IEnumerator&lt;span class=&quot;mtpsTagOuterHtml&quot;  xmlns=&quot;&quot;&gt;&lt;span&gt;.&lt;/span&gt;&lt;/span&gt;Reset&lt;/span&gt;&lt;/span&gt;&lt;/span&gt; method." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Итераторы не поддерживают метод <span xmlns="http://www.w3.org/1999/xhtml"><a href="https://msdn.microsoft.com/ru-ru/library/system.collections.ienumerator.reset%28v=vs.100%29.aspx">IEnumerator<span xmlns="">.</span>Reset</a></span>.</sentencetext></span>  <span id="mt16" class="sentence" data-guid="c4592ead3004766c85284fcd1354f307" data-source="To re-iterate from the beginning, you must obtain a new iterator." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">Для повторной итерации сначала необходимо получить новый итератор.</sentencetext></span>  </p></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">Пример</span></a><div id="Anchor_0" class="LW_CollapsibleArea_Anchor_Div active"><a href="https://msdn.microsoft.com/ru-ru/library/65zzykke%28v=vs.100%29.aspx#Anchor_0" class="LW_CollapsibleArea_Anchor_Img" title="Щелкните правой кнопкой мыши, чтобы скопировать ссылку на этот раздел и поделиться ей"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr"></div></div></h2><div class="sectionblock"><a id="exampleToggle"></a><p><span id="mt17" class="sentence" data-guid="12d6a342fe24e67a15ecd42cb0c770a0" data-source="The following code contains all the examples from this topic." xml:space="preserve"><sentencetext xmlns="http://www.w3.org/1999/xhtml">В следующем коде содержатся все примеры данного раздела.</sentencetext></span></p><div id="snippetGroup6">
<div id="code-snippet-7" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTabSingle" dir="ltr"><a>C#</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Копировать в буфер обмена." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_7c901ef3-9a5b-4c14-87c0-6d204a699da9');" ms.cmptyp="CodeSnippet">Копировать</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_7c901ef3-9a5b-4c14-87c0-6d204a699da9" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre>
<span style="color:Blue;">namespace</span> UsingIterators
{
    <span style="color:Blue;">class</span> Program
    {
        <span style="color:Blue;">static</span> <span style="color:Blue;">void</span> Main()
        {
            <span style="color:Green;">// Using a simple iterator.</span>
            ListClass listClass1 = <span style="color:Blue;">new</span> ListClass();

            <span style="color:Blue;">foreach</span> (<span style="color:Blue;">int</span> i <span style="color:Blue;">in</span> listClass1)
            {
                System.Console.Write(i + <span style="color:#A31515;">" "</span>);
            }
            <span style="color:Green;">// Output: 0 1 2 3 4 5 6 7 8 9</span>
            System.Console.WriteLine();


            <span style="color:Green;">// Using a named iterator.</span>
            ListClass test = <span style="color:Blue;">new</span> ListClass();

            <span style="color:Blue;">foreach</span> (<span style="color:Blue;">int</span> n <span style="color:Blue;">in</span> test.SampleIterator(1, 10))
            {
                System.Console.Write(n + <span style="color:#A31515;">" "</span>);
            }
            <span style="color:Green;">// Output: 1 2 3 4 5 6 7 8 9 10</span>
            System.Console.WriteLine();


            <span style="color:Green;">// Using multiple yield statements.</span>
            <span style="color:Blue;">foreach</span> (<span style="color:Blue;">string</span> element <span style="color:Blue;">in</span> <span style="color:Blue;">new</span> TestClass())
            {
                System.Console.Write(element);
            }
            <span style="color:Green;">// Output: With an iterator, more than one value can be returned.</span>
            System.Console.WriteLine();

        }
    }

    <span style="color:Blue;">class</span> ListClass : System.Collections.IEnumerable
    {

        <span style="color:Blue;">public</span> System.Collections.IEnumerator GetEnumerator()
        {
            <span style="color:Blue;">for</span> (<span style="color:Blue;">int</span> i = 0; i &lt; 10; i++)
            {
                <span style="color:Blue;">yield</span> <span style="color:Blue;">return</span> i;
            }
        }

        <span style="color:Green;">// Implementing the enumerable pattern</span>
        <span style="color:Blue;">public</span> System.Collections.IEnumerable SampleIterator(<span style="color:Blue;">int</span> start, <span style="color:Blue;">int</span> end)
        {
            <span style="color:Blue;">for</span> (<span style="color:Blue;">int</span> i = start; i &lt;= end; i++)
            {
                <span style="color:Blue;">yield</span> <span style="color:Blue;">return</span> i;
            }
        }
    }

    <span style="color:Blue;">class</span> TestClass : System.Collections.IEnumerable
    {
        <span style="color:Blue;">public</span> System.Collections.IEnumerator GetEnumerator()
        {
            <span style="color:Blue;">yield</span> <span style="color:Blue;">return</span> <span style="color:#A31515;">"With an iterator, "</span>;
            <span style="color:Blue;">yield</span> <span style="color:Blue;">return</span> <span style="color:#A31515;">"more than one "</span>;
            <span style="color:Blue;">yield</span> <span style="color:Blue;">return</span> <span style="color:#A31515;">"value can be returned"</span>;
            <span style="color:Blue;">yield</span> <span style="color:Blue;">return</span> <span style="color:#A31515;">"."</span>;
        }
    }
}


</pre></div>
            
        </div>
    </div>
</div>
</div></div></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">См. также</span></a><div id="Anchor_1" class="LW_CollapsibleArea_Anchor_Div"><a href="https://msdn.microsoft.com/ru-ru/library/65zzykke%28v=vs.100%29.aspx#Anchor_1" class="LW_CollapsibleArea_Anchor_Img" title="Щелкните правой кнопкой мыши, чтобы скопировать ссылку на этот раздел и поделиться ей"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr"></div></div></h2><div class="sectionblock"><a id="seeAlsoToggle"></a><h4 class="subHeading">Задачи</h4><div class="seeAlsoStyle"><span><a href="https://msdn.microsoft.com/ru-ru/library/8b1xzat2%28v=vs.100%29.aspx">Практическое руководство. Создание блока итератора для списка целых чисел (Руководство по программированию в C#)</a></span></div><div class="seeAlsoStyle"><span><a href="https://msdn.microsoft.com/ru-ru/library/ee5kxzk0%28v=vs.100%29.aspx">Практическое руководство. Создание блока итератора для общего списка (Руководство по программированию на C#)</a></span></div><h4 class="subHeading">Ссылки</h4><div class="seeAlsoStyle"><span><a href="https://msdn.microsoft.com/ru-ru/library/9k7k7cf0%28v=vs.100%29.aspx">yield (справочник по C#)</a></span></div><div class="seeAlsoStyle"><span><a href="https://msdn.microsoft.com/ru-ru/library/2h3zzhdw%28v=vs.100%29.aspx">Использование оператора foreach с массивами (Руководство по программированию на C#)</a></span></div><div class="seeAlsoStyle"><span><a href="https://msdn.microsoft.com/ru-ru/library/ttw7t8t6%28v=vs.100%29.aspx">foreach, in (Справочник по C#)</a></span></div><h4 class="subHeading">Основные понятия</h4><div class="seeAlsoStyle"><span><a href="https://msdn.microsoft.com/ru-ru/library/67ef8sbd%28v=vs.100%29.aspx">Руководство по программированию на C#</a></span></div></div></div></div>
  </div>
</div>





<script id="CommentTemplate" type="text/x-jquery-tmpl">
    <div class="communityContentAnnotation">
        <a name="${Index}"></a>
        <h3>
            ${Title}
        </h3>
        <div class="communityContentAnnotationBody">
            {{html Body}}
        </div>
        <div class="communityContentAnnotationInfo">
            <div class="communityContentAnnotationAvatarContainer">
                <a href="${UserAvatar.Href}" title="${UserAvatar.ToolTip}" class="communityContentAnnotationAvatar"><img src="${UserAvatar.ImageUrl}" alt="${UserAvatar.ImageAltText}" width="34" height="34" /></a>
            </div>
            <div class="communityContentAnnotationUserDateContainer">
                <div class="communityContentAnnotationUserContainer">
                    <a href="${UserAvatar.Href}">
                        ${User}
                    </a>
                </div>
                <div class="communityContentAnnotationDateContainer">
                    <span>${Date}</span>
                    
                    {{if EditLink}}
                        <span>
                            <a href="${EditLink.Href}" title="${EditLink.ToolTip}" class="communityContentCommentEditLink">${EditLink.Title}</a>
                        </span>
                    {{/if}}

                    {{if DeleteLink}}
                        <span>
                            <a href="${DeleteLink.Href}" title="${DeleteLink.ToolTip}" class="communityContentDeleteLink">${DeleteLink.Title}</a>
                        </span>
                    {{/if}}
                </div>
            </div>
        </div>
    </div>
</script>

<div class="communityContentContainer" ms.cmpgrp="community">
    <div id="CommunityContentHeader" class="communityContentHeader">
        <div class="communityContentHeaderTitleContainer">
            <h2>Добавления сообщества</h2>
                <a class="communityContentAddLink" href="https://msdn.microsoft.com/ru-ru/library/community/add/65zzykke%28v=vs.100%29.aspx">
                    <span class="communityContentAddButton" title="Add («Добавить»)">
                        ДОБАВИТЬ
                    </span>
                </a>
        </div>
        <div style="clear: both;"></div>
    </div>
    
    <div id="CommunityComments" data-url="/ru-ru/library/community/comments/65zzykke(v=vs.100).aspx"></div>
</div>




<div class="libraryMemberFilter">
    <div class="filterContainer">
        <span>Показ:</span>
        <label>
            <input class="libraryFilterInherited" checked="checked" value="Inherit" type="checkbox">Унаследовано
        </label>
        <label>
            <input class="libraryFilterProtected" checked="checked" value="Protected" type="checkbox">Защищен
        </label>
    </div>
</div>
    
<input id="libraryMemberFilterEmptyWarning" value="Для текущих настроек фильтра нет доступных членов." type="hidden">



    </div>
<div style="position: fixed; margin-left: 3px; top: 60px;" id="rightNavigationMenu" ms.cmpgrp="right nav">
    <div id="mobileButtons">
        
    </div>
    <div id="navMain">
        <div id="closeNavigation">
            <a class="tocCloseSmall" id="closeButton"></a>
        </div>
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/ru-ru/library/65zzykke%28d=printer,v=vs.100%29.aspx" rel="nofollow"><ins class="print"></ins>Печать </a>
            <a id="isd_printABook2" href="https://msdn.microsoft.com/ru-ru/library/export/help/?returnurl=%2fru-ru%2flibrary%2f65zzykke%28v%3dvs.100%29.aspx">
                <ins class="export"></ins>Экспорт (<span class="count">0</span>)
            </a>
            <a id="isdShare" href="#">
                <ins class="share"></ins>Общий доступ
            </a>
            <div id="socials" style="display: none">
                <a class="isdFacebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmsdn.microsoft.com%2Fru-ru%2Flibrary%2F65zzykke%28v%3Dvs.100%29.aspx">
                    <ins class="facebook"></ins>
                </a>
                <a class="isdTwitter" href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fmsdn.microsoft.com%2Fru-ru%2Flibrary%2F65zzykke%28v%3Dvs.100%29.aspx&amp;text=%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2%20%28%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE%20%D0%BF%D0%BE%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8E%20%D0%B2%20C%23%29&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fmsdn.microsoft.com%2Fru-ru%2Flibrary%2F65zzykke%28v%3Dvs.100%29.aspx">
                    <ins class="twitter"></ins>
                </a>
                <a class="isdGooglePlus" href="https://plus.google.com/share?url=https%3A%2F%2Fmsdn.microsoft.com%2Fru-ru%2Flibrary%2F65zzykke%28v%3Dvs.100%29.aspx">
                    <ins class="googlePlus"></ins>
                </a>
            </div>
        </div>
        <div id="indoc_toc" style="" ms.cmpgrp="indoc toc">
            <div id="indoc_title">СОДЕРЖАНИЕ СТАТЬИ</div>
            <ul id="indoc_toclist"><li class="active" data-index="0">Пример</li><li data-index="1">См. также</li></ul>
        </div>
    </div>
</div>
<div id="rightNavigationMenuThumbnail" class="rightNavigationMenuThumbnail">
</div>





        </div>
        <div class="clear"></div>

        

<input name="__RequestVerificationToken" value="QO_yT8wIBVX9D1_n29e7aGsZZKemnZOz0YeqBMuOzAXoL2f3mb30Pe5IXQ1yNqhnNGea1ktp0IS-ZdnnPDhvIrTFfzI1" type="hidden">
<input id="ratingValueSubmitUrl" value="https://msdn.microsoft.com/ru-ru/library/feedback/rate/65zzykke(v=vs.100).aspx" type="hidden">
<input id="ratingAdditionalSubmitUrl" value="https://msdn.microsoft.com/ru-ru/library/feedback/additional/65zzykke(v=vs.100).aspx" type="hidden">
<input id="isTopicRated" value="false" type="hidden">




    <div id="lib-footer">
        

    
    <link type="text/css" rel="stylesheet">
    
        
    <div id="ux-footer" class="" style="" dir="ltr" ms.pgarea="footer">


    <div id="standardRatingBefore" class="clear stdr-container-before"></div>
    <div style="width: 1258px; margin-left: 0px; display: block;" id="standardRating" class="stdr-container stdr-float" ms.pgarea="body">
        <div style="display: block;" class="stdr-close"></div>
        <div class="stdr-vote stdr-content">
            <div class="stdr-content">
                <span class="stdr-votetitle">Была ли эта страница полезной?</span>
                <button class="stdr-yes" aria-label="Да, эта страница была полезной">Да</button>
                <button class="stdr-no" aria-label="Нет, эта страница не была полезной">Нет</button>
                <input id="s_ratingValue" value="" type="hidden">
            </div>
        </div>
        <div class="stdr-feedback" style="display: none">
            <div class="stdr-form">
                <div class="stdr-fieldtitle">Дополнительный отзыв?</div>
                <textarea class="stdr-detail" rows="6" maxlength="1500"></textarea>
                <div>
                    <span class="stdr-count"><span class="stdr-charcnt">1500</span> символов осталось</span>
                    <div class="stdr-buttons">
                        <button class="stdr-provide" aria-label="Отправить дополнительный отзыв">Отправить</button>
                        <button class="stdr-skip" aria-label="Пропустить дополнительный отзыв">Пропустить</button>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="stdr-thanks" style="display: none">
            <div class="stdr-content">
                <span class="stdr-thankyou">Спасибо!</span>
                <span class="stdr-appreciate">Благодарим за отзыв. Ваше мнение очень важно для нас.</span>
            </div>
        </div>

        
        <div id="contentFeedbackQAContainer" style="display: none;"></div>
    </div>
    <div id="standardRatingPlaceholder" style="height: 60px;"></div>
    

        <footer class="top">
            <div data-fragmentname="LeftLinks" id="Fragment_LeftLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Центры разработки</div>
    <ul class="links">
      <li>
        <a href="https://dev.windows.com/" id="LeftLinks_2148_1" class="windowsBlue" xmlns="http://www.w3.org/1999/xhtml">Windows</a>
      </li>
      <li>
        <a href="http://dev.office.com/" id="LeftLinks_2148_3" class="office" xmlns="http://www.w3.org/1999/xhtml">Office</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/vstudio" id="LeftLinks_2148_4" class="visualStudio" xmlns="http://www.w3.org/1999/xhtml">Visual Studio</a>
      </li>
      <li>
        <a href="http://azure.microsoft.com/ru-ru/documentation/" target="_blank" id="LeftLinks_2148_12" xmlns="http://www.w3.org/1999/xhtml">Microsoft Azure</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/developer-centers-msdn" id="LeftLinks_2148_5" xmlns="http://www.w3.org/1999/xhtml">Дополнительно...</a>
      </li>
    </ul>
  </div>
</div>
            <div id="rightLinks">
                <div data-fragmentname="CenterLinks1" id="Fragment_CenterLinks1" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Обучение</div>
    <ul class="links">
      <li>
        <a href="http://www.microsoftvirtualacademy.com/" id="CenterLinks1_2151_4" xmlns="http://www.w3.org/1999/xhtml">Microsoft Virtual Academy</a>
      </li>
      <li>
        <a href="http://channel9.msdn.com/browse/series?lang=ru" id="CenterLinks1_2151_5" xmlns="http://www.w3.org/1999/xhtml">Канал Channel 9</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/ru-ru/magazine/default.aspx" id="CenterLinks1_2151_7" xmlns="http://www.w3.org/1999/xhtml">Журнал MSDN</a>
      </li>
    </ul>
  </div>
</div>
                <div data-fragmentname="CenterLinks2" id="Fragment_CenterLinks2" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Сообщество</div>
    <ul class="links">
      <li>
        <a href="http://blogs.msdn.com/b/rudevnews/" id="CenterLinks2_2151_17" xmlns="http://www.w3.org/1999/xhtml">Новости</a>
      </li>
      <li>
        <a href="https://social.msdn.microsoft.com/forums/ru-ru/home" id="CenterLinks2_2151_8" xmlns="http://www.w3.org/1999/xhtml">Форумы</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/ru-ru/jj129558" id="CenterLinks2_2151_9" xmlns="http://www.w3.org/1999/xhtml">Блоги</a>
      </li>
      <li>
        <a href="http://www.codeplex.com/" id="CenterLinks2_2151_10" xmlns="http://www.w3.org/1999/xhtml">Codeplex</a>
      </li>
    </ul>
  </div>
</div>
                <div data-fragmentname="CenterLinks3" id="Fragment_CenterLinks3" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Свяжитесь с нами</div>
    <ul class="links">
      <li>
        <a href="https://msdn.microsoft.com/hh361695" id="CenterLinks3_2151_11" xmlns="http://www.w3.org/1999/xhtml">Самостоятельно</a>
      </li>
    </ul>
  </div>
</div>
                <div class="nth-child-4n" data-fragmentname="CenterLinks4" id="Fragment_CenterLinks4" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Программы</div>
    <ul class="links">
      <li>
        <a href="https://www.microsoft.com/ru/ru/ms-start/default.aspx" id="CenterLinks4_2151_13" xmlns="http://www.w3.org/1999/xhtml">BizSpark (для стартапов)</a>
      </li>
      <li>
        <a href="https://www.dreamspark.com/" id="CenterLinks4_2151_14" xmlns="http://www.w3.org/1999/xhtml">DreamSpark (для студентов и вузов)</a>
      </li>
      <li>
        <a href="http://www.imaginecup.com/" id="CenterLinks4_2151_17" xmlns="http://www.w3.org/1999/xhtml">Imagine Cup</a>
      </li>
    </ul>
  </div>
</div>
            </div>
        </footer>

        <footer class="bottom" role="contentinfo">
            <span class="localeContainer">
                
    <form class="selectLocale" id="selectLocaleForm" action="https://msdn.microsoft.com/ru-ru/selectlocale-dmc">
        <input name="fromPage" value="https%3a%2f%2fmsdn.microsoft.com%2fru-ru%2flibrary%2f65zzykke(v%3dvs.100).aspx" type="hidden">
        <a href="#" onclick="$('#selectLocaleForm').submit();return false;" title="Измените язык">Россия (Pусский)</a>
    </form>


            </span>

            <div data-fragmentname="BottomLinks" id="Fragment_BottomLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <ul class="links horizontal">
      <li>
        <a href="https://msdn.microsoft.com/newsletter.aspx" id="BottomLinks_2148_7" xmlns="http://www.w3.org/1999/xhtml">Информационный бюллетень</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/dn529288" id="BottomLinks_2148_8" xmlns="http://www.w3.org/1999/xhtml">Конфиденциальность и файлы cookie</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/cc300389" id="BottomLinks_2148_9" xmlns="http://www.w3.org/1999/xhtml">Условия использования</a>
      </li>
      <li>
        <a href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/" id="BottomLinks_2148_10" xmlns="http://www.w3.org/1999/xhtml">Товарные знаки</a>
      </li>
    </ul>
  </div>
</div>
            <span class="logoLegal">
                <span class="logoSpan clip68x14">
                    <img alt="logo" class="logo" src="it1_files/HeaderFooterSprite.png">
                </span>
                <span class="copyright">© 2016 Microsoft</span>
            </span>
        </footer>
    </div>
    

    </div>


        <div class="footerPrintView">
            <div class="footerCopyrightPrintView">© 2016 Microsoft</div>
        </div>

        
        

        
        
        

    <input id="tocPaddingPerLevel" value="17" type="hidden">



        <input id="MtpsDevice" value="Default" type="hidden">


<!--[CDATA[ Third party scripts and code linked to or referenced from this website are licensed to you by the parties that own such code, not by Microsoft.  See ASP.NET Ajax CDN Terms of Use – http://www.asp.net/ajaxlibrary/CDN.ashx. ]]-->

        
        
        
            
        

<!--[CDATA[ WebTrends view model not available or IncludeLegacyWebTrendsScriptInGlobal feature flag is off]]-->




<div id="globalRequestVerification">
    <input name="__RequestVerificationToken" value="E166c5XLimM84OgRYnkYtcbOZekRq4HR7CMS_ZgWdAHI-Dzpug50QbbiI0rOfrGQnFKkcPCeLXMrKx0WjrHZlN0LFFA1" type="hidden">
</div>


    </div>

    
    

    

    
<script type="text/javascript" class="mtps-injected">
/*<![CDATA[*/
(function(window,document){"use strict";function preload(scripts){for(var result=[],script,e,i=0;i<scripts.length;i++)script=scripts[i],script.hasOwnProperty("url")&&(e=document.createElement("script"),e.src=script.url,script.throwaway=e),result.push(script);return result}function inject(scripts,index){var script,elem;if(index>=scripts.length){delete mtps.injectScripts;return}script=scripts[index];elem=document.createElement("script");elem.className="mtps-injected";elem.async=!1;var isLoaded=!1,timeoutId=0,injectNextFnName="",injectNext=elem.onerror=function(){isLoaded||(isLoaded=!0,inject(scripts,index+1),window.clearTimeout(timeoutId),elem.onload=elem.onerror=elem.onreadystatechange=null,injectNextFnName&&delete mtps[injectNextFnName],elem.removeEventListener&&elem.removeEventListener("load",injectNext,!1))};elem.addEventListener?elem.addEventListener("load",injectNext,!1):elem.readyState==="uninitialized"?elem.onreadystatechange=function(){(this.readyState==="loaded"||this.readyState==="complete")&&injectNext()}:elem.onload=injectNext;script.hasOwnProperty("url")?(timeoutId=window.setTimeout(injectNext,12e4),elem.src=script.url):(injectNextFnName="_injectNextScript_"+index,mtps[injectNextFnName]=injectNext,timeoutId=window.setTimeout(injectNext,2e3),elem.text="try {\n"+script.txt+"\n} finally { MTPS."+injectNextFnName+" && MTPS."+injectNextFnName+"(); }");parent.appendChild(elem)}var mtps=window.MTPS||(window.MTPS={}),parent=document.getElementsByTagName("head")[0];mtps.injectScripts=function(scripts){inject(preload(scripts),0)}})(window,document);
MTPS.injectScripts([
	{ txt: "/**/\r\n(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { \r\n\t\"image\": \"https://i-msdn.sec.s-msft.com\", \r\n\t\"js\": \"https://i2-msdn.sec.s-msft.com\", \r\n\t\"css\": \"https://i-msdn.sec.s-msft.com\", \r\n\t\"ttf\": \"https://i-msdn.sec.s-msft.com\"\r\n});\r\n/**/" },
	{ txt: "//\n\n        window.appInsightsId = \u00275eb1b2eb-c47a-497a-a7ac-a1c230b2882f\u0027;\n        //" },
	{ url: "https://i2-msdn.sec.s-msft.com/Combined.js?resources=0:Utilities,1:Layout,2:Header,3:Breadcrumbs,4:LibraryRightNavigationMenu,4:PrintExportButton,5:StandardRating,2:Footer,0:Topic,3:ResponsiveSupport,0:AppInsightsPerf,3:ResponsiveToc,0:ABTestControl,4:WEDCS,3:CmpgrpForHeader,1:SearchBox;/Areas/Epx/Content/Scripts:0,/Areas/Epx/Themes/Base/Content:1,/Areas/Centers/Themes/StandardDevCenter/Content:2,/Areas/Library/Content:3,/Areas/Library/Themes/Base/Content:4,/Areas/Global/Content:5\u0026amp;hashKey=48D3BA268C62164A6E3D03213DF7DA15\u0026amp;v=3C28DC6010F44D38749E08A7A52A3AA8" },
	{ url: "https://i1.services.social.microsoft.com/search/Widgets/SearchBox.jss?boxid=HeaderSearchTextBox\u0026btnid=HeaderSearchButton\u0026minimumTermLength=2\u0026pgArea=header\u0026brand=Msdn\u0026loc=ru-ru\u0026focusOnInit=false\u0026emptyWatermark=true\u0026searchButtonTooltip=Поиск в MSDN" },
	{ url: "https://i2-msdn.sec.s-msft.com/Areas/Epx/Themes/Base/Content/JumpRedirect.js" },
	{ txt: "//\n    MTPS = window.MTPS || {};\n    MTPS.Translation = window.MTPS.Translation || {};\n\n    MTPS.Translation.TranslationType =  0;\n    \n    \n    //" },
	{ url: "https://i2-msdn.sec.s-msft.com/Combined.js?resources=0:jquery.popup,0:Translator;/Areas/Library/Content:0\u0026amp;hashKey=16D24150BAC1A18066CEC17E9B28E03E\u0026amp;v=3C28DC6010F44D38749E08A7A52A3AA8" },
	{ txt: "MTPS = window.MTPS || {}; MTPS.LocalizedStrings = window.MTPS.LocalizedStrings || {}; MTPS.LocalizedStrings.ExpandButtonTooltip = \u0027Развернуть\u0027; MTPS.LocalizedStrings.CollapseButtonTooltip = \u0027Свернуть\u0027; MTPS.LocalizedStrings.EnhancedExpandTooltip = \u0027Щелкните, чтобы развернуть. Щелкните дважды, чтобы развернуть все.\u0027; MTPS.LocalizedStrings.EnhancedCollapseTooltip = \u0027Щелкните, чтобы свернуть. Щелкните дважды, чтобы свернуть все.\u0027; MTPS.LocalizedStrings.ExpandAllButtonTooltip = \u0027Развернуть все\u0027; MTPS.LocalizedStrings.CollapseAllButtonTooltip = \u0027Свернуть все\u0027;" },
	{ url: "https://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js" },
	{ url: "https://i2-msdn.sec.s-msft.com/Combined.js?resources=0:CommunityContent,0:LibraryMemberFilter,1:Toc_Fixed,1:CodeSnippet,1:TopicNotInScope,1:VersionSelector,1:SurveyBroker;/Areas/Library/Content:0,/Areas/Epx/Content/Scripts:1\u0026amp;hashKey=8551982B26FC1249F603607350AF4935\u0026amp;v=3C28DC6010F44D38749E08A7A52A3AA8" },
	{ txt: "$(document).ready(function() {\n        try {\n            var token = $(\"#globalRequestVerification input[name=\u0027__RequestVerificationToken\u0027]\").clone();\n            $(\"#siteFeedbackForm\").append(token);\n        } catch(err) {\n            \n        }\n    });" }
]);

/*]]>*/
</script>

<div id="overlayMask"></div><div style="display: none; z-index: 210; width: auto; height: auto;" id="popup-loading0" class="popup-loading">loading...</div><div style="display: none; z-index: 210; width: auto; height: auto;" id="popup0" class="MTPopup"><div style="z-index: 210;" class="popup-main"><div class="popup-inner"></div></div></div><script src="it1_files/broker-config.js"></script></body></html>