/* MSDN stuff */
img.toggle
{
	border: 0px;
	margin-right: 5px;
}

img#languageFilterImage
{
	border: 0px;
	margin-left: 0px;
	vertical-align: middle;
}

img#membersOptionsFilterImage
{
	border: 0px;
	margin-left: 0px;
	vertical-align: middle;
}

img#toggleAllImage
{
	margin-left: 0px;
	vertical-align: middle;
}


/* diagrams */
.class-diagram img {
	border: none;
}


.external-link {
	background: url(external_link.png) no-repeat scroll right center;
	padding-right: 13px;
}

/* reset basic styles changed by default.css from H&M */
body, table /* Normal */
{
	font-family:	Verdana, Arial, Helvetica, sans-serif;
	* font-size: small;	/* IE only, default font size in IE6+ is not medium but small */
}

body
{
	background-color:	#FFFFFF;
	color: #000000;
	font-family:	Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-style: normal;
	font-weight: normal;
	margin-top:	0px;
	margin-bottom:	0px;
	margin-left:	0px;
	margin-right:	0px;
	width:	100%;
}

dl
{
	margin-top:	15px;
	margin-bottom:5px;
	padding-left:	1px;
}


dd
{
	margin-left:	0px;
	padding-left: 2em;
}

ul
{
	margin-top:0px;
	margin-bottom:0px;
	margin-left: 17px;
	list-style-type: disc;
}

ul ul
{
	margin-bottom: 4px;
	margin-left: 17px;
	margin-top: 3px;
	list-style-type: disc;
}

ol
{
	margin-top:0px;
	margin-bottom:0px;
	margin-left: 28px;
	list-style-type: decimal;
}

ol ol
{
	margin-bottom: 4px;
	margin-left: 28px;
	margin-top: 3px;
	list-style-type: lower-alpha;
}

li
{
	margin-top:-2px;
	margin-bottom: 3px;
}

p
{
	margin-top: 10px;
	margin-bottom: 5px;
}
a
{
	color:	#0000FF;
}

a:visited
{
	color: #DD7C3B;
}

a:hover
{
	color:	#3366FF;
}


/* XLinks */
MSHelp\:link
{
 	text-decoration: underline;
	color: #0000ff; 
	hoverColor: #3366ff;
	filterString: ;
}


code
{
	font-family:	Monospace, Courier New, Courier;
	font-size: 105%;
	color:	#000066;
}

span.parameter {
	font-style: italic;
}


div#mainSection
{
	font-size: 70%;
	width: 100%;
}

div#mainBody
{
 *	font-size: 90%; 	/* Interpreted only by IE */
	margin-left: 15px;
	margin-top: 10px;
	padding-bottom: 20px;
}

div#mainBody p, div#mainBody ol, div#mainBody ul, div#mainBody dl
{
	padding-right: 5px;
}

div#header
{
	background-color: #FFFFFF;
	padding-top:	0px;
	padding-bottom:	0px;
	padding-left:	0px;
	padding-right:	0px;
	width:	100%;
}

div#header table
{
	width:	100%;
}

div#header table td
{
	color: #0000FF;
	font-size: 70%;
	margin-top:	0px;
	margin-bottom:	0px;
	padding-right: 20px;
}

div#header table tr#headerTableRow3 td
{
	padding-bottom: 2px;
	padding-top: 5px;
	padding-left: 15px;
}

div#header table#bottomTable
{
	border-top-color: #FFFFFF;
	border-top-style: solid;
	border-top-width: 1px;
	text-align: left;
	padding-left: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
}

td.nsrBottom
{
	height: 10px;
	width: 100%;
}

img#devlangsDropdownImage
{
	border: 0px;
	margin-left: 0px;
	vertical-align: middle;
}


/* Dropdown areas */

#devlangsMenu {
	position: absolute;
	visibility: hidden;
	border-style: solid;
	border-width: 1px;
	border-color: #f3cbb5;
	background: #FCECE4;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right:8px;
	font-size: 70%;
}

#memberOptionsMenu {
	position: absolute;
	visibility: hidden;
	border-style: solid;
	border-width: 1px;
	border-color: #f3cbb5;
	background: #FCECE4;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right:8px;
	font-size: 70%;
}

#memberFrameworksMenu {
	position: absolute;
	visibility: hidden;
	border-style: solid;
	border-width: 1px;
	border-color: #f3cbb5;
	background: #FCECE4;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right:8px;
	font-size: 70%;
}


div#mainSection table td.imageCell
{
	white-space: nowrap;
}


div#mainBody div.alert, div#mainBody div.code, div#mainBody div.tableSection
{
	width:98.9%;
}

div#mainBody div.section div.alert, div#mainBody div.section div.code,
div#mainBody div.section div.tableSection
{
	width:100%;
}

div#mainBody div.section ul div.alert, div#mainBody div.section ul div.code,
div#mainBody div.section ul div.tableSection, div#mainBody div.section ol div.alert, 
div#mainBody div.section ol div.code, div#mainBody div.section ol div.tableSection
{
	width:100%;
}

div.code p
{
	margin-top:5px;
	margin-bottom:8px;
}
dd p
{
	margin-top:4px;
	margin-bottom:4px;
}
div.tableSection p
{
	margin-top:1px;
	margin-bottom:4px;
}	
li p
{
	margin-top:2px;
	margin-bottom:2px;
}
div.section dl
{
	margin-top:8px;
	margin-bottom:1px;
	padding-left:1px;
}
div.section dd p
{
	margin-top:2px;
	margin-bottom:2px;
}


div.code table
{
	border: 0px;
	font-size: 95%;
	margin-bottom: 5px;
	margin-top:-.4em;
	width: 100%
}

div.code table th
{	
	background:	#EFEFF7;
	border-bottom-color: #C8CDDE;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	color: #000066;
	font-weight: bold;
	padding-left: 5px;
	padding-right: 5px;
}

div.code table td
{
	background:	#F7F7FF;
	border-top-color: #FFFFFF;
	border-top-style: solid;
	border-top-width: 1px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
}

span#runningHeaderText
{
	color: #8C8C8C;
	font-size: 90%;
	padding-left: 13px;
}

span#nsrTitle
{
	color: #000000;
	font-size: 160%;
	font-weight: 400;
	font-family: arial;
}

/* Applies to second row in the upper table of the non-scrolling header region. */
div#header table tr#headerTableRow2 td
{
	padding-left: 13px;
}


div#footer
{
	font-size: 80%;
	margin-top:	0px;
	margin-bottom:	0px;
	margin-left:	0px;
	margin-right:	0px;
	padding-top:	2px;
	padding-bottom:	6px;
	padding-left:	5px;
	padding-right:	2px;
}


div.section
{
	margin-left:0px;
	padding-top:	2px;
	padding-bottom:	2px;
	padding-left:	16px;
	padding-right:	15px;
}


.heading
{
	font-weight:	bold;
	margin-top:		18px;
	margin-bottom:	8px;
}

h1.heading
{
	color: #000000;
	font-size:	130%;
}

.subHeading
{
	font-weight:	bold;
	margin-bottom:	4px;
}

h3.subHeading
{
	color:  #000000;
	font-size: 120%;
  font-weight:800;
}

h4.subHeading
{
	color: #000000;
	font-size: 110%;
	font-weight:800;
}


img.copyCodeImage
{
	border: 0px;
	margin: 1px;
	margin-right: 3px;
}


/* Tables in main text */
div#mainSection table
{
	border: 0px;
	font-size: 100%;
	/*width:	98.9%; */
	margin-top: 5px;
	margin-bottom: 5px;
}

div#mainSection table tr
{
	vertical-align: top;
}

div#mainSection table th
{
	background-color: #EFEFF7;
	border-bottom: 1px solid #C8CDDE;
	border-right: 1px solid #D5D5D3;
	color: #000066;
	padding-left: 5px;
	padding-right: 5px;
	text-align: left;
}

div#mainSection table td
{
	background-color: #F7F7FF;
	border-bottom: 1px solid #D5D5D3;
	border-right: 1px solid #D5D5D3;
	padding-left: 5px;
	padding-right: 5px;
}

div#mainSection table td.imageCell
{
	white-space: nowrap;
}

div.code table
{
	border: 0px;
	font-size: 95%;
	margin-bottom: 5px;
	width: 100%
}

div.code table th
{	
	background:	#EFEFF7;
	border-bottom-color: #C8CDDE;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	color: #000066;
	font-weight: bold;
	padding-left: 5px;
	padding-right: 5px;
}

div.code table td
{
	background:	#F7F7FF;
	border-top-color: #FFFFFF;
	border-top-style: solid;
	border-top-width: 1px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
}


span.copyCode
{
	color: #0000ff;
	font-size: 90%;
	font-weight: normal;
	text-decoration: underline;
	cursor: pointer;
	float: right;
	display: inline;
	text-align: right;
}


div.code pre
{
	font-family:	Monospace, Courier New, Courier;
	font-size: 105%;
	color:	#000066;
	white-space: pre-wrap;       /* css-3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
  direction: ltr;
}


.languageFilter
{
	color:	#0000FF;
	cursor:pointer;
	text-decoration:underline;
	padding-bottom:4px;
}


#languageSpan {
	position: absolute;
	visibility: hidden;
	border-style: solid;
	border-width: 1px;
	border-color: #C8CDDE;
	background: #d4dfff;
	padding: 4px;
	font-size: 70%;
}

#membersOptionsSpan {
	position: absolute;
	visibility: hidden;
	border-style: solid;
	border-width: 1px;
	border-color: #C8CDDE;
	background: #d4dfff;
	padding: 4px;
	font-size: 70%;
}


div.footerLine {
	margin: 0px;
	width: 100%;
	padding: 0px;
}
